上海爱皓口腔门诊有限公司 
联 系 人：沈小姐 
联系电话：021-58228333 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：995237096@qq.com 
联系地址：上海上海市浦东新区鹤洁路133号 
 
淳安千湖口腔医院有限公司 
联 系 人：徐小姐 
联系电话：15967185220 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：sky14236@qq.com 
联系地址：浙江省杭州淳安千岛湖新安东路 
 
精诚口腔诊所 
联 系 人：向玉洁 
联系电话：13551288649 15328094866 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：成华区双建路7号成功悦都，成都双流川大路118号12 
 
深圳晶品口腔门诊部 
联 系 人：黄小姐 
联系电话：13560749107 18928416243 
微信号：w13976367326 
联系QQ：583248963 
单位网站： 
电子邮件：583248963@qq.com 
联系地址：深圳市南山区南头街道一甲海边新村店铺144、145 
 
江苏南通国洲口腔 
联 系 人：秦主任 
联系电话：051381163699 13815205990 
微信号：qgz13815205990 
联系QQ：暂无填写 
单位网站： 
电子邮件：qinguozhou@yeah.net 
联系地址：江苏南通濠东路222-8号 
 
厦门罗雅光科技有限公司 
联 系 人：谢臻 
联系电话：0592-5975313 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：hr@roopto.com 
联系地址：厦门市思明区吕岭路精图数码大厦1819号A座702之三 
 
深圳丹妮齿科管理有限公司 
联 系 人：drchen 
联系电话：18038115777 
微信号：未填写 
联系QQ：624828245 
单位网站： 
电子邮件：drchenliang@sina.com 
联系地址：广东省深圳市南山区桃园路62号 
 
信阳易韩整形美容咨询有限公司 
联 系 人：周女士 
联系电话：17637660979 17637660979 
微信号：17637660979 
联系QQ： 
单位网站： 
电子邮件：334756601@qq.com 
联系地址：信阳市浉河区航空路1号（南虹广场丹尼斯对面） 
 
北京爵冠口腔医院投资管理有限公司 
联 系 人：赵莲阁 
联系电话：010—62552885 18238726430 
微信号：18238726430 
联系QQ：1049185738 
单位网站： 
电子邮件：1049185738@qq.com 
联系地址：北京北京市海淀区中关村大街20号 
 
广东惠州惠东嘉惠口腔门诊部 
联 系 人：何生 
联系电话：07528766689 13536270686 
微信号：hrs13536270686 
联系QQ：暂无填写 
单位网站： 
电子邮件：www.1436106652@qq.com 
联系地址：广东省惠州市惠东县白花镇新市场二巷16号之二 
 
重庆渝北兰芳王东梅口腔诊所 
联 系 人：周医生 
联系电话：18602395895 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：631828799@qq.com 
联系地址：重庆市渝北区龙塔街道红黄路341号皇冠自由城E幢1-1 
 
上海美而佳口腔门诊部有限公司 
联 系 人：姚先生 
联系电话：02166228006 13816784049 
微信号：13816784049 
联系QQ：2433049653 
单位网站： 
电子邮件：2433049653@qq.com 
联系地址：上海市宝山区长逸路385号 
 
苏州牙博士口腔门诊部有限公司 
联 系 人：赵先生 
联系电话：15995858106 
微信号：未填写 
联系QQ：786199530 
单位网站： 
电子邮件：ybszp@ybskq.cn 
联系地址：苏州市姑苏区西园路609号金创商务大厦12楼 
 
深圳福田区佳雅口腔?诊所 
联 系 人：罗主任 
联系电话：13128828707 13713660091 
微信号：13713660091 
联系QQ： 
单位网站： 
电子邮件：553917770@qq.com 
联系地址：深圳福田区福田口岸裕亨大厦后座（2栋101号） 
 
广州文冠口腔门诊有限责任公司 
联 系 人：钟主任 
联系电话：020-82517719 13318850858 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：2656519601@qq.com 
联系地址：广东广州黄埔区地铁夏园C出口对面BRT前面100米 
 
济宁奥齿口腔 
联 系 人：马医生 
联系电话：15563193338 
微信号：15563193338 
联系QQ：365457727 
单位网站： 
电子邮件：暂无填写 
联系地址：山东省济宁市任城区红星东路 
 
淮南谢家集区西城牙科诊所 
联 系 人：崔院长 
联系电话：13655546166 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：644839858@qq.com 
联系地址：安徽淮南谢家集区西城牙科 
 
厦门湖里长康口腔门诊部 
联 系 人：徐萍 
联系电话：0592-8936851 18965121251 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：417436336@qq.com 
联系地址：厦门市湖里区长浩路长康口腔门诊部 
 
郫都海荣口腔诊所 
联 系 人：向海蓉 
联系电话：---13908221211 13980478617 
微信号：未填写 
联系QQ：695071890 
单位网站： 
电子邮件：695071890@qq.com 
联系地址：四川成都郫县兴业南街10号 
 
渝北瑞尔口腔门诊部 
联 系 人：毛先生 
联系电话：18990949630 18990949630 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：247111538@qq.com 
联系地址：北碚伊玲口腔门诊 
 
常州市福康医院 
联 系 人：曹院长 
联系电话：051988360999,13815039777 
微信号：18018218808 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏常州武进区遥观镇剑湖新街218号 
 
南昌莲塘胡君君口腔诊所 
联 系 人：胡君君 
联系电话：13870965039 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：47330583@qq.com 
联系地址：南昌县莲塘镇永通澄湖国际街区三期A区11-12栋101号商铺 
 
天津滨海新区开发安信门诊部 
联 系 人：叶女士 
联系电话：18646045989 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：天津经济技术开发区广场东路20号滨海金融街E3-C-302室 
 
哈尔滨市南岗区兔兔熊儿童口腔门诊部 
联 系 人：张院长 
联系电话：13204504321 13804524432 
微信号： 
联系QQ：1638668994 
单位网站： 
电子邮件： 
联系地址：哈尔滨红博****公园本馆娱乐城3-1号 
 
常州市齐志勇口腔诊所 
联 系 人：齐志勇 
联系电话：0519-86891686 13861192030 
微信号：未填写 
联系QQ：910136483 
单位网站： 
电子邮件：910136483@qq.com 
联系地址：江苏省常州市钟楼区清潭路148—2 
 
重庆齐美口腔 
联 系 人：朱女士 
联系电话：13350357529 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1426208283@qq.com 
联系地址：重庆重庆市南岸区南坪东路齐美口腔 
 
青岛恒正医疗管理有限公司 
联 系 人：张女士 
联系电话：0532-88868891 13606482072 
微信号：13606482072 
联系QQ： 
单位网站： 
电子邮件：2655749436@qq.com 
联系地址：山东青岛李沧区向阳路94号 
 
石家庄高新区海河社区服务 
联 系 人：刘医生 
联系电话：18531153002 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：石家庄高新区海河道95号同祥优品街A(B)23-S-105、106、110室 
 
宜兴城中口腔门诊部 
联 系 人：周志强 
联系电话：13961502856 
微信号：18351519911 
联系QQ：暂无填写 
单位网站： 
电子邮件：314795311@qq.com 
联系地址：江苏省无锡市宜兴市 
 
天津市河东区友安门诊 
联 系 人：刘医生 
联系电话：13299957979 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：天津市河北区友安门诊 
 
海宁洁诚口腔门诊部 
联 系 人：刘海龙 
联系电话：13216358836 13216358836 
微信号：未填写 
联系QQ：362907084 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江省嘉兴市海宁市长安镇长安路1169、1171号 
 
深圳市新和联企业管理有限公司 
联 系 人：王先生 
联系电话：13045895053 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东深圳市龙华新区龙胜路 
 
深圳未来齿科 
联 系 人：郭医生 
联系电话：13798475130 
微信号：未填写 
联系QQ：1531888496 
单位网站： 
电子邮件：1531888496@qq.com 
联系地址：深圳龙岗区坂田 
 
合肥瑶海佳禾鸿兴苑口腔门诊部 
联 系 人：李院长 
联系电话：0551-65571257 18205608890 
微信号：18205608890 
联系QQ：暂无填写 
单位网站： 
电子邮件：52129188@qq.com 
联系地址：安徽合肥市元一名城嘉山路与青龙路交口门向东100米 
 
义乌拜博口腔门诊部有限公司 
联 系 人：郑小姐 
联系电话：0579-85501596 17706794231 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：chenwenjun@bybo.com.cn 
联系地址：浙江省义乌市稠州北路516号 
 
迁安安泰口腔诊所 
联 系 人：杨主任 
联系电话：03157613016 15531567986 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：河北唐山迁安市新颖路中段路西 
 
深圳悦之华口腔门诊部 
联 系 人：赵小姐 
联系电话：13603028047 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：420753822@qq.com 
联系地址：深圳市福田区福田街道福山社区福华三路与金田路交界处东南侧卓越世纪中心、皇岗商务中心3号楼5 
 
昆山博美口腔诊所有限公司 
联 系 人：陈经理 
联系电话：15000856042 13774350806 
微信号：13774350806 
联系QQ：583407950 
单位网站： 
电子邮件：583407950@qq.com 
联系地址：江苏苏州昆山市花桥镇昆山市花桥镇光明路857号 
 
乌鲁木齐市经济技术开发区玉慧口腔诊所 
联 系 人：王先生 
联系电话：13899851886 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：wh76622@126.com 
联系地址：乌鲁木齐经济技术开发区中亚北路13号 
 
经开金阳口腔门诊部 
联 系 人：陈医生 
联系电话：15136106280 
微信号：15136106280 
联系QQ：787869410 
单位网站： 
电子邮件：787869410@qq.com 
联系地址：郑州市经开区**大街与勤学路 
 
深圳市弘和齿科投资管理有限公司 
联 系 人：高先生 
联系电话：0755-82331680 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：广东省深圳市罗湖区祥祺商厦四楼 
 
黑龙江金慈口腔 
联 系 人：陈东旗 
联系电话：0451-87632219 13836188810 
微信号：未填写 
联系QQ：411190082 
单位网站： 
电子邮件：411190082@qq.com 
联系地址：哈尔滨道里区安隆街26号 
 
兰州七里河皓美口腔 
联 系 人：张主任 
联系电话：09312655311 13919116620 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：458093380@qq.com 
联系地址：甘肃兰州七里河区上西园格兰绿都 
 
沙河口区朋成口腔门诊部 
联 系 人：林女士 
联系电话：041186710099 15698881765 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：辽宁省大连市沙河口区绿欧园7-3号 
 
台州市康贝佳口腔医院有限公司 
联 系 人：郑老师 
联系电话：15355660017 
微信号：15355660017 
联系QQ：暂无填写 
单位网站： 
电子邮件：kangbeijia10@163.com 
联系地址：浙江台州椒江区市府大道 
 
路加口腔门诊部 
联 系 人：路加医生 
联系电话：0574-88308890 15355134751 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：3396542433@qq.com 
联系地址：浙江宁波鄞州区路加口腔门诊部 
 
高新区花果山街道严红军口腔诊所 
联 系 人：严医生 
联系电话：13675209861 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏连云港高新区花果山街道82号 
 
九龙坡区左易口腔门诊 
联 系 人：左易 
联系电话：17782017995 18581283118 
微信号：17782017995 
联系QQ：582346832 
单位网站： 
电子邮件：582346832@qq.com 
联系地址：重庆市九龙坡区白市驿镇白欣路34号1幢附7号 
 
天府新区成都片区华阳微笑口腔诊所 
联 系 人：王医生 
联系电话：02881515038 17713598826 
微信号：17713598826 
联系QQ： 
单位网站： 
电子邮件：1184702271@qq.com 
联系地址：成都市天府新区华阳街道利通路99号39栋2楼37号 
 
佳易口腔诊所 
联 系 人：谭俊超 
联系电话：0371-27551008 18567029559 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南开封尉氏县铁路北街与南街交叉口向西二十米路南 
 
北京罗兰口腔门诊部 
联 系 人：孙主任 
联系电话：010-56230426 13911558075 
微信号：未填写 
联系QQ：522635573 
单位网站： 
电子邮件：522635573@qq.com 
联系地址：北京北京昌平区沙河镇 
 
太原民泽口腔 
联 系 人：苏泽民老师 
联系电话：03514226333。 13934575559 
微信号：13934575559 
联系QQ：408795049 
单位网站： 
电子邮件：408795049@qq.com 
联系地址：山西太原杏花岭区桃园北路99号 
 
惠山皓洁口腔门诊部 
联 系 人：占先生 
联系电话：18851501492 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：江苏无锡惠山区洛社镇石塘湾雅靓口腔 
 
高新轩宇口腔诊所 
联 系 人：轩作群 
联系电话：0531-88551088 15665720099 
微信号：15665720099 
联系QQ：暂无填写 
单位网站： 
电子邮件：325020336@qq.com 
联系地址：山东济南高新区 
 
杭州悦好口腔 
联 系 人：班女士 
联系电话：0571-87797632 17767137632 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：2746637395@qq.com 
联系地址：杭州经济技术开发区海达南路848号 
 
新悦口腔 
联 系 人：王大夫 
联系电话：15035133191 
微信号：15035133191 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：山西阳泉矿区桃北西路14号 
 
金华天龙门诊部 
联 系 人：薛小姐 
联系电话：15957928644 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：704470651@qq.com 
联系地址：浙江金华婺城区 
 
丰泽恩特口腔门诊部 
联 系 人：谢先生 
联系电话：15159542998 
微信号：15159542998 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：泉州市丰泽区东海泰禾广场 
 
北京市丰台区太平桥社区卫生服务中心 
联 系 人：张女士 
联系电话： 
微信号：18518169576 
联系QQ： 
单位网站： 
电子邮件：514494103@qq.om 
联系地址：北京市丰台区高楼村5号院 
 
昭阳口腔医院 
联 系 人：万先生 
联系电话：13408844015 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：568450753@qq.com 
联系地址：昭通市昭阳区凤霞路406号 
 
北京永康兄弟医疗投资管理有限公司漫香苑诊所 
联 系 人：13001981907 
联系电话：01081756860 13001981907 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：北京昌平区北京昌平区北京昌平区 
 
曲靖皮肤病专科医院 
联 系 人：魏继进 
联系电话：13988909006 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1158166908@qq.com 
联系地址：云南省曲靖市麒麟东路67号曲靖皮肤病专科医院 
 
沈阳铁西金红景兴口腔门诊部 
联 系 人：张老师 
联系电话：024-85860699 13840216387 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：12040864@qq.com 
联系地址：沈阳辽路80一号一1一9 
 
渭南市华州区牙乐乐口腔诊所 
联 系 人：杨双婷 
联系电话：18220307289 18220307289 
微信号：18220307289 
联系QQ：920126159 
单位网站： 
电子邮件：920126159@qq.com 
联系地址：陕西省渭南市华州区新华大街段42号 
 
北京中天北人建筑工程有限公司卫生所 
联 系 人：严老师 
联系电话： 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：552211yanjie@163.com 
联系地址：朝阳区东三环南路48号 
 
绍兴市柯桥区越中口腔医院 
联 系 人：沈小姐 
联系电话：0575-89108910 18258006997 
微信号：sxyzkq 
联系QQ：1005795267 
单位网站： 
电子邮件：1423322872@qq.com 
联系地址：绍兴市柯桥区柯桥万商路757号[碧水金柯小区转角商铺） 
 
天津曹开镛中医医院 
联 系 人：穆老师 
联系电话：022-28033001 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：rlzy1325@163.com 
联系地址：天津天津市河西区 
 
深圳福美口腔诊所 
联 系 人：刘生 
联系电话：15814019328 15814019328 
微信号：15814019328 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：深圳市宝安区沙井街道东塘社区新沙路621号恒耀楼70号-71号 
 
呼和浩特华医口腔医院有限公司 
联 系 人：陆娜 
联系电话：18647845456 18647845456 
微信号：xuecangdewu 
联系QQ：634698238 
单位网站： 
电子邮件：634698238@qq.com 
联系地址：内蒙古呼和浩特赛罕区华医口腔医院有限公司 
 
郑州航空港区王倩口腔诊所 
联 系 人：李伟华 
联系电话：13703981715 15890628718 
微信号：LWH15890628718 
联系QQ： 
单位网站： 
电子邮件：1021072142@qq.com 
联系地址：河南郑州航空港区郑港六路郑港二街润丰锦尚 
 
北京圣丽口腔诊所有限公司 
联 系 人：周文平 
联系电话：010-84921390 18611368999 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：zhouwp@163.com 
联系地址：北京朝阳来广营水岸中街润泽庄园352号楼一层 
 
兰州市城关区惠安齿科诊所 
联 系 人：魏老师 
联系电话：17797550363 
微信号：17797550363 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：甘肃兰州城关区静宁路290号惠安齿科 
 
杭州任远博康医院有限责任公司 
联 系 人：施嘉莉 
联系电话：15157377953 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州余杭区塘栖镇重阳路57号 
 
南通市通州区牙卫士口腔门诊部有限公司 
联 系 人：许医生 
联系电话：400-9282555 
微信号：15072304111 
联系QQ：暂无填写 
单位网站： 
电子邮件：314358309@qq.com 
联系地址：南通市通州区金沙镇新金西路1幢的底层门面房1间,二楼三间 
 
惠东县平山赖庆华红岭口腔诊所 
联 系 人：赖庆华 
联系电话：0752-8923165 13018432170 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：109193439@qq.com 
联系地址：广东惠州惠东县红岭路12号 
 
进贤彭嗣勇口腔诊所 
联 系 人：李主任 
联系电话：0791-85626061 15180442967 
微信号：未填写 
联系QQ：362742927 
单位网站： 
电子邮件：362742927@qq.com 
联系地址：进贤县民和镇军湖路华侨大厦 
 
姜云成口腔诊所 
联 系 人：姜云成 
联系电话：043185762896 13500819801 
微信号：13500819801 
联系QQ： 
单位网站： 
电子邮件：54211922@qq.com 
联系地址：吉林长春汽车区创业大街 
 
广州黄埔云埔荔联社区卫生服务站 
联 系 人：汪医生 
联系电话：13570447941 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东广州黄埔区黄埔区荔联街云埔工业区埔南路2号3号楼 
 
固安南志诚口腔诊所 
联 系 人：代玉 
联系电话：13473698287 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：404674923@qq.com 
联系地址：廊坊市固安县固安镇新昌东街 
 
南京市栖霞区集美口腔诊所 
联 系 人：刘医生 
联系电话：13851446850 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏南京栖霞区 
 
黄陂瑞祥门诊部 
联 系 人：诸葛 
联系电话：13667128665 13667128665 
微信号：同手机号 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：湖北武汉黄陂区佳海工业园宋家岗G区（黄陂瑞祥门诊部 
 
武汉市江岸区詹闵口腔门诊部 
联 系 人：闵主任 
联系电话：18627827245 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖北武汉江岸区江大路26号詹闵口腔门诊部， 
 
永安市亚美投资有限公司亚美口腔门诊部 
联 系 人：黄达华 
联系电话：13950950216 
微信号：13950950216 
联系QQ：暂无填写 
单位网站： 
电子邮件：2243224881@qq.com 
联系地址：福建省三明市永安市含笑大道1500号 
 
河南商丘三和口腔 
联 系 人：常国礼 
联系电话：0370-6600660 13781551868 
微信号：13781551868 
联系QQ： 
单位网站： 
电子邮件：13781551868@126.com 
联系地址：河南商丘梁园区归德路与团结路向北路东三和口腔 
 
重庆厚爱健康咨询有限公司 
联 系 人：杨小秋 
联系电话：023-63720726 13436112802 
微信号：未填写 
联系QQ：545139571 
单位网站： 
电子邮件：531019485@qq.com 
联系地址：重庆市渝中区大坪正街88号（大坪小学旁边） 
 
青田方清口腔诊所 
联 系 人：方清口腔诊所 
联系电话：0578-6851828 18906883951 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：36693757@qq.com 
联系地址：青田方清口腔诊所青田方清口腔诊所 
 
深圳市光明新区公明王红英口腔诊所 
联 系 人：王女士 
联系电话：13750073367 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东 深圳光明区西田社区 
 
上海蔡志强口腔诊所有限公司 
联 系 人：沈先生 
联系电话：021-54155076 17717475320 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：上海市闵行区黎安路500号 
 
广州市荔湾区彩虹社区卫生服务中心 
联 系 人：冯医生 
联系电话：13288809908 13288809908 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广州市荔湾区逢源社区卫生服务中心 
 
北京康贝佳口腔医院 
联 系 人：赵慧 
联系电话：13264248203 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：bjkangbeijia@163.com 
联系地址：北京北京市东城区东四北大街166号 
 
深圳美哈博森口腔门诊部 
联 系 人：李女士 
联系电话：0755-21011997 
微信号：未填写 
联系QQ：527103316 
单位网站： 
电子邮件：mhbs_sz@163.com 
联系地址：深圳市龙华区民治街道新牛社区民治大道542号智慧谷创新广场229 
 
上海华晶口腔门诊部有限公司 
联 系 人：李先生 
联系电话：13795331753 
微信号：未填写 
联系QQ：1354618518 
单位网站： 
电子邮件：601099912@qq.com 
联系地址：上海上海市徐汇区上海上海市徐汇区 
 
深圳泽福口腔门诊部 
联 系 人：吴海洋 
联系电话：0755-28999583 13715303260 
微信号：15986698858 
联系QQ：暂无填写 
单位网站： 
电子邮件：3230868187@qq.com 
联系地址：广东省深圳市龙华区利金城百利路 
 
南昌玖玖医疗器械有限公司 
联 系 人：张兰兰 
联系电话： 
微信号：Z1511527224 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：江西省南昌市东湖区民德路238 
 
东莞市张琪医疗投资有限公司 
联 系 人：张先生 
联系电话：076921665586 13580736305 
微信号：13580736305 
联系QQ：2543470947 
单位网站： 
电子邮件：2543470947@qq.com 
联系地址：东莞市南城区金丰路10号江南**城A053号铺 
 
黑龙江佳木斯抚远县迟云娜牙科 
联 系 人：迟云娜 
联系电话：0454-2195970 13159983176 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：黑龙江佳木斯抚远县 
 
杭州齐尔口腔门诊部有限公司 
联 系 人：卓先生 
联系电话：13472620001 13472620001 
微信号：13472620001 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：杭州下城区体育场路392号民航大厦1 
 
桥西董聚林口腔诊所 
联 系 人：董俊童 
联系电话：0311-88808806 13832187731 
微信号：13832187731 
联系QQ：暂无填写 
单位网站： 
电子邮件：53853246@qq.com 
联系地址：河北石家庄桥西区红旗大街88号广友大厦一层（十七中南校区正对面） 
 
刘牙科诊所 
联 系 人：刘女士 
联系电话： 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：重庆市江津区老米市街85号 
 
苏州吴中郭巷马增军口腔诊所 
联 系 人：马医生 
联系电话：18962160108 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：455989061@qq.com 
联系地址：江苏苏州吴中区郭新东路199号叠翠峰商业街9幢103 
 
宽城区段氏口腔门诊部 
联 系 人：梁院长 
联系电话：13514313282 
微信号：lxj4701 
联系QQ：暂无填写 
单位网站： 
电子邮件：lxj47_0@126.com 
联系地址：宽城区小南街华大天朗国际小区B64栋2单元106号 
 
长沙市岳麓区贝雅口腔门诊部 
联 系 人：詹医生 
联系电话：0731-89793808 
微信号：13507425962 
联系QQ：285005374 
单位网站： 
电子邮件：285005374@qq.com 
联系地址：长沙市岳麓区金星路跟佑姆塘交汇出 
 
广东深圳蓝建兴口腔诊所 
联 系 人：蓝先生 
联系电话：13510599638 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东深圳坪山新区德昌东街6号 
 
郑东予心口腔门诊部 
联 系 人：刘主任 
联系电话：037155611663 13633808035 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：36320934@qq.com 
联系地址：郑东新区农业东路金汇东街交叉口向北100米路东 
 
成都易美乐义齿有限公司 
联 系 人：人事部 
联系电话：18980030172 
微信号：未填写 
联系QQ：531879046 
单位网站： 
电子邮件：1603117039@qq.com 
联系地址：四川省成都市高新区中和镇龙翔医院旁活动中心内 
 
义乌鹏城口腔门诊部 
联 系 人：俞医师 
联系电话：85535273 13750967151 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：575988369@qq.com 
联系地址：浙江省义乌市稠州西路192号（与贝村路交叉口） 
 
重庆永川华玲口腔诊所有限公司 
联 系 人：毛先生 
联系电话：023-49392118 18306050586 
微信号：18306050586 
联系QQ：2373363305 
单位网站： 
电子邮件：2373363305@qq.com 
联系地址：重庆市永川区汇龙大道417、419号（疾控中心旁） 
 
卓异口腔 
联 系 人：王女士 
联系电话：13840391125 15998888990 
微信号：zhuoyidental 
联系QQ：暂无填写 
单位网站： 
电子邮件：276575397@qq.com 
联系地址：辽宁沈阳皇姑区中海寰宇天赋昆山西路79-5号 
 
周口市赛博口腔 
联 系 人：田主任 
联系电话：03947872120 13949986887 
微信号：13949986887 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南省周口市川汇区育新街东段 
 
长沙黄新口腔门诊有限公司 
联 系 人：黄医生 
联系电话：073186101244 13974951277 
微信号：13974951277 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南省长沙县路口镇文化大厦 
 
森德口腔门诊（天津市滨海新区）有限公司**口腔诊所 
联 系 人：王子荣 
联系电话：65352460 13820802221 
微信号：13820802221 
联系QQ：370647626 
单位网站： 
电子邮件：370647626@qq.com 
联系地址：天津市塘沽区福建北路185号 
 
广州市荔湾区博爱口腔门诊部 
联 系 人：李医生、    李护士长 
联系电话：02081091781 13632388218 
微信号：13660892936 
联系QQ：暂无填写 
单位网站： 
电子邮件：413472110@qq.com 
联系地址：龙津东路695-697号 
 
厦门同安高天赐口腔科诊所 
联 系 人：陈医生 
联系电话：13859971919 15359290888 
微信号：ccj888 
联系QQ： 
单位网站： 
电子邮件：86528264@qq.com 
联系地址：厦门市同安区阳翟社区二房三里毅豪大厦 
 
苏州元和刘家慧口腔诊所 
联 系 人：魏院长 
联系电话：0512-67590016 13917483177 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：14299720@qq.com 
联系地址：苏州相城区润元路505号 
 
北京平易口腔门诊部 
联 系 人：许颖 
联系电话：010-82563738 13381130744 
微信号：13691232366 
联系QQ：842566059 
单位网站： 
电子邮件：842566059@qq.com 
联系地址：北京海淀区万柳东路怡水园4-103 
 
余姚维康口腔诊所（普通合伙） 
联 系 人：程海荣 
联系电话：13566381298 
微信号：13566381298 
联系QQ：43797630 
单位网站： 
电子邮件：355781298@qq.com 
联系地址：浙江省宁波市余姚市舜水北路65号 
 
张燕口腔诊所 
联 系 人：张医生 
联系电话：13724820296 
微信号：未填写 
联系QQ：921979171 
单位网站： 
电子邮件：9219791712@qq.com 
联系地址：广东广州番禺区 
 
扬州东园口腔门诊 
联 系 人：郜医师 
联系电话：0514--86558090 13813167060 
微信号：未填写 
联系QQ：1652265718 
单位网站： 
电子邮件：1652265718@qq.com 
联系地址：江苏扬州江都市 
 
管城马引芳口腔诊所 
联 系 人：马大夫 
联系电话：13503991272 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：myfang1209@163.com 
联系地址：河南省郑州市管城区南关街288号-6 
 
广东省惠州市大亚湾区口腔门诊部 
联 系 人：吕先生 
联系电话：15901572957 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东惠州大亚湾区德洲城惠泽口腔门诊部 
 
南京韩笑口腔诊所 
联 系 人：韩医生 
联系电话：13814016032 13814016032 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏南京秦淮区 
 
沈阳沈河华艺口腔门诊部 
联 系 人：魏主任 
联系电话：31507982 15140113563 
微信号：13238899079 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：辽宁省沈阳市沈河区小西路48号22-24轴 
 
东莞市麻涌茄子口腔门诊部有限公司 
联 系 人：郭小姐 
联系电话：13556750601 13556750601 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：东莞市麻涌镇漳澎村环村东路1号二楼 
 
浩然齿科 
联 系 人：张大夫 
联系电话：18763931730 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：731493152@qq.com 
联系地址：山东省德州市平原县金河源社区卫生服务站 
 
贵州荟康医疗管理有限公司 
联 系 人：王女士 
联系电话：0851-84738081 18885159385 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：贵州省贵阳市观山湖区中天会展城101金融大厦B座40楼 
 
上海宏信医疗投资控股有限公司 
联 系 人：王先生 
联系电话：021-50490099-6883 13501705253 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：wangzhiyao01@fehorizon.com 
联系地址：上海上海市浦东新区 耀江路9号远东宏信广场 
 
株洲高欣牙科 
联 系 人：邹医生 
联系电话：22791028,22202507 13873320909 
微信号：13873320909 
联系QQ：暂无填写 
单位网站： 
电子邮件：1045662316@qq.c@qq.com 
联系地址：湖南株洲天元区泰山路102号、滨江南路168号高欣口腔门诊 
 
广州德馨口腔门诊有限公司 
联 系 人：黄小姐 
联系电话：13602453147 
微信号：未填写 
联系QQ：617568781 
单位网站： 
电子邮件：617568781@qq.com 
联系地址：广州市增城区新塘广园东碧桂园凤凰城凤馨苑综合楼一楼03铺 
 
厦门湖里大唐门诊部 
联 系 人：张先生 
联系电话：15750756089 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：福建厦门湖里区 
 
阳氏口腔门诊部 
联 系 人：阳医生 
联系电话：13975773088 
微信号：未填写 
联系QQ：710330836 
单位网站： 
电子邮件：710330836@qq.com 
联系地址：郴州安仁县江尚天地27号门面 
 
商丘夏邑县利民牙科 
联 系 人：崔建山 
联系电话：0370-6512889 13526327388 
微信号：13526327388 
联系QQ：暂无填写 
单位网站： 
电子邮件：cui1105311498@qq.com 
联系地址：河南商丘夏邑县济阳镇利民牙科 
 
北京圣雅美口腔门诊部 
联 系 人：李彦萱 
联系电话：13693011077 13693011077 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：394720002@qq.com 
联系地址：北京市海淀区农大南路七彩华园16号楼底商 
 
临沂兰山刘厚祥口腔诊所 
联 系 人：刘厚祥 
联系电话：15315097261 15069927681 
微信号：15315097261 
联系QQ：暂无填写 
单位网站： 
电子邮件：780091785@qq.com 
联系地址：山东临沂兰山区半程镇148号 
 
长沙县金井镇牙贝美口腔门诊部 
联 系 人：李医生 
联系电话：15616215023 15616215023 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南省长沙市长沙县金井镇金井社区金平路112号 
 
广东广州明爱门诊部 
联 系 人：邹主任 
联系电话：15013006477 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1113022030@qq.com 
联系地址：广州市海珠区泰康门诊部 
 
福建莆田凌霄口腔 
联 系 人：凌霄 
联系电话：0594-2293006 13706062135 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：莆田东大路583号 
 
广州市徐宏口腔门诊部有限公司 
联 系 人：谢大鹏 
联系电话：020-28168218 13533783822 
微信号：13533783822 
联系QQ：暂无填写 
单位网站： 
电子邮件：1175853912@qq.com 
联系地址：广东广州花都区紫薇路新都城市花园北门 
 
天津西青区固瑞特口腔门诊部 
联 系 人：汤念清 
联系电话：15522183556 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：天津天津西青区固瑞特口腔门诊部 
 
北京亿美佳口腔诊所有限公司 
联 系 人：张主任 
联系电话：15601000077 
微信号：719548698 
联系QQ：719548698 
单位网站： 
电子邮件：719548698@qq.com 
联系地址：朝阳路甘露园南里一区33号楼东侧 
 
厦门峰煜口腔门诊部 
联 系 人：杨生 
联系电话：18659296511 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：37604129@qq.com 
联系地址：福建厦门思明区**广场701室 
 
兰山李娟口腔诊所 
联 系 人：王院长 
联系电话：17753995256 
微信号：DSYno1 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东省临沂市兰山区南坊新区市政府北临 
 
字秦皇岛卢龙县建华口腔诊所 
联 系 人：郝先生 
联系电话：13731793520 
微信号：13731793520 
联系QQ：暂无填写 
单位网站： 
电子邮件：1416372004@qq.com 
联系地址：河北秦皇岛卢龙县 
 
福清市玉屏周忠清口腔诊所 
联 系 人：周医生 
联系电话：\15359119367 18084783788 
微信号：18084783788 
联系QQ：暂无填写 
单位网站： 
电子邮件：402465276@qq.com 
联系地址：福清市后埔街16号楼1-2层 
 
北京丰台刘家窑中医医院 
联 系 人：于先生 
联系电话：17710049394 13683027981 
微信号：344346218 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：北京市丰台区东铁匠营顺四条甲63号 
 
广州市海珠区华洲街小洲社区卫生服务站 
联 系 人：钟医生 
联系电话：13533918581 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东省广州市海珠区小洲社区卫生服务站 
 
上海市杨浦区海滨门诊部 
联 系 人：华先生 
联系电话：021-55807051 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市杨浦区临青路537号 
 
深圳锐钜齿口腔诊所 
联 系 人：詹医生 
联系电话：13410176119 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：105080293@qq.com 
联系地址：深圳市福田区福田街道海滨社区金田路1008号时代广场105 
 
深圳童美口腔医疗投资管理有限公司童美口腔门诊部 
联 系 人：刘先生 
联系电话：0755-86686619 13714069518 
微信号：LG13714069518 
联系QQ：暂无填写 
单位网站： 
电子邮件：1198936157@qq.com 
联系地址：深圳市福田区福田街道金田路水围村金港豪庭裙楼会所首层1F-01铺 
 
北京美维乐健康管理有限公司 
联 系 人：王梦肖 
联系电话：010-56280624 18801271034 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：wangmengxiao@wellekq.com 
联系地址：北京市海淀区花园北路35号院9号楼健康智谷 
 
河南润雅口腔医院有限公司 
联 系 人：王主任 
联系电话：0371-55678777 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南省郑州市二七区嵩山南路与政通路向南路东100米 
 
北京宝尔康门诊部有限公司 
联 系 人：侯先生 
联系电话：01062998830 18612990896 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：hjw000@qq.com 
联系地址：北京北京市海淀区宝盛里小区 
 
李沧爱华仁口腔门诊部 
联 系 人：臧主任 
联系电话：15216480913 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东青岛李沧区 
 
济南槐荫博尔口腔诊所 
联 系 人：韩大夫 
联系电话：87515286 13573155856 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东省济南市槐荫区济水上苑南门 
 
惠州市惠康堂健康管理有限公司大亚湾邵康门诊部 
联 系 人：李医生 
联系电话：18144632129 13823250062 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：惠州大亚湾西区西南大道88号龙光城北区1栋131-133号商铺 
 
北京圣鑫口腔诊所有限公司 
联 系 人：谢院 
联系电话：01057114488 13070122168 
微信号：13811567662 
联系QQ：暂无填写 
单位网站： 
电子邮件：35540225@qq.com 
联系地址：北京北京朝阳区小营路25号房地置业大厦101圣鑫口腔 
 
玉山笑铭诊所 
联 系 人：顾孝明 
联系电话：0793-2112010 13970379348 
微信号：a13970379348 
联系QQ：暂无填写 
单位网站： 
电子邮件：1064715323@qq.com 
联系地址：玉山县冰溪镇玉宇福田名都28-228、29-229、30-230号 
 
西安曲江新区（大明宫）联谊门诊部 
联 系 人：蒋医生 
联系电话：18049656132 18392868131 
微信号：18392868131 
联系QQ：暂无填写 
单位网站： 
电子邮件：237756400@qq.com 
联系地址：陕西西安市未央区方新村政法巷 
 
句容市济安堂门诊部有限公司 
联 系 人：孟主任 
联系电话：05118778187 13305178075 
微信号：13305178075 
联系QQ：暂无填写 
单位网站： 
电子邮件：1344108754@qq.com 
联系地址：江苏省镇江市句容市宝华镇宁宝花园（老宝华中学东50 
 
天津河东区益美口腔门诊部有限公司 
联 系 人：郑先生 
联系电话：15222670105 15222670105 
微信号：15222670105 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：天津天津河东区大王庄九经路12号 
 
厦门集美惠民综合门诊部 
联 系 人：陈主任 
联系电话：05928988897 13666056606 
微信号：13666056606 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：厦门市集美区杏林街道宁海二里9号一楼101-102、二楼201-205室 
 
温州瓯海区梧田门诊 
联 系 人：张生 
联系电话：15167882620 
微信号：ⅹ676981767 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江温州瓯海区梧田街道梧慈路319号 
 
成都市天府新区艾乐口腔诊所有限公司 
联 系 人：凌春明 
联系电话：13060047811 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川省成都市天府新区籍田街道市场南巷40号、42号、44号、46号 
 
浔阳区奇圣口腔门诊部 
联 系 人：王女士 
联系电话：0792-8129316, 15179274261 
微信号：15179274261 
联系QQ：251829960 
单位网站： 
电子邮件：251829960@qq.com 
联系地址：江西省九江浔阳区十里大道 
 
博雅口腔 
联 系 人：陈主任 
联系电话：13014895535 
微信号：未填写 
联系QQ：772733007 
单位网站： 
电子邮件：772733007@qq.com 
联系地址：广西柳州柳北区白沙路2号保利大江郡 
 
深圳社康中心口腔科 
联 系 人：陈医生 
联系电话：13510206147 
微信号：未填写 
联系QQ：372031809 
单位网站： 
电子邮件：741504253@qq.com 
联系地址：广东深圳罗湖区 
 
太原晋源区木子口腔 
联 系 人：李医生 
联系电话：18734842526 13934600786 
微信号：13834574866 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：一部化肥小区  二部阳光汾河湾B区木子口腔 
 
上海市浦东新区上远齿科 
联 系 人：吴老师 
联系电话：13651770436 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：859013@qq.com 
联系地址：上海市浦东新区张杨路3151号 
 
重庆市北碚区红岩医院口腔科 
联 系 人：喻女士 
联系电话：15213145123 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1084233462@qq.com 
联系地址：重庆市北碚区歇马红岩医院牙科 
 
无锡新东方口腔门诊部有限公司 
联 系 人：王先生 
联系电话：0510-83216166 13761360877 
微信号：13761360877 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：无锡市惠山区钱桥镇通溪路52 
 
上海松丰齿科 
联 系 人：林元锋 
联系电话：18018556789 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川北路1500号 
 
西安曲江新区口腔 
联 系 人：白利利 
联系电话：029-62355666 15702976057 
微信号：15702976057 
联系QQ：383407231 
单位网站： 
电子邮件：383407231@qq.com 
联系地址：西安曲江新区雁南四路曲江秀苑二层 
 
郑茂元牙科诊所 
联 系 人：郑先生 
联系电话：05728433278 13575685059 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江省金华市婺城区郑茂元牙科诊所13575685059 
 
新秀口腔 
联 系 人：赖生 
联系电话：13823332258 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：344097395@qq.com 
联系地址：深圳市罗湖区新秀村北区（平安银行旁） 
 
王亚财牙齿护理中心 
联 系 人：赵娟 
联系电话：01060343628 13671030227 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：房山区良乡罗府家园 
 
扬州市江都区吴桥镇时新口腔门诊部 
联 系 人：钱志勇 
联系电话：15262274682 15262274682 
微信号：15262274682 
联系QQ：暂无填写 
单位网站： 
电子邮件：634617559@qq.com 
联系地址：江苏省扬州市江都区吴桥镇 
 
宁波鄞州李旭口腔诊所有限公司 
联 系 人：仇先生 
联系电话：057483035806 15958803776 
微信号： 
联系QQ： 
单位网站： 
电子邮件：arran2004@163.com 
联系地址：浙江宁波鄞州区瞻岐镇滨海都市花园109、110号 
 
北京京兴雅康口腔门诊 
联 系 人：冯主任 
联系电话：01052898870 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：北京市大兴区西红门镇宏旭路186号 
 
成都高新瑞安口腔门诊部有限公司 
联 系 人：冯女士 
联系电话： 
微信号：Diane608添加请备注应聘职位和姓名 
联系QQ：1687086916 
单位网站： 
电子邮件：kikie@foxmail.com 
联系地址：成都市高新区中和仁和路258号 
 
安徽爱牙乐口腔医疗连锁管理有限公司 
联 系 人：陈主任 
联系电话：15900926808 15900926808 
微信号：15900926808 
联系QQ：794775845 
单位网站： 
电子邮件：794775845@qq.com 
联系地址：蚌埠经济开发区汤和路湖光小区门面S5栋2层 
 
四平市铁西区吴鹏飞口腔诊所 
联 系 人：吴鹏飞 
联系电话：0434-7771920 13630941920 
微信号：pfkq1920 
联系QQ：80856147 
单位网站： 
电子邮件：fei1920@163.com 
联系地址：铁西区长征委爱民小区10号楼4单元1层 
 
哈尔滨市南岗区王丽娟口腔门诊 
联 系 人：丁俊敏 
联系电话：13946087890 
微信号：442153923 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：哈尔滨市南岗区红旗大街292号 
 
沈阳龙琦口腔诊所 
联 系 人：赵先生 
联系电话：15041212354 
微信号：15041212354 
联系QQ：383782925 
单位网站： 
电子邮件：383782925@qq.com 
联系地址：辽宁省沈阳市浑南区白塔附近 
 
浙江宁波慈溪建中口腔门诊 
联 系 人：童医生 
联系电话：13386612771 13386612771 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：宁波慈溪市龙山镇三北路303 
 
瑞格口腔诊所 
联 系 人：沈利凯 
联系电话：13889200698 
微信号：未填写 
联系QQ：1403794723 
单位网站： 
电子邮件：1403794723@qq.com 
联系地址：辽宁沈阳沈河区东陵西路18甲1号1门 
 
太原市万柏林区王淑霞诊所 
联 系 人：李大夫 
联系电话：13485376941 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：太原市万柏林区小井峪华峪东区A29二层 
 
明华中医诊所 
联 系 人：黄明华 
联系电话：0756-2169120 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东省珠海市 
 
东莞市世佳医疗投资有限公司 
联 系 人：张生 
联系电话：0769-87080168 
微信号：13728362233手机同号 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：东莞市虎门镇北栅社区北栅商业区G座二楼204号 
 
老大桥口腔门诊部 
联 系 人：叶医生 
联系电话：13956495352 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2536283297@qq.com 
联系地址：安徽省桐城市同安北路281号对面鸿润甲第门面 
 
北京君诚致远商贸有限公司颐年堂黄土北店诊所 
联 系 人：张医生 
联系电话：18310606388 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：北京市房山区良乡伟业嘉园东门向南100米玉康口腔 
 
成都成华南光医院 
联 系 人：谢女士 
联系电话：02884522712 15328500536 
微信号：15328500536 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川成都成华区双桥路25号 
 
济宁市任城区丁香树口腔有限公司 
联 系 人：李女士 
联系电话：13153777805 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东省济宁市光河路109号与供销路交叉口东北角**、二层 
 
恒安医疗门诊部 
联 系 人：许总经理 
联系电话：020-23351922 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：13724004403@163.com 
联系地址：广东广州天河区广州天河区龙洞迎龙路176号广州恒安医疗门诊部 
 
杭州萧山恒福医院 
联 系 人：朱医生 
联系电话：15168357958 
微信号：未填写 
联系QQ：362898480 
单位网站： 
电子邮件：362898480@qq.com 
联系地址：浙江杭州萧山区 
 
芦淞熊民华口腔诊所 
联 系 人：易晓明 
联系电话：18173379777 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：2569272400@qq.com 
联系地址：湖南株洲市芦淞区芦淞路老摩托车大市场对面法院5号门面 
 
定稳口腔诊所 
联 系 人：龚定稳 
联系电话：13577708080 
微信号：未填写 
联系QQ：956331096 
单位网站： 
电子邮件：暂无填写 
联系地址：云南玉溪通海县 
 
牙科口腔门珍 
联 系 人：郑生 
联系电话：15807532425 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东佛山南海区 
 
张家港市康丽专科医院 
联 系 人：刘胜 
联系电话：13451584187 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：张家港步行街96-110号 
 
泰顺县万泓口腔门诊部 
联 系 人：翁卿标 
联系电话：15267723258 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：1924791640@qq.com 
联系地址：泰顺县罗阳镇泓文花园C幢102室 
 
云南德仕口腔医院有限公司 
联 系 人：江雪 
联系电话：0871-65106616 15812126096 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：615904336@QQ.COM 
联系地址：昆明市西山安康路60号（安康路与西昌路交叉路口） 
 
佛山顺德龙江瑞尔口腔门诊部（普通合伙） 
联 系 人：吴龙华 
联系电话：0757-23362628 
微信号：13326715641 
联系QQ： 
单位网站： 
电子邮件：1061074110@qq.com 
联系地址：广东佛山顺德区龙江镇龙山居委会龙峰大道69号 
 
湖州市大东牙科诊所 
联 系 人：陈医生 
联系电话：15557231680 
微信号：15557231680 
联系QQ：暂无填写 
单位网站： 
电子邮件：14108833@qq.com 
联系地址：浙江省湖州市吴兴区新市陌路67号 
 
杭州明皓口腔门诊部有限公司 
联 系 人：王宏 
联系电话：18006781187 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：zjden@vip.qq.com 
联系地址：浙江杭州江干区下沙十号大街东12号 
 
湖北微笑口腔医疗有限公司 
联 系 人：刘医生 
联系电话：0710-3106663,0710-3227915 
微信号：ywh516383619 
联系QQ：1003207515 
单位网站： 
电子邮件：1003207515@QQ.COM 
联系地址：湖北襄樊樊城区湖北襄樊樊城区 
 
深圳爱康美口腔门诊部 
联 系 人：郑业荣 
联系电话：18998939931 
微信号：18998939931 
联系QQ：287898062 
单位网站： 
电子邮件：1436183296@qq.com 
联系地址：广东广州深圳宝安区深圳宝安区 
 
管城杨玉红口腔诊所 
联 系 人：柴先生 
联系电话：0371-63338120 13733877341 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：308681483@qq.com 
联系地址：紫东路与紫辰路交叉口西南角 
 
河北省涿州市先进齿科 
联 系 人：李飞跃 
联系电话：03123635115 13315227044 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：vinsontree@163.com 
联系地址：1.范阳店：涿州市开发区范阳中路438号先进齿科2.华阳店:华阳路桥东路南先进口腔3金街店 
 
西安市莲湖区瑞美门诊部 
联 系 人：杨先生 
联系电话：029/84231833 18092676568 
微信号：18092676568 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：陕西西安市莲湖区博大尚居东侧瑞美门诊部 
 
孝感高新广源口腔门诊部 
联 系 人：赵国才 
联系电话：15897738493 15971185502 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：614445383@qq.com 
联系地址：湖北孝感孝南区乾坤大道蔚蓝新都 
 
信阳人人口腔门诊部 
联 系 人：严先生 
联系电话：15503767188 15503767188 
微信号：15503767188 
联系QQ：暂无填写 
单位网站： 
电子邮件：1107785054@qq.com 
联系地址：河南信阳浉河区航空路富丽华城商业楼一号门面农行对面 
 
沙河口区华北路佳华口腔诊所 
联 系 人：刘佳 
联系电话：15524582882 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：辽宁大连沙河口区华北路428号 
 
河南省牙宝网络信息技术有限公司 
联 系 人：郑先生 
联系电话：03963335251 15103875802 
微信号：15103875802 
联系QQ：409146682 
单位网站： 
电子邮件：409146682@qq.com 
联系地址：河南驻马店驿城区乐山路406号 
 
牙博士医疗控股集团有限公司 
联 系 人：赵先生 
联系电话：18115692952 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：hr@ybskq.cn 
联系地址：苏州市姑苏区西园路609号金创商务大厦12楼 
 
文成周光胜内科诊所 
联 系 人：赵正喜 
联系电话：18858830128 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：温州文成玉壶镇市场路5号 
 
华利口腔 
联 系 人：李大夫 
联系电话：13730040153 
微信号：未填写 
联系QQ：94115470 
单位网站： 
电子邮件：暂无填写 
联系地址：河北邯郸丛台区 
 
楼伟民口腔诊所 
联 系 人：楼医生 
联系电话：051258777213 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：张家港市金港镇后塍人民路163号 
 
顺德北滘盈印中医门诊部 
联 系 人：劳先生 
联系电话：15088012333 15088012333 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：佛山市顺德区北滘镇北滘社区居民委员会建设南路2号地铺（首层）18号、二层商铺18号 
 
南昌喜望口腔医院有限公司 
联 系 人：占喜望 
联系电话：18170880866 
微信号：未填写 
联系QQ：1083969269 
单位网站： 
电子邮件：108396929@qq.com 
联系地址：江西南昌南昌县澄湖北路桂园桂园商业街3-15号 
 
鹰潭余玉祥牙科 
联 系 人：李海英 
联系电话：13870161986 
微信号：未填写 
联系QQ：188768066 
单位网站： 
电子邮件：188768066@qq.com 
联系地址：江西鹰潭月湖区 
 
黄中军口腔科诊所 
联 系 人：黄中军 
联系电话：13796135566 
微信号：未填写 
联系QQ：593537770 
单位网站： 
电子邮件：593537770@qq.com 
联系地址：黑龙江省方正县奋斗街红古路71号‘黄中军西医口腔科诊所‘ 
 
济南槐荫美玉齿科诊所 
联 系 人：张医生 
联系电话：15965317554 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：绿地新城二期14-1-101商铺 
 
无锡扬名牙科 
联 系 人：吉志刚 
联系电话：051085758920 15852522531 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：jzg15852522531@163.COM 
联系地址：无锡市南长区南阳新村108号 
 
中山美云口腔门诊部 
联 系 人：李生 
联系电话：0760-22118428 18024232193 
微信号：18024232193 
联系QQ：819681758 
单位网站： 
电子邮件： 
联系地址：中山市小榄镇北区北盛路2号首层3卡 
 
西安领军口腔医疗服务有限责任公司雁塔口腔门诊部 
联 系 人：夏老师 
联系电话：15091096306 
微信号：15091096306 
联系QQ：870793860 
单位网站： 
电子邮件：870793860@qq.com 
联系地址：西安曲江新区西影路96号9幢10000室 
 
北京欢笑口腔诊所有限公司 
联 系 人：徐女士 
联系电话：13811253217 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：huanxiaokouq@qq.com 
联系地址：北京市西城区广安门外大街305号二区1号楼1层27 
 
苏州工业园区登特口腔诊所有限公司 
联 系 人：谢先生 
联系电话：0512-65076998 13063889998 
微信号：未填写 
联系QQ：215560527 
单位网站： 
电子邮件：215560527@qq.com 
联系地址：苏州吴中经济开发区越溪镇 
 
福州口腔门诊部 
联 系 人：卢万强 
联系电话：18960863516 18960863516 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：福建福州台江区 
 
东莞石排诚洁口腔门诊部 
联 系 人：吴生 
联系电话：0769-82639782 13686114030 
微信号：13686114030 
联系QQ：411510603 
单位网站： 
电子邮件：411510603@qq.COM 
联系地址：东莞市石排镇石兴路250号 
 
重庆牙院仕口腔医院有限公司钢梁诊所 
联 系 人：王建生 
联系电话：023-81607777 17830977707 
微信号：17830977707 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：重庆市铜梁区重庆牙院仕口腔诊所 
 
宁波市鄞州区维美口腔门诊部有限公司 
联 系 人：俞志维 
联系电话：057488304099 18069150203 
微信号：18069150203 
联系QQ：暂无填写 
单位网站： 
电子邮件：398151011@qq.com 
联系地址：宁波市鄞州区首南街道蝶缘路707号302室 
 
哈尔滨晨曦口腔 
联 系 人：边文强 
联系电话：13836168772 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：黑龙江哈尔滨道外区南七道街 
 
武昌徐德金口腔诊所 
联 系 人：程医生 
联系电话：027-88878600 13971096600 
微信号：13971096600 
联系QQ：暂无填写 
单位网站： 
电子邮件：2561967680@qq.com 
联系地址：湖北省武汉市武昌区中山路102号 
 
西安市口腔诊所 
联 系 人：李书孟 
联系电话：13772165441 18049225001 
微信号：未填写 
联系QQ：708858528 
单位网站： 
电子邮件：708858528@qq.com 
联系地址：陕西西安市雁塔区西安市未央区雁塔区 
 
宁波光敏口腔门诊 
联 系 人：李女士 
联系电话：18906615559 
微信号：18906615559 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：浙江宁波北仑大碶坝头东路568-572号光敏口腔 
 
https://www.kq36.com/25/139695 
 
广州市增城刘宏义口腔诊所 
联 系 人：何小姐 
联系电话：13710610341 
微信号：同号 
联系QQ：564527447 
单位网站： 
电子邮件：564527447@qq.com 
联系地址：广州市增城区永宁街汽车城东路232号、234号 
 
新市区天津北路闫淑萍口腔诊所 
联 系 人：熊医生 
联系电话：18999950829 13565967713 
微信号：13565967713 
联系QQ： 
单位网站： 
电子邮件：17511303@qq.com 
联系地址：新疆乌鲁木齐新市天津北路通用厂公交车站旁 
 
温州牙美健康管理有限公司瞿溪美牙口腔诊所 
联 系 人：陈医生 
联系电话： 
微信号：18815169085 
联系QQ： 
单位网站： 
电子邮件：543569072qq.com 
联系地址：浙江温州瓯海区牙科门诊相 
 
昌吉市一加一口腔诊所 
联 系 人：夏旭杰 
联系电话：0994-2506120 18699143921 
微信号：87748044 
联系QQ：87748044 
单位网站： 
电子邮件：87748044@qq.com 
联系地址：新疆昌吉市中山南路婚恋广场一加一口腔 
 
杭州临安卓美义齿制造厂 
联 系 人：阮雨 
联系电话：0571-61107882 18106562914 
微信号：y1035916594 
联系QQ：暂无填写 
单位网站： 
电子邮件：1035916594@qq.com 
联系地址：浙江省杭州市临安区锦北街道金马村 
 
中山市何家盛口腔诊所 
联 系 人：刘主任 
联系电话：13420493114 13420493114 
微信号：13420493114 
联系QQ：暂无填写 
单位网站： 
电子邮件：100930110@qq.com 
联系地址：中山市汽车总站附近 
 
花都区狮岭镇杨屋牙科 
联 系 人：张强 
联系电话：18665636910 
微信号：未填写 
联系QQ：4330012 
单位网站： 
电子邮件：wangwen1229@163.com 
联系地址：广东广州花都区狮岭镇杨屋牙科 
 
沈阳和平百嘉丽口腔门诊部有限公司 
联 系 人：林洪华 
联系电话：15004057405 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：辽宁省沈阳市和平区太原南街191号 
 
武汉硚口杜医生牙科 
联 系 人：杜医生 
联系电话：13296548300 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖北武汉硚口区 
 
青岛晶睿口腔医疗有限公司 
联 系 人：沈主任 
联系电话：15318704831 13708957694 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：青岛市李沧区四流中路273-38号网点 
 
南昌路济仁口腔门诊部 
联 系 人：赵医生 
联系电话：15937928476 15937928476 
微信号：15937928476 
联系QQ：394932112 
单位网站： 
电子邮件：394932112@qq.com 
联系地址：河南省洛阳市南昌路九都路口 
 
天津河东区优贝口腔门诊部有限公司 
联 系 人：熊先生 
联系电话：022-84126838 13642130087 
微信号：x4-0087022 
联系QQ：1124560682 
单位网站： 
电子邮件：1124560682@qq.com 
联系地址：天津市河东区津塘路雅泰公寓一号楼一号底商 
 
金集美医疗连锁 
联 系 人：王主任 
联系电话：0371-55000868, 0371-65001868, 13017660706 
微信号： 
联系QQ： 
单位网站： 
电子邮件：jjmdental@163.com 
联系地址：郑州市金水区南阳路孟砦北街14附1 
 
北京市西城区中环广安门口腔门诊部 
联 系 人：刘华松 
联系电话：010-63559973 
微信号：huiyang723 
联系QQ：暂无填写 
单位网站： 
电子邮件：huasongliu@sina.com 
联系地址：北京市西城区枣林前街119-1号 
 
浦城宣言口腔门诊部 
联 系 人：戴医生 
联系电话：05992666668 15860959526 
微信号：15860959526 
联系QQ： 
单位网站： 
电子邮件：75011671@qq.com 
联系地址：福建南平市浦城县南浦北路516号 
 
长沙益伢口腔门诊部 
联 系 人：罗医生 
联系电话：15580961566 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南省长沙市岳麓区梅溪湖街道家和苑2拣103号门面益伢口腔门诊部 
 
崇安区远华口腔诊所 
联 系 人：李辉 
联系电话：051088259343 18551033162 
微信号：未填写 
联系QQ：724969028 
单位网站： 
电子邮件：724969028@qq.com 
联系地址：无锡市长江北路（金海段）145号 
 
二七王晓琴口腔诊所 
联 系 人：李大夫 
联系电话：037155180767 
微信号： 
联系QQ：1017737592 
单位网站： 
电子邮件：1017737592@qq.com 
联系地址：河南郑州二七区连云路西天河路东漓江路北8号楼街102号商铺 
 
杭州西湖西城医疗门诊部 
联 系 人：吴总 
联系电话： 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：杭州市西湖区文一西路282号 
 
佛山南海爱顿春江口腔门诊部 
联 系 人：李医生 
联系电话：075785708323 13380296751 
微信号：weiboyayi5090 
联系QQ：1327800280 
单位网站： 
电子邮件：1327800280@qq.com 
联系地址：佛山市南海区大沥镇盐步河西大道红棉北2号综合楼一楼A1 
 
浙江杭州天城路综合性门诊部 
联 系 人：吴医生 
联系电话：13221835186 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州下城区 
 
深圳市东升鸿齿科有限公司 
联 系 人：李医生 
联系电话：15815457286 13798233929 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东深圳宝安区松岗街道溪头社区30 号东升鸿口腔门诊部 
 
合肥市包河区天和门诊部 
联 系 人：何涛 
联系电话：13855105795 
微信号：ht5795 
联系QQ：956075001 
单位网站： 
电子邮件：ht1698@163.com 
联系地址：合肥市包河区包河大道与兰州路交口 
 
延吉市微笑口腔门诊部 
联 系 人：孙主任 
联系电话：13514332668 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：sun-yufeng@163.com 
联系地址：吉林省延吉市海兰路120-9号（三区）微笑口腔门诊部 
 
长安家其口腔诊所 
联 系 人：张家其 
联系电话：15533939035 15533939035 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河北石家庄长安区 
 
济南历下东华口腔诊所 
联 系 人：唐主任 
联系电话：0531-66571516 18560233309 
微信号：13573760922 
联系QQ： 
单位网站： 
电子邮件：1419234584@qq.com 
联系地址：浆水泉旅游路黄金生活广场 
 
天津医药集团马光医疗投资管理有限公司 
联 系 人：李大夫 
联系电话：13821264434 
微信号：13821264434 
联系QQ：1224664933 
单位网站： 
电子邮件：1042778155@qq.com 
联系地址：天津天津市南开区天塔道上谷商业中心1-41号 
 
惠城嘉鹏口腔门诊部 
联 系 人：张生 
联系电话：0752-7808620 13680851618 
微信号：hh2212709524 
联系QQ：2212709524 
单位网站： 
电子邮件： 
联系地址：惠州市惠城区河南岸街道19号小区启明苑E栋103号 
 
南京白下御道街口腔诊所 
联 系 人：王医生 
联系电话：025－66113009 13770543217 
微信号：未填写 
联系QQ：1398015460 
单位网站： 
电子邮件：1398015460@qq.com 
联系地址：江苏南京秦淮区大光路50号－2 
 
沈阳和平刘芳口腔诊所 
联 系 人：王先生 
联系电话：02433672587 15040225181 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：辽宁沈阳和平区 
 
西安雁塔金齿瑞口腔门诊有限公司 
联 系 人：余大夫 
联系电话：02989139667 18991275276 
微信号：18991275276 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：西安曲江新区春临五路大华公园世家二期5栋1单元10103号 
 
赤峰拓华齿科 
联 系 人：贾拓 
联系电话：04768350152,13090940997 13848865553 
微信号：未填写 
联系QQ：1278370604 
单位网站： 
电子邮件：暂无填写 
联系地址：内蒙古赤峰红山区哈达西街黄金大厦西300米路北拓华齿科 
 
上海市浦东新区唐镇丛山口腔诊所 
联 系 人：占先生 
联系电话：02158358515 18939785367 
微信号：18970221122 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市浦东新区唐镇川沙路2391号1-2层 
 
泸州市江阳区晨熙口腔诊所 
联 系 人：何浩 
联系电话：13880060863 18982725255 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川省泸州市江阳晨熙口腔 
 
厦门海沧牙博乐口腔门诊部 
联 系 人：沈少生 
联系电话：0592-6806766 13850030018 
微信号：13850030018 
联系QQ：暂无填写 
单位网站： 
电子邮件：81376654@qq.com 
联系地址：厦门海沧滨湖一里119号（天源小区大门，阿罗海附近） 
 
余姚陆埠康馨口腔诊所 
联 系 人：徐尧波 
联系电话：13065685260 13065685260 
微信号：13065685260 
联系QQ：暂无填写 
单位网站： 
电子邮件：sy820480@sina.com 
联系地址：余姚陆埠镇环镇东路28号 
 
南宁市雅丽健康咨询有限责任公司 
联 系 人：卜女士 
联系电话：18778950699 18778950699 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2528876297@qq.com 
联系地址：南宁市青秀区竹塘路6号（金华茶公园） 
 
贵港美牙口腔门诊部 
联 系 人：钟祖贵 
联系电话：07752772861 15977500427 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广西省贵港港北区江北大道中段 
 
沈灵香口腔门诊部 
联 系 人：沈医生 
联系电话：079188172677 13755780685 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西南昌青山湖区 
 
上海市松江区仇兰英口腔诊所 
联 系 人：吴晗 
联系电话：，021-57614536 15721036386 
微信号：15721036386 
联系QQ：暂无填写 
单位网站： 
电子邮件：2911537794@qq.com 
联系地址：上海市松江区泗泾镇鼓浪路268号 
 
南宁小骆驼口腔门诊部有限公司 
联 系 人：诸葛医生 
联系电话：0771-3224552 18176246124 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：53314063@qq.com 
联系地址：南宁市安吉万达广场110-111号商铺（一心药店旁） 
 
杭州江干区屹佰堂健康管理有限公司 
联 系 人：陈先生 
联系电话：0571～86687365 18358182291 
微信号：18358182291 
联系QQ： 
单位网站： 
电子邮件：172357520@qq.com 
联系地址：浙江杭州江干区明石路551号 
 
安徽口腔诊所 
联 系 人：郑医生 
联系电话：15385363066 15385363066 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安徽省池州市贵池区 
 
武汉市江岸区至美口腔门诊部 
联 系 人：谢正英 
联系电话：18971567211 
微信号：zxy4201 
联系QQ：393339562 
单位网站： 
电子邮件：393339562@qq.com 
联系地址：湖北武汉江岸区后湖大道同安家园一期一栋8号商铺 
 
曹国骏口腔诊所 
联 系 人：庄爱华 
联系电话：051982369696 13862689020 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏常州金坛市 
 
深圳佳鸿口腔诊所 
联 系 人：张小姐 
联系电话：15728533177 
微信号：15728533177 
联系QQ：暂无填写 
单位网站： 
电子邮件：22434529@qq.com 
联系地址：广东深圳南山区西湖林语1栋112 
 
四川省什邡市口腔诊所 
联 系 人：姚主任 
联系电话：13219850697 13219850697 
微信号：未填写 
联系QQ：2678839328 
单位网站： 
电子邮件：2678839328@qq.com 
联系地址：四川德阳什邡市洛镇永兴路 
 
内乡菊潭医院 
联 系 人：周海灵 
联系电话：0377 65279009 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：jtyyhr666@163.com 
联系地址：内乡县产业集聚区滨河东路东 
 
白尔雅口腔门诊部 
联 系 人：蒋医生 
联系电话：0371-86588217 18137797526 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南郑州中原区瑞达路科学大道交叉口向南150米路东 
 
合肥瑶海嘉禾口腔诊所 
联 系 人：叶远霞 
联系电话：055164272669 13655516008 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：46124088@qq.com 
联系地址：合肥市瑶海区临泉路以北名城C3-105号 
 
茂名茂南爱牙口腔门诊部 
联 系 人：柯敏伟 
联系电话：0668-2246223 13535921623 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：357919570@qq.com 
联系地址：广东茂名市文明南路乙烯一区商铺 
 
深圳市龙岗区江丽丽口腔诊所 
联 系 人：马医生 
联系电话：13590145092 
微信号：13590145092 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：广东深圳龙岗区布吉街道，西环路6号 
 
石家庄桥西谢欢口腔诊所 
联 系 人：谢欢 
联系电话：18132631687 18132631687 
微信号：18132631687 
联系QQ：461038806 
单位网站： 
电子邮件：461038806@qq.com 
联系地址：河北石家庄桥东区东安小区底商 
 
上饶久久口腔门诊部 
联 系 人：占院长 
联系电话：13564665191 18616709020 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1908788921@qq.com 
联系地址：江西上饶市信州区带湖路48号 
 
迁西县城关洁齿口腔诊所 
联 系 人：巩医生 
联系电话：15373150317 
微信号：15373150317 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河北省迁西县凤凰西街龙凤嘉园三期底商9号 
 
兴城王乃瑛个体口腔诊所 
联 系 人：陈先生 
联系电话：13050964556 
微信号：13050964556 
联系QQ： 
单位网站： 
电子邮件：2604956564@qq.com 
联系地址：兴城市宁远街道上城贵府门市 
 
合肥新站高新区德康中西结合门诊部 
联 系 人：裴先生 
联系电话：055162915573 13855163320 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安徽合肥新站高新区新蚌埠路与扶疏路交叉口皇家尚品C6幢101..102..103 
 
浙江省杭州市鸿强健康管理有限公司 
联 系 人：吴主任 
联系电话：0571-82750969 17767271449 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州萧山区****路674-676号 
 
玉环县沙门新贝口腔诊所 
联 系 人：陈彬雪 
联系电话：13626680928 
微信号：未填写 
联系QQ：240997800 
单位网站： 
电子邮件：240997800@qq.com 
联系地址：浙江省台州市玉环县沙门镇桐新街192-196号 
 
高纪元口腔 
联 系 人：高纪元 
联系电话：15949465808 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：56889051@qq.com 
联系地址：内蒙古呼伦贝尔满洲里市五道街通河小区 
 
成都万欣公司同生综合门诊部 
联 系 人：吴先生 
联系电话：15902816927 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：龙泉驿区龙泉街办航天北路062生活区99、101、103号 
 
太原市小店区金龙诊所 
联 系 人：冯医生 
联系电话：0351-2897222 18834818815 
微信号：13546407758 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：山西太原小店区 
 
江西景德镇昌华玉牙 
联 系 人：占院长 
联系电话：13507980595 
微信号：未填写 
联系QQ：524142978 
单位网站： 
电子邮件：zch19820227@sina.com 
联系地址：江西景德镇市古街131号 
 
东莞市恩诺尔口腔门诊部 
联 系 人：吴主任 
联系电话：13713089332 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东东莞东莞市凤岗镇昌盛北路82号 
 
焦作解放植是道口腔门诊部 
联 系 人：朱医生 
联系电话：0391-3675555 18939166989 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：zhuyanbo77777@126.com 
联系地址：河南省焦作市新华街168号 
 
唐山遵化市王冲口腔诊所 
联 系 人：王大夫 
联系电话：03156667123 18730421888 
微信号：18730421888 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：河北唐山遵化市王冲口腔诊所 
 
南京高淳区博牙佳口腔 
联 系 人：姜女士 
联系电话：13851426699 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南京市高淳区淳溪镇街道北岭路217号2幢24号 
 
陈学城口腔诊所 
联 系 人：陈学城医生 
联系电话：13799913369 13799913369 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：陈学城口腔诊所，可乘42   91公交，桔园二路站下车即可 
 
上海鸿涛口腔门诊部有限公司 
联 系 人：李涛 
联系电话：021-62889678 13774245200 
微信号：13774245200 
联系QQ：暂无填写 
单位网站： 
电子邮件：1966210299@qq.com 
联系地址：上海市普陀区桃浦路1635号1楼 
 
牙仙子口腔连锁 
联 系 人：黄店长 
联系电话：0771-5635278 18589919063 
微信号：未填写 
联系QQ：260318851 
单位网站： 
电子邮件：2274231385@qq.com 
联系地址：广西南宁兴宁区民主路2-22号 
 
坚强牙科 
联 系 人：坚强 
联系电话：07997226667 15079938852 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西萍乡市莲花县广兴路38号 
 
上海娇靓口腔门诊部 
联 系 人：黄院长 
联系电话：13681967519 
微信号：13681967519 
联系QQ：暂无填写 
单位网站： 
电子邮件：1669686829@qq.com 
联系地址：上海上海市闵行区虹梅南路5463号 
 
北京皓尔口腔门诊部 
联 系 人：封先生 
联系电话：010-87228878,8879 
微信号：未填写 
联系QQ：2926677945 
单位网站： 
电子邮件：haoerkouqiang@qq.com 
联系地址：北京大兴区亦庄经济开发区荣华南路12号 兴基铂尔曼饭店二层 
 
青岛众意康医疗器械有限责任公司 
联 系 人：赵先生 
联系电话：13949108651 13949108651 
微信号：未填写 
联系QQ：52495872 
单位网站： 
电子邮件：52495872@qq.com 
联系地址：山东青岛市北区辽宁路247号中新大厦505 
 
赵云艳口腔 
联 系 人：赵云艳 
联系电话：13836873103 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：3056699788@qq.com 
联系地址：大庆让胡路西寨市场鑫苑商服58号 
 
双峰美美医疗有限公司 
联 系 人：江先生 
联系电话：07386991699 15873838321 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南娄底双峰县蔡和森大道大汉城市广场 
 
鹤山沙坪长安口腔诊所 
联 系 人：吕胜花 
联系电话：13750383042周主任 13702710287 
微信号：13702710287 
联系QQ：786715094 
单位网站： 
电子邮件：786715094@qq.com 
联系地址：广东省鹤山市沙坪镇中山路138号 
 
西安美奥口腔医疗管理有限公司 
联 系 人：人力资源部 
联系电话：029-82465844 13519181311 
微信号：13519181311 
联系QQ：暂无填写 
单位网站： 
电子邮件：kacy3465030@yeah.net 
联系地址：人力资源部：兴庆路98号兴庆花园31楼人力资源办公室 
 
****同创口腔 
联 系 人：江先生 
联系电话：18212214272 18212214272 
微信号： 
联系QQ： 
单位网站： 
电子邮件：1371418802@qq.com 
联系地址：贵州遵义汇川区 
 
丰泽区傅苍山口腔诊所 
联 系 人：傅苍山 
联系电话：059522206818 13004871087 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：7199690@qq.com 
联系地址：泉州市丰泽区津霞路299号 
 
杭州德奥健康管理有限公司春晓路口腔门诊部 
联 系 人：黄女士 
联系电话：0571-88802189 18957132586 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：940314627@qq.com 
联系地址：浙江省杭州市滨江区春晓路490号 
 
泉州杨默然口腔诊所 
联 系 人：谢永飞 
联系电话：13600799113 13600799113 
微信号：13600799113 
联系QQ： 
单位网站： 
电子邮件：458600410@qq.com 
联系地址：石狮市锦尚镇三中杨默然口腔科 
 
石狮谢氏牙科 
联 系 人：谢先生 
联系电话：15396698108 
微信号：未填写 
联系QQ：1932668954 
单位网站： 
电子邮件：1932668954@qq.com 
联系地址：福建泉州石狮市 
 
台州美兆健康体检中心（普通合伙） 
联 系 人：汪女士 
联系电话：0576-88209998 15825482844 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：renshi.tz@meinian.cn 
联系地址：浙江省台州市椒江区市府大道2号景和大厦2F-4F 
 
湖南邵阳邵东县中湘中西结合医院 
联 系 人：王先生 
联系电话：13100390073 13100390073 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：857168684@qq.com 
联系地址：湖南省邵东县昭阳大道78号 
 
黄宝珠口腔诊所 
联 系 人：吕女士 
联系电话：13913796088 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏苏州市太仓市黄宝珠口腔诊所 
 
辽阳市民欣社区卫生服务站 
联 系 人：佟嘉 
联系电话：04195551061 19804193337 
微信号：22719024 
联系QQ：22719024 
单位网站： 
电子邮件：22719024@qq.com 
联系地址：辽宁辽阳太子河区前进街10号 
 
上海冶金口腔门诊部有限公司 
联 系 人：张经理 
联系电话：021-54960360 18317038240 
微信号：18321552228 
联系QQ：暂无填写 
单位网站： 
电子邮件：m18321552228@163.com 
联系地址：上海上海市徐汇区 
 
口腔科医师李婉华诊所 
联 系 人：孙东旭 
联系电话：13369387561 
微信号：13369387561 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：甘肃天水秦州区口腔科医师李婉华诊所 
 
厘正口腔 
联 系 人：徐老师 
联系电话：18866829689 18866829689 
微信号：18866829689 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：济南市历下区浆水泉路正大城市花园 
 
厦门明达口腔 
联 系 人：洪医生 
联系电话：15159207399 18695699993 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1263170532@qq.com 
联系地址：福建厦门翔安区 
 
深圳张华豫康诊所 
联 系 人：张华 
联系电话：075582771120 13310836208 
微信号：13310836208 
联系QQ：470832791 
单位网站： 
电子邮件：470832791@qq.com 
联系地址：深圳市福田区梅林街道新阁社区林园东路32号华天公寓107、108 
 
江苏美维企业管理有限公司 
联 系 人：王小姐 
联系电话：021-31300226 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：wangyushun@wellekq.com 
联系地址：上海市静安区灵石路697号5号楼2楼 
 
北京顺康口腔 
联 系 人：宋大夫 
联系电话：010-69240849 13810584727 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：SKZS1818@163.COM 
联系地址：北京北京市大兴区康庄路首邑上城底商28-20顺康口腔 
 
咸阳雅诺口腔门诊部 
联 系 人：文医生 
联系电话：02933247088 13259911937 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：陕西咸阳市渭城区 
 
古丈鲁医生牙科 
联 系 人：龙自耀 
联系电话：0743-4727809 13762107310 
微信号：13762107310 
联系QQ：568037719 
单位网站： 
电子邮件：568037719@qq.com 
联系地址：湖南湘西古丈县古阳镇河街老汽车站四楼 
 
深圳市龙岗区众洆口腔诊所 
联 系 人：谢生 
联系电话：28529889 
微信号： 
联系QQ： 
单位网站： 
电子邮件：zckq729@126.com 
联系地址：深圳龙岗区布吉街道金鹏路金利商业广场（金鹏酒店）7楼729 
 
宁波鄞州塘溪李晓波口腔诊所 
联 系 人：占琦 
联系电话：13479890629 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江宁波鄞州区塘溪镇塘兴路433-435号 
 
东莞市志成口腔门诊有限公司 
联 系 人：魏主任 
联系电话：076986181216 18128005188 
微信号：18128005188 
联系QQ：993122401 
单位网站： 
电子邮件：993122401@qq.com 
联系地址：广东省东莞市石龙镇石龙西湖三路北129号 
 
新干县严拥牙科诊所 
联 系 人：何主任 
联系电话：18279633668 
微信号：未填写 
联系QQ：876781050 
单位网站： 
电子邮件：dd0088@yeah.net 
联系地址：吉安市新干县金川镇环城南路8-4号 
 
ZD智达口腔 
联 系 人：李医生 
联系电话：15915886235 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东广州越秀区麓湖西路智达口腔 
 
深圳南山口腔诊所 
联 系 人：胡先生 
联系电话：18316996606 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：603434177@qq.com 
联系地址：广东深圳南山区西丽艾雅口腔 
 
凤凰街渔沙坦社区卫生服务站 
联 系 人：李生 
联系电话：13527726251 
微信号：13527726251 
联系QQ：258259182 
单位网站： 
电子邮件：258259182@qq.com 
联系地址：广州市天河区凤凰街渔兴路20号（凤凰街） 
 
龙州县唯美口腔 
联 系 人：谭医生 
联系电话：0771-8827887 13978189662 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：395007781@qq.com 
联系地址：广西省崇左市龙州县唯美口腔诊所 
 
厦门湖里牙兄弟口腔门诊部 
联 系 人：吴医生 
联系电话：15259231959 
微信号：未填写 
联系QQ：236028825@qq.com 
单位网站： 
电子邮件：236028825qq.com 
联系地址：厦门市湖里区金钟路1号138、139、140室 
 
三亚杨从振口腔诊所 
联 系 人：杨医生 
联系电话：089888036265 13876391285 
微信号：17789798856 
联系QQ：2682753446 
单位网站： 
电子邮件：2682753446@qq.com 
联系地址：三亚市天涯区解放路948号（太阳岛公寓旁） 
 
曹县仁爱口腔诊所 
联 系 人：王主任 
联系电话：13954034396 
微信号：13954034396 
联系QQ： 
单位网站： 
电子邮件：157917388@qq.com 
联系地址：山东菏泽曹县南关大街8号 
 
北京溪美康口腔门诊部有限公司 
联 系 人：张颖 
联系电话：01064921567 
微信号： 
联系QQ： 
单位网站： 
电子邮件：574157049@qq.com 
联系地址：北京市朝阳区,安慧北里秀园16号楼二层（中国建设银行秀园支行旁） 
 
上海市嘉定区钱目标口腔诊所 
联 系 人：钱目标 
联系电话：02159984566 13774436927 
微信号：13774436927 
联系QQ： 
单位网站： 
电子邮件：349885960@qq.com 
联系地址：上海市嘉定区仓场路2720号，2722二楼 
 
https://www.kq36.com/25/137005 
 
深圳王延坤口腔诊所 
联 系 人：曾先生 
联系电话：18926754428 18926754428 
微信号：18926754428 
联系QQ： 
单位网站： 
电子邮件：5931252268@qq.com 
联系地址：广东深圳龙华新区大浪商业街 
 
无锡曼陀罗美容医院有限公司 
联 系 人：李女士 
联系电话：051081800188 15951926653 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：236499286@qq.com 
联系地址：江苏无锡滨湖区梁溪路996号 
 
玉林牙精英口腔门诊 
联 系 人：曾小姐 
联系电话：18178582432 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：广西玉林玉州区牙精英口腔门诊 
 
保山隆阳区口腔诊所 
联 系 人：詹医生 
联系电话：18725241490 18725241490 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：云南保山隆阳区云南维康口腔诊所 
 
成都市牙立方义齿技术有限公司 
联 系 人：黄女士 
联系电话：02885848490 13547946052 
微信号：hw1126941481 
联系QQ：暂无填写 
单位网站： 
电子邮件：1126941481@qq.com 
联系地址：四川省成都市双流区西航港经济开发区杨桥路666号 
 
深圳南园口腔门诊部 
联 系 人：徐生/洪生 
联系电话：0755-85207823 18988751228 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：723774741@qq.com 
联系地址：深圳南岭荔枝花园A1栋 
 
江西省吉安市米方口腔 
联 系 人：孔医生 
联系电话：07968282788 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西省吉安市吉州区米方口腔 
 
库车惠心医院 
联 系 人：王主任 
联系电话：09976722082 16609978383 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：新疆阿克苏地区库车县五一南路加气站对面8号楼（华能市场旁） 
 
东莞塘厦高丽口腔门诊 
联 系 人：涂思凯 
联系电话：15015109922 15015109922 
微信号：15015109923 
联系QQ：654420347 
单位网站： 
电子邮件：654420347@qq.com 
联系地址：广东东莞东莞市塘厦镇环市西路35号 
 
邢甲鹏口腔诊所 
联 系 人：邢甲鹏 
联系电话：0310-8898120 15832023240 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河北邯郸曲周县光明街邢甲鹏口腔诊所 
 
云南省富宁县现代医院 
联 系 人：郑主任 
联系电话：18008766688 13187625555 
微信号：13187625555 
联系QQ：691357432 
单位网站： 
电子邮件：691357432@qq.com 
联系地址：云南文山富宁县迎宾路100号七乡医院 
 
何江口腔诊所 
联 系 人：何医生 
联系电话：07765889786 13877634866 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广西百色平果县亿鑫二期2号门口 
 
大石桥市东晟大药房 
联 系 人：魏丽萍 
联系电话：0417--5044111 13941761290 
微信号：未填写 
联系QQ：446210134 
单位网站： 
电子邮件：446210134@qq.com 
联系地址：辽宁营口大石桥市 
 
苏州高新区康健口腔诊所 
联 系 人：范医生 
联系电话：0512-68789652 18118169906 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏苏州高新区何山路28号今日家园店铺106号 大 
 
山东康复医学研究院高新区诊所 
联 系 人：冯医生 
联系电话：0531-67809023 18253153533 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：896811816@qq.com 
联系地址：山东省济南高新区 
 
淮北口腔医院 
联 系 人：单女士 
联系电话：0561-3056079 15005618609 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：38587119@qq.com 
联系地址：安徽淮北相山区惠黎路64号 
 
晋江市梅岭傅氏口腔门诊部 
联 系 人：付医生 
联系电话：0595-85851360 13685911905 
微信号：1365911905 
联系QQ：492439805 
单位网站： 
电子邮件： 
联系地址：福建泉州晋江市石鼓路阳辉华庭4幢店面 
 
重庆佳运口腔 
联 系 人：周尚兵 
联系电话：023-45855766；45629866 13036375338 
微信号：未填写 
联系QQ：390383745 
单位网站： 
电子邮件：390383745@qq.com 
联系地址：重庆市铜梁县龙城大道733---735号；（鼎玺酒店对面） 
 
杭州余杭九乔综合门诊部 
联 系 人：办公室 
联系电话：18069883830 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：浙江杭州余杭区杭海路1657号 
 
大理微笑齿科 
联 系 人：谢医生 
联系电话：18687230468 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：云南省大理市喜州镇 
 
重庆口岸医疗器械有限公司 
联 系 人：王先生 
联系电话：13883855088 13883855088 
微信号：13883855088 
联系QQ：1552159766 
单位网站： 
电子邮件：wb139160@yahoo.com.cn 
联系地址：重庆市沙坪坝区显丰大道24-3号 
 
银川小松鼠口腔 
联 系 人：老张 
联系电话：18395188433 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：宁夏银川市兴庆区利民南街488号 
 
天津武清京泽口腔 
联 系 人：杨主任 
联系电话：18500276805 18500276815 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：武清中医院对面 
 
东莞市优牙口腔门诊部有限公司 
联 系 人：刘生 
联系电话：076982583393 13240513852 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1320837292@qq.com 
联系地址：广东东莞东莞市长安 
 
重庆华诺世医院管理有限公司 
联 系 人：丁老师 
联系电话：023-63721899 13320230057 
微信号：hns18084057366 
联系QQ：273345162 
单位网站： 
电子邮件： 
联系地址：重庆重庆市九龙坡区杨家坪直港大道天宝路4号2-3号（华诺世口腔连锁） 
 
北京口腔诊所 
联 系 人：赵迎春 
联系电话：010-69771559 13191521987 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：978248251@qq.com 
联系地址：赤峰市红山区桥北赤锡路70号 
 
东莞市大朗恒生口腔门诊部 
联 系 人：王小姐 
联系电话：0769-83319988 13532639996 
微信号： 
联系QQ：304605370 
单位网站： 
电子邮件： 
联系地址：东莞市大朗镇巷头社区富康路229号环球贸易广场四号楼一街118-119号 
 
大连西岗郑晓艳诊所 
联 系 人：赵大夫 
联系电话：18698636139 
微信号：18698636139 
联系QQ：58918542 
单位网站： 
电子邮件：58918542@qq.com 
联系地址：大连西岗金海西园24号1-1郑晓艳诊所 
 
金华陈洽平口腔诊所 
联 系 人：潘女士 
联系电话：057982066488 13566995687 
微信号：andydentalcare 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江省金华市和信路268号 
 
上海妙恩科贸有限公司妙恩口腔门诊部 
联 系 人：李敏 
联系电话：021-54490177, 021-52212695, 021-52212697 18016242738 
微信号：15902199034 
联系QQ：暂无填写 
单位网站： 
电子邮件：517978797@qq.com 
联系地址：上海市航北路336号上海妙恩口腔门诊部 
 
上海博多口腔门诊部有限公司 
联 系 人：徐老师 
联系电话：02152385990 18918696111 
微信号：上海博多口腔门诊部 
联系QQ：暂无填写 
单位网站： 
电子邮件：ximst@hotmail.co.jp 
联系地址：上海市长宁区长宁路855号亨通国际大厦14楼 
 
南宁柏乐口腔门诊部有限公司 
联 系 人：王女士 
联系电话：07712294229 17758676107 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1310344225@qq.com 
联系地址：广西南宁市青秀区双拥路28号柏乐口腔 
 
重庆当代整形美容医院有限公司 
联 系 人：王女士 
联系电话：023-88190802 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：重庆重庆市江北区观音桥北城旺角E栋3楼 
 
平阳昆阳雄志口腔门诊部 
联 系 人：吴玲玲 
联系电话：0577-63888801 13587990521 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江温州平阳县昆阳镇汇水河路352号 
 
深圳鹏爱医疗美容医院牙科 
联 系 人：宁女士 
联系电话：0755-86224459， 13682490696 
微信号：13682490696 
联系QQ：暂无填写 
单位网站： 
电子邮件：wulili@pengai.com.cn 
联系地址：深圳市南山区南山大道1122号鹏爱医疗美容医院口腔科 
 
顺德龙江余氏口腔门诊部 
联 系 人：余主任 
联系电话：075729290508 13823497369 
微信号：13823497369 
联系QQ： 
单位网站： 
电子邮件：741095857@qq.com 
联系地址：顺德区龙江镇碧桂园华府129-131铺 
 
锦州丰乐口腔 
联 系 人：刘丽萍 
联系电话：04163121495 15004288266 
微信号：15004288266 
联系QQ：349462350 
单位网站： 
电子邮件：349462350@qq.com 
联系地址：辽宁锦州古塔区解放路三段26-46 
 
沈阳市浑南区肇林口腔诊所 
联 系 人：李总 
联系电话：15609818488,13889225386 13214232568 
微信号：13214232568 
联系QQ：暂无填写 
单位网站： 
电子邮件：1836880315@qq.com 
联系地址：辽宁省沈阳市东陵区智慧三街1-3号11门 
 
无锡宏毅门诊部 
联 系 人：罗先生 
联系电话：18964691983 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏无锡惠山区 
 
成都双流风云口腔诊所有限公司 
联 系 人：邓医生 
联系电话：13540334564 15281052315 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：成都市双流区西航港新街767号（白家雍水岸） 
 
广州市阳光树国际口腔有限责任公司 
联 系 人：COCO 
联系电话：02087609266 13925004479 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东广州越秀区天河路1号锦绣联合商务大厦6楼 
 
大连峰华口腔诊所有限公司 
联 系 人：孙主任 
联系电话：15140340267 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：大连峰华口腔诊所有线公司 
 
三河程淑宏口腔诊所 
联 系 人：程医生 
联系电话：18731605049 18731605049 
微信号：18731605049 
联系QQ： 
单位网站： 
电子邮件：83583130@qq.com 
联系地址：燕郊开发区行宫西大街东贸国际北门 
 
雄县志华口腔诊所 
联 系 人：刘大夫 
联系电话：13286588855 
微信号：13286588855 
联系QQ：451042861 
单位网站： 
电子邮件：451042861@qq.com 
联系地址：保定市雄州镇雄州路146号 
 
南岸黄先电口腔诊所 
联 系 人：黄先电 
联系电话：13983101889 15923265689 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1030231189@qq.com 
联系地址：南岸区南坪镇四公里村办公室3层6-7号门面 
 
厦门市湖里区加惠尔口腔门诊部 
联 系 人：孙医生 
联系电话：13666008059 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：jiahui119@126.com 
联系地址：福建厦门湖里区 
 
浙江金华兰溪爱鑫口腔诊所 
联 系 人：金燕玲 
联系电话：0579-88868606 13868928676 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：372553781@qq.com 
联系地址：浙江兰溪渔洲南路1790号 
 
郑州二七美皓口腔 
联 系 人：钱大夫 
联系电话：0371-68858120 13938618685 
微信号：13938618685 
联系QQ： 
单位网站： 
电子邮件：582915660@qq.com 
联系地址：郑州市长江路105号玫瑰花园小区1号楼2商铺 
 
深圳医信天下科技有限公司 
联 系 人：潘小姐 
联系电话：0755-26407542 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：jana@iyouya.com 
联系地址：广东深圳南山区桃园路田厦金牛广场A座1701室 
 
高新区狮山索菲亚口腔诊所 
联 系 人：胡lizhen 
联系电话：18018135392 18018135392 
微信号：... 
联系QQ：暂无填写 
单位网站： 
电子邮件：sophiadental@hotmail.com 
联系地址：江苏苏州高新区狮山路100号锦华商业中心B座2楼 
 
武侯区金维口腔诊所 
联 系 人：韦琳琳 
联系电话：13982033658 13982033658 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川成都武侯长益路11号成都武侯 
 
常州市钟楼区邹区镇江陵社区卫生服务站 
联 系 人：张女士 
联系电话：0519-85266611 13358195867 
微信号：lp13358195867 
联系QQ：暂无填写 
单位网站： 
电子邮件：2464359968@qq.com 
联系地址：常州钟楼钟楼周边常州凌家塘农副产品批发市场沿街商铺二期江凌路11-105，11-106号 
 
珠海市信德口腔门诊部有限公司 
联 系 人：金主任 
联系电话：0756-2619557 18675607521 
微信号：18675607521 
联系QQ：106533121 
单位网站： 
电子邮件：106533121@qq.com 
联系地址：广东省珠海市香洲区心华路160号 
 
上海美乐口腔门诊部有限公司 
联 系 人：吴女士 
联系电话：021- 69721913 13585969114 
微信号： 
联系QQ： 
单位网站： 
电子邮件：297885733@qq.com 
联系地址：上海市青浦区沙埭浜路140号（青浦体育场5号门） 
 
佳敏口腔门诊部 
联 系 人：倪医生 
联系电话：13339268672 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安徽安庆桐城市孔城镇孔城一路31号 
 
金牛艾斐儿牙科诊所 
联 系 人：黄先生 
联系电话：028-62075311 13980519456 
微信号：未填写 
联系QQ：936155789 
单位网站： 
电子邮件：aifeierdental@163.com 
联系地址：四川省成都市金牛区营兴街113号 
 
沈阳和平百嘉丽口腔门诊部有限公司 
联 系 人：林洪华 
联系电话：15004057405 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：辽宁省沈阳市和平区太原南街191号 
 
宁波海曙美莱医疗美容专科门诊有限公司 
联 系 人：吴女士 
联系电话：0574-87111231 
微信号：15990200823 
联系QQ：暂无填写 
单位网站： 
电子邮件：1778122794@qq.com 
联系地址：宁波市海曙区灵桥路713号宁波日报社对面 
 
杭州喆美医疗投资有限公司 
联 系 人：陈老师 
联系电话：0571-86918939 13858444035 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州滨江区长河街道通江路251号江锦国际大厦514室 
 
呼和浩特华医口腔医院有限公司 
联 系 人：陆娜 
联系电话：18647845456 18647845456 
微信号：xuecangdewu 
联系QQ：634698238 
单位网站： 
电子邮件：634698238@qq.com 
联系地址：内蒙古呼和浩特赛罕区华医口腔医院有限公司 
 
桐庐韩加医疗美容门诊部有限公司 
联 系 人：宣君 
联系电话：0571-69961222 13666665159 
微信号：13666665159 
联系QQ：373903276 
单位网站： 
电子邮件：hzhjmr@163.com 
联系地址：浙江省杭州市桐庐县城云栖中路619号东方君兰大厦1-3楼 
 
信阳易韩整形美容咨询有限公司 
联 系 人：周女士 
联系电话：17637660979 17637660979 
微信号：17637660979 
联系QQ： 
单位网站： 
电子邮件：334756601@qq.com 
联系地址：信阳市浉河区航空路1号（南虹广场丹尼斯对面） 
 
延安嘉禾医疗美容门诊部有限公司 
联 系 人：常静 
联系电话：0911-2707777 18220158688 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：陕西省延安市宝塔区嘉岭大厦B座写字楼1楼门面房 
 
武汉美丽尔医疗美容门诊部（普通合伙） 
联 系 人：冷主管 
联系电话：87826599 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：武昌区武珞路442号中南国际城AB座2层1室 
 
中山伊美神医疗美容医院有限公司 
联 系 人：孙女士 
联系电话：0760-28216033 18024244226 
微信号：未填写 
联系QQ：2440717102 
单位网站： 
电子邮件：2440717102@qq.com 
联系地址：中山市西区翠虹路11号御水湾花园3幢一层之六卡；3幢二层之一卡 
 
南昌薇岚医疗投资发展有限公司 
联 系 人：张女士 阮小姐 
联系电话：13767089627 13767089627 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南昌市红谷滩新区绿茵路129号联发广场四楼 
 
清远葫芦中医有限公司 
联 系 人：戚女士 
联系电话：13828556856 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：279552668@qq.com 
联系地址：清远市清城区新城振兴路25号恒福商务中心首层商铺04/05/14-18号 
 
深圳仁安雅门诊部有限公司 
联 系 人：深圳仁安雅 
联系电话：075536958131 13410804793 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：331259697@qq.com 
联系地址：广东深圳南山区白石洲（地铁白石洲站D出口博耐家具广场后边） 
 
重庆当代整形美容医院有限公司 
联 系 人：王女士 
联系电话：023-88190802 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：重庆重庆市江北区观音桥北城旺角E栋3楼 
 
无锡曼陀罗美容医院有限公司 
联 系 人：李女士 
联系电话：051081800188 15951926653 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：236499286@qq.com 
联系地址：江苏无锡滨湖区梁溪路996号 
 
兰州兰石医院 
联 系 人：付主任 
联系电话：09312601074 13919367962 
微信号：13919367962 
联系QQ：1913185688 
单位网站： 
电子邮件：1913185688@qq.com 
联系地址：甘肃省兰州市七里河24号 
 
广州市艾霏莎医学美容有限公司 
联 系 人：胡小姐 
联系电话：13538877396 
微信号：13538877396 
联系QQ：暂无填写 
单位网站： 
电子邮件：30189666@qq.com 
联系地址：广州市海珠区广州大道南915号金穗雅园（光大银行） 
 
武汉市江岸区至美口腔门诊部 
联 系 人：谢正英 
联系电话：18971567211 
微信号：zxy4201 
联系QQ：393339562 
单位网站： 
电子邮件：393339562@qq.com 
联系地址：湖北武汉江岸区后湖大道同安家园一期一栋8号商铺 
 
济南历下东华口腔诊所 
联 系 人：唐主任 
联系电话：0531-66571516 18560233309 
微信号：13573760922 
联系QQ： 
单位网站： 
电子邮件：1419234584@qq.com 
联系地址：浆水泉旅游路黄金生活广场 
 
上海娜拉医疗美容门诊部 
联 系 人：美拉 
联系电话：02169213691 13918646951 
微信号：FTT2017 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市青浦区盈清路1.3.5.7.9号1-2层，漕程路221弄2.4号1-2层 
 
哈尔滨恩喜医疗整形美容门诊有限责任公司 
联 系 人：吴总监 
联系电话：0451-87241188 17603680033 
微信号： 
联系QQ：332754268 
单位网站： 
电子邮件： 
联系地址：黑龙江哈尔滨松北区左岸大街1333号，西区壹号院 
 
广东华儒母婴护理服务有限公司 
联 系 人：刘小姐 
联系电话：020-37684534 18011875266 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：anruyuezi@163.com 
联系地址：广州广园东路2193号时代新世界中心1805 
 
厦门峰煜口腔门诊部 
联 系 人：杨生 
联系电话：18659296511 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：37604129@qq.com 
联系地址：福建厦门思明区**广场701室 
 
南宁科发源植发技术有限公司南宁医疗美容皮肤科诊所 
联 系 人：罗女士 
联系电话：18378975073 
微信号： 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：南宁青秀区东葛路103号金信苑科发源 
 
广州华美医疗美容医院有限公司 
联 系 人：沈女士 
联系电话：18027389696 
微信号：13926077875 
联系QQ：暂无填写 
单位网站： 
电子邮件：huamei2011zhaopin@163.com 
联系地址：广州市天河区黄埔大道西495号 
 
泉州丰泽欧菲医疗美容门诊部 
联 系 人：方经理 
联系电话：18150619911 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2836275113@qq.com 
联系地址：泉州市丰泽区宝洲路浦西万达广场1号门正对面 
 
长沙金卓投资管理咨询有限公司一雅医疗美容门诊部 
联 系 人：人事科 
联系电话：18692240508 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南省长沙市岳麓区咸嘉湖街道金星中路528号银谷苑B栋203房 
 
济南慧梦湘美容有限公司 
联 系 人：范女士 
联系电话：053188151255 15550029599 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东省济南市历下区经十路9777号鲁商国奥城5-1901-1 
 
重庆格林医院有限公司 
联 系 人：刘星 
联系电话：17316778093 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：重庆市九龙坡区石小路214号 
 
靖江其莲整形激光美容诊所 
联 系 人：刘主任 
联系电话：0523一8491099O 13092218356 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：靖江市靖城骥江东路100号 
 
南通伊彩医疗美容门诊部有限公司 
联 系 人：高瑾 
联系电话：13862909227 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南通市崇川区翰林府11幢101室2层东侧 
 
衢州市柯城区荷花街道如意社区卫生服务站 
联 系 人：舒女士 
联系电话：05703070928 13059735680 
微信号：未填写 
联系QQ：849654815 
单位网站： 
电子邮件：849654815@qq.com 
联系地址：浙江衢州市柯城区荷花街道如意社区卫生服务站 
 
东莞市环球美天医疗投资有限公司 
联 系 人：岑小姐 
联系电话：0769-23836199 18925448586 
微信号：18925448586 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：东莞市东城区东城街道岗贝社区东升路星河城帕萨迪纳商业一区整栋 
 
南昌莱美美容医院有限公司 
联 系 人：郭女士 
联系电话：18979152026 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2051614586@qq.com 
联系地址：江西省南昌市青云谱区抚河南路291号上林春天花园商业综合楼101室（***层） 
 
杭州医美诊所 
联 系 人：朱小姐 
联系电话：13282414896 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州上城区延安路98号 
 
诸暨欧莱美医疗美容医院有限公司 
联 系 人：郭女士 
联系电话：0575-87008082 18658598006 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：992076430@qq.com 
联系地址：诸暨市浣东街道东一路70号文体大厦一层至五层 
 
海南华美医学美容医院 
联 系 人：陈先生 
联系电话：18898960686 18898960686 
微信号：cy351142 
联系QQ：暂无填写 
单位网站： 
电子邮件：540508809@qq.com 
联系地址：海南海口秀英区丘海大道30号棕榈泉国际公馆海南华美医学美容医院 
 
福建华夏丽人医疗投资有限公司 
联 系 人：王小姐 
联系电话：18698318209 
微信号：18698318209 
联系QQ：暂无填写 
单位网站： 
电子邮件：zzhxlr@163.com 
联系地址：福建省漳州市龙文区天利仁和利泽苑25幢 
 
南宁贞韩医疗美容门诊部（普通合伙） 
联 系 人：wendy 
联系电话：4000771721 18176878436 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：1942799370@qq.com 
联系地址：南宁市青秀区民族大道170号莱茵湖畔C组团B2021号 
 
广州美魅达医疗美容有限公司 
联 系 人：谢小姐 
联系电话：02083597396 18372507979 
微信号：18372507979 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广州市天河区珠江新城金穗路3号汇美大厦702 
 
南宁南国妇产医院 
联 系 人：吴女士 
联系电话：0771-6168888 18377187068 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：nanguofuke@163.com 
联系地址：南宁市青山路15－1号 
 
厦门思明莫琳娜医疗美容门诊部 
联 系 人：叶女士 
联系电话：0592-5572589-8008 18705927805 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：2606927899@qq.com 
联系地址：厦门市思明区嘉禾路128号 
 
铜仁市韩美时光医疗美容有限公司 
联 系 人：杨艳 
联系电话：0856-5208777 17785290002 
微信号：17785290002 
联系QQ：2236559055 
单位网站： 
电子邮件：2236559055@qq.com 
联系地址：贵州铜仁碧江区锦江宾馆一楼（韩美时光整形） 
 
宁波鄞州艺星时代美容医院有限公司 
联 系 人：林女士 
联系电话：13175197995 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江宁波市鄞州区中兴路505号 
 
南昌市茂明大药房有限公司湾里分店 
联 系 人：陈先生 
联系电话：15975608651 15975608651 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2353410614@qq.com 
联系地址：江西省南昌市 
 
西安美年大健康健康管理有限公司 
联 系 人：人资部 
联系电话：029-68097337 15591861960 
微信号：15591861960 
联系QQ： 
单位网站： 
电子邮件：775836899@qq.com 
联系地址：陕西西安市南稍门紫晶大厦436 
 
金华瑞丽门诊部（普通合伙） 
联 系 人：人事 
联系电话：15888977536 
微信号：15888977536 
联系QQ： 
单位网站： 
电子邮件：270929468@q2709q.com 
联系地址：浙江金华婺城区人民西路346号 
 
峨眉山市世美医疗美容有限公司 
联 系 人：人事科 
联系电话：0833-5099066 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：峨眉山市绥山镇金顶北路中段2幢20号 
 
河南圣曼医院管理有限公司 
联 系 人：徐老师 
联系电话：18595616782 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：郑州市郑东新区永平路北、康平路西郑东商业中心B区27栋101室 
 
中山松鼠医院投资有限公司 
联 系 人：徐小姐 
联系电话：0760-85150833 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：781028351@qq.com 
联系地址：中山市石岐区悦来南路24号 
 
武汉米兰柏菲医疗美容有限公司 
联 系 人：李女士 
联系电话：027-84221266 18908628011 
微信号：18908628011 
联系QQ：1098841933 
单位网站： 
电子邮件：1098841933@qq.com 
联系地址：武汉市汉阳区二桥头国信新城天合广场（北大资源首座）***幢2层1号 
 
南京江宁顾泽门诊部有限公司 
联 系 人：HR赵 
联系电话：025-86153389 
微信号： 
联系QQ： 
单位网站： 
电子邮件：839708761@qq.com 
联系地址：南京市江宁区双龙大道1680号 
 
上海星氧医疗美容门诊部有限公司 
联 系 人：HR 
联系电话：02168582999 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：上海上海市浦东新区北艾路1766号5F 
 
江苏博润投资有限公司 
联 系 人：人力资源部 
联系电话：18013919621 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：江苏省南京市鼓楼区中山北路281号虹桥中心1幢23楼 
 
杭州赤脚行中医门诊部有限公司 
联 系 人：刘女士 
联系电话：0571-56078991 13911581903 
微信号：13911581903 
联系QQ：暂无填写 
单位网站： 
电子邮件：athena.liu@126.com 
联系地址：浙江杭州拱墅区永庆路195号 
 
嘉兴市曙光中西医结合医院有限公司 
联 系 人：王先生 
联系电话：0573-82570590 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：hr@jxsg120.com 
联系地址：嘉兴市南湖区中环南路与纺工南路交叉口（嘉兴一中南面）曙光医院 
 
厦门思明千慕医疗美容门诊部 
联 系 人：人力行政部 
联系电话：13599513239 
微信号：13599513239 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：厦门市思明区白鹭洲东路68号一层、二层 
 
杭州敦驰医疗科技有限公司 
联 系 人：赵女士 
联系电话： 
微信号：13777841548 
联系QQ：暂无填写 
单位网站： 
电子邮件：48238285@qq.com 
联系地址：杭州市江干区市民街200号圣奥商务大厦3303 
 
南京鼓楼美莱医疗美容门诊部有限公司 
联 系 人：人力资源部 
联系电话：13260801555 
微信号：13260801555 
联系QQ：暂无填写 
单位网站： 
电子邮件：13260801555@wo.cn 
联系地址：南京市鼓楼区广州路188号 
 
烟台青韩医疗美容医院有限公司 
联 系 人：孙女士 
联系电话：0535-2102395 13371385657 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东烟台莱山区滨海中路海昌渔人码头2号 
 
温州同欣门诊部 
联 系 人：董明 
联系电话：13868884417 
微信号：未填写 
联系QQ：499670784 
单位网站： 
电子邮件：499670784@sina.com 
联系地址：浙江温州龙湾农业开发区 
 
江阴时光医疗美容门诊有限公司 
联 系 人：虞维嘉 
联系电话：13771589407 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏无锡江阴市虹桥北路43号 
 
宁波海曙优爱嘉专科门诊部有限公司 
联 系 人：华小姐 
联系电话：87008299 18157452047 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：uahealth@163.com 
联系地址：宁波市海曙区灵桥路768号芝士公园二层F2024 
 
杭州腾鹰健康管理有限公司 
联 系 人：石先生 
联系电话：13396810886 13396810886 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：512088262@qq.com 
联系地址：浙江杭州江干区钱塘航空大厦1幢1001 
 
厦门素色曾云医疗美容有限公司 
联 系 人：李小玉 
联系电话： 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：allylixy@163.com 
联系地址：厦门市思明区建业路31号之六 
 
福州福兴妇产医院有限公司 
联 系 人：夏女士 
联系电话：0591-83968766 13365913933 
微信号： 
联系QQ：29220707 
单位网站： 
电子邮件：kittyxia0402@qq.com 
联系地址：总院：福州市晋安区福马路480号 东院：福州市晋安区福光路100号。马尾：江滨东大道60号 
 
广州市天河区威利斯医疗门诊部 
联 系 人：邓雯锴 
联系电话： 
微信号：未填写 
联系QQ：1812760514 
单位网站： 
电子邮件：WillisHR@163.com 
联系地址：广州市天河区林和东路200号 
 
上海一美整形外科医院有限公司 
联 系 人：朱老师 
联系电话：02164619500 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：闵行区七莘路2809－2817号 
 
合肥芙罗拉医疗美容有限公司 
联 系 人：陆女士 
联系电话：13505618673 
微信号：13505618673 
联系QQ：763129304 
单位网站： 
电子邮件：763129304@qq.com 
联系地址：安徽合肥庐阳区濉溪路268号长安天玺104商铺 
 
深圳阳光整形美容医院 
联 系 人：人力资源部 
联系电话：0755-25938268 
微信号：2081815944 
联系QQ：2081815944 
单位网站： 
电子邮件：2081815944@qq.com 
联系地址：深圳市罗湖区宝安南路1048号河南外贸大厦 
 
泉州鲤城美莱华美医疗美容有限公司 
联 系 人：人力资源部 
联系电话：0595-22383802 18120607378 
微信号：18120607378 
联系QQ：暂无填写 
单位网站： 
电子邮件：qzmlhm@163.com 
联系地址：福建泉州丰泽区东湖街道铭湖社区刺桐北路688号 
 
昆山百达丽医疗美容门诊部有限公司 
联 系 人：Bella 
联系电话：18015530267 18015530267 
微信号：未填写 
联系QQ：1063846541 
单位网站： 
电子邮件：1063846541@qq.com 
联系地址：江苏省苏州市昆山市周市镇新浦路679号 
 
东莞缔美美容医院有限公司 
联 系 人：魏小姐 
联系电话：0769-26628288 15807691154 
微信号：18822960359 
联系QQ：暂无填写 
单位网站： 
电子邮件：2436617842@qq.com 
联系地址：广东东莞东莞市东城鼎峰国际广场A座12楼 
 
厦门美莱医疗美容医院有限公司 
联 系 人：汤小姐 
联系电话：0592-3781907 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：嘉禾路233号（地铁1号线.莲花路口） 
 
上海悦莱医疗美容门诊部有限公司 
联 系 人：柴女士 
联系电话：15300598516 
微信号：875118354 
联系QQ：暂无填写 
单位网站： 
电子邮件：875118354@qq.com 
联系地址：上海市奉贤区航南公路5000号2-1A,3-1A 
 
武汉卓凡医院有限公司 
联 系 人：段萌 
联系电话：13997952111 15871487408 
微信号：15871487408 
联系QQ：422406149 
单位网站： 
电子邮件：422406149@qq.com 
联系地址：湖北武汉市黄陂区前川街双凤大道797号； 湖北武汉市盘龙城巨龙大道特8号F阳光城（黄泥岗阳光店旁） 
 
常州卓维医疗投资有限公司 
联 系 人：周莉颖 
联系电话：13813669702 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：42284634@qq.com 
联系地址：江苏常州新北区太湖东路世茂香槟湖58栋 
 
