宁波海曙美莱医疗美容专科门诊有限公司 
联 系 人：吴女士 
联系电话：0574-87111231 
微信号：15990200823 
联系QQ：暂无填写 
单位网站： 
电子邮件：1778122794@qq.com 
联系地址：宁波市海曙区灵桥路713号宁波日报社对面 
 
杭州喆美医疗投资有限公司 
联 系 人：陈老师 
联系电话：0571-86918939 13858444035 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州滨江区长河街道通江路251号江锦国际大厦514室 
 
呼和浩特华医口腔医院有限公司 
联 系 人：陆娜 
联系电话：18647845456 18647845456 
微信号：xuecangdewu 
联系QQ：634698238 
单位网站： 
电子邮件：634698238@qq.com 
联系地址：内蒙古呼和浩特赛罕区华医口腔医院有限公司 
 
桐庐韩加医疗美容门诊部有限公司 
联 系 人：宣君 
联系电话：0571-69961222 13666665159 
微信号：13666665159 
联系QQ：373903276 
单位网站： 
电子邮件：hzhjmr@163.com 
联系地址：浙江省杭州市桐庐县城云栖中路619号东方君兰大厦1-3楼 
 
信阳易韩整形美容咨询有限公司 
联 系 人：周女士 
联系电话：17637660979 17637660979 
微信号：17637660979 
联系QQ： 
单位网站： 
电子邮件：334756601@qq.com 
联系地址：信阳市浉河区航空路1号（南虹广场丹尼斯对面） 
 
延安嘉禾医疗美容门诊部有限公司 
联 系 人：常静 
联系电话：0911-2707777 18220158688 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：陕西省延安市宝塔区嘉岭大厦B座写字楼1楼门面房 
 
武汉美丽尔医疗美容门诊部（普通合伙） 
联 系 人：冷主管 
联系电话：87826599 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：武昌区武珞路442号中南国际城AB座2层1室 
 
中山伊美神医疗美容医院有限公司 
联 系 人：孙女士 
联系电话：0760-28216033 18024244226 
微信号：未填写 
联系QQ：2440717102 
单位网站： 
电子邮件：2440717102@qq.com 
联系地址：中山市西区翠虹路11号御水湾花园3幢一层之六卡；3幢二层之一卡 
 
沈阳和平百嘉丽口腔门诊部有限公司 
联 系 人：林洪华 
联系电话：15004057405 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：辽宁省沈阳市和平区太原南街191号 
 
清远葫芦中医有限公司 
联 系 人：戚女士 
联系电话：13828556856 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：279552668@qq.com 
联系地址：清远市清城区新城振兴路25号恒福商务中心首层商铺04/05/14-18号 
 
深圳仁安雅门诊部有限公司 
联 系 人：深圳仁安雅 
联系电话：075536958131 13410804793 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：331259697@qq.com 
联系地址：广东深圳南山区白石洲（地铁白石洲站D出口博耐家具广场后边） 
 
重庆当代整形美容医院有限公司 
联 系 人：王女士 
联系电话：023-88190802 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：重庆重庆市江北区观音桥北城旺角E栋3楼 
 
无锡曼陀罗美容医院有限公司 
联 系 人：李女士 
联系电话：051081800188 15951926653 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：236499286@qq.com 
联系地址：江苏无锡滨湖区梁溪路996号 
 
兰州兰石医院 
联 系 人：付主任 
联系电话：09312601074 13919367962 
微信号：13919367962 
联系QQ：1913185688 
单位网站： 
电子邮件：1913185688@qq.com 
联系地址：甘肃省兰州市七里河24号 
 
广州市艾霏莎医学美容有限公司 
联 系 人：胡小姐 
联系电话：13538877396 
微信号：13538877396 
联系QQ：暂无填写 
单位网站： 
电子邮件：30189666@qq.com 
联系地址：广州市海珠区广州大道南915号金穗雅园（光大银行） 
 
武汉市江岸区至美口腔门诊部 
联 系 人：谢正英 
联系电话：18971567211 
微信号：zxy4201 
联系QQ：393339562 
单位网站： 
电子邮件：393339562@qq.com 
联系地址：湖北武汉江岸区后湖大道同安家园一期一栋8号商铺 
 
济南历下东华口腔诊所 
联 系 人：唐主任 
联系电话：0531-66571516 18560233309 
微信号：13573760922 
联系QQ： 
单位网站： 
电子邮件：1419234584@qq.com 
联系地址：浆水泉旅游路黄金生活广场 
 
上海娜拉医疗美容门诊部 
联 系 人：美拉 
联系电话：02169213691 13918646951 
微信号：FTT2017 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市青浦区盈清路1.3.5.7.9号1-2层，漕程路221弄2.4号1-2层 
 
哈尔滨恩喜医疗整形美容门诊有限责任公司 
联 系 人：吴总监 
联系电话：0451-87241188 17603680033 
微信号： 
联系QQ：332754268 
单位网站： 
电子邮件： 
联系地址：黑龙江哈尔滨松北区左岸大街1333号，西区壹号院 
 
广东华儒母婴护理服务有限公司 
联 系 人：刘小姐 
联系电话：020-37684534 18011875266 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：anruyuezi@163.com 
联系地址：广州广园东路2193号时代新世界中心1805 
 
厦门峰煜口腔门诊部 
联 系 人：杨生 
联系电话：18659296511 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：37604129@qq.com 
联系地址：福建厦门思明区**广场701室 
 
南宁科发源植发技术有限公司南宁医疗美容皮肤科诊所 
联 系 人：罗女士 
联系电话：18378975073 
微信号： 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：南宁青秀区东葛路103号金信苑科发源 
 
泉州丰泽欧菲医疗美容门诊部 
联 系 人：方经理 
联系电话：18150619911 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2836275113@qq.com 
联系地址：泉州市丰泽区宝洲路浦西万达广场1号门正对面 
 
长沙金卓投资管理咨询有限公司一雅医疗美容门诊部 
联 系 人：人事科 
联系电话：18692240508 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南省长沙市岳麓区咸嘉湖街道金星中路528号银谷苑B栋203房 
 
济南慧梦湘美容有限公司 
联 系 人：范女士 
联系电话：053188151255 15550029599 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东省济南市历下区经十路9777号鲁商国奥城5-1901-1 
 
重庆格林医院有限公司 
联 系 人：刘星 
联系电话：17316778093 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：重庆市九龙坡区石小路214号 
 
南昌薇岚医疗投资发展有限公司 
联 系 人：张女士 阮小姐 
联系电话：13767089627 13767089627 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南昌市红谷滩新区绿茵路129号联发广场四楼 
 
靖江其莲整形激光美容诊所 
联 系 人：刘主任 
联系电话：0523一8491099O 13092218356 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：靖江市靖城骥江东路100号 
 
南通伊彩医疗美容门诊部有限公司 
联 系 人：高瑾 
联系电话：13862909227 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南通市崇川区翰林府11幢101室2层东侧 
 
衢州市柯城区荷花街道如意社区卫生服务站 
联 系 人：舒女士 
联系电话：05703070928 13059735680 
微信号：未填写 
联系QQ：849654815 
单位网站： 
电子邮件：849654815@qq.com 
联系地址：浙江衢州市柯城区荷花街道如意社区卫生服务站 
 
东莞市环球美天医疗投资有限公司 
联 系 人：岑小姐 
联系电话：0769-23836199 18925448586 
微信号：18925448586 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：东莞市东城区东城街道岗贝社区东升路星河城帕萨迪纳商业一区整栋 
 
南昌莱美美容医院有限公司 
联 系 人：郭女士 
联系电话：18979152026 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2051614586@qq.com 
联系地址：江西省南昌市青云谱区抚河南路291号上林春天花园商业综合楼101室（***层） 
 
杭州医美诊所 
联 系 人：朱小姐 
联系电话：13282414896 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州上城区延安路98号 
 
诸暨欧莱美医疗美容医院有限公司 
联 系 人：郭女士 
联系电话：0575-87008082 18658598006 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：992076430@qq.com 
联系地址：诸暨市浣东街道东一路70号文体大厦一层至五层 
 
海南华美医学美容医院 
联 系 人：陈先生 
联系电话：18898960686 18898960686 
微信号：cy351142 
联系QQ：暂无填写 
单位网站： 
电子邮件：540508809@qq.com 
联系地址：海南海口秀英区丘海大道30号棕榈泉国际公馆海南华美医学美容医院 
 
福建华夏丽人医疗投资有限公司 
联 系 人：王小姐 
联系电话：18698318209 
微信号：18698318209 
联系QQ：暂无填写 
单位网站： 
电子邮件：zzhxlr@163.com 
联系地址：福建省漳州市龙文区天利仁和利泽苑25幢 
 
广州华美医疗美容医院有限公司 
联 系 人：沈女士 
联系电话：18027389696 
微信号：13926077875 
联系QQ：暂无填写 
单位网站： 
电子邮件：huamei2011zhaopin@163.com 
联系地址：广州市天河区黄埔大道西495号 
 
南宁南国妇产医院 
联 系 人：吴女士 
联系电话：0771-6168888 18377187068 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：nanguofuke@163.com 
联系地址：南宁市青山路15－1号 
 
厦门思明莫琳娜医疗美容门诊部 
联 系 人：叶女士 
联系电话：0592-5572589-8008 18705927805 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：2606927899@qq.com 
联系地址：厦门市思明区嘉禾路128号 
 
铜仁市韩美时光医疗美容有限公司 
联 系 人：杨艳 
联系电话：0856-5208777 17785290002 
微信号：17785290002 
联系QQ：2236559055 
单位网站： 
电子邮件：2236559055@qq.com 
联系地址：贵州铜仁碧江区锦江宾馆一楼（韩美时光整形） 
 
宁波鄞州艺星时代美容医院有限公司 
联 系 人：林女士 
联系电话：13175197995 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江宁波市鄞州区中兴路505号 
 
南昌市茂明大药房有限公司湾里分店 
联 系 人：陈先生 
联系电话：15975608651 15975608651 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2353410614@qq.com 
联系地址：江西省南昌市 
 
西安美年大健康健康管理有限公司 
联 系 人：人资部 
联系电话：029-68097337 15591861960 
微信号：15591861960 
联系QQ： 
单位网站： 
电子邮件：775836899@qq.com 
联系地址：陕西西安市南稍门紫晶大厦436 
 
金华瑞丽门诊部（普通合伙） 
联 系 人：人事 
联系电话：15888977536 
微信号：15888977536 
联系QQ： 
单位网站： 
电子邮件：270929468@q2709q.com 
联系地址：浙江金华婺城区人民西路346号 
 
峨眉山市世美医疗美容有限公司 
联 系 人：人事科 
联系电话：0833-5099066 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：峨眉山市绥山镇金顶北路中段2幢20号 
 
河南圣曼医院管理有限公司 
联 系 人：徐老师 
联系电话：18595616782 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：郑州市郑东新区永平路北、康平路西郑东商业中心B区27栋101室 
 
中山松鼠医院投资有限公司 
联 系 人：徐小姐 
联系电话：0760-85150833 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：781028351@qq.com 
联系地址：中山市石岐区悦来南路24号 
 
武汉米兰柏菲医疗美容有限公司 
联 系 人：李女士 
联系电话：027-84221266 18908628011 
微信号：18908628011 
联系QQ：1098841933 
单位网站： 
电子邮件：1098841933@qq.com 
联系地址：武汉市汉阳区二桥头国信新城天合广场（北大资源首座）***幢2层1号 
 
南京江宁顾泽门诊部有限公司 
联 系 人：HR赵 
联系电话：025-86153389 
微信号： 
联系QQ： 
单位网站： 
电子邮件：839708761@qq.com 
联系地址：南京市江宁区双龙大道1680号 
 
上海星氧医疗美容门诊部有限公司 
联 系 人：HR 
联系电话：02168582999 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：上海上海市浦东新区北艾路1766号5F 
 
江苏博润投资有限公司 
联 系 人：人力资源部 
联系电话：18013919621 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：江苏省南京市鼓楼区中山北路281号虹桥中心1幢23楼 
 
杭州赤脚行中医门诊部有限公司 
联 系 人：刘女士 
联系电话：0571-56078991 13911581903 
微信号：13911581903 
联系QQ：暂无填写 
单位网站： 
电子邮件：athena.liu@126.com 
联系地址：浙江杭州拱墅区永庆路195号 
 
嘉兴市曙光中西医结合医院有限公司 
联 系 人：王先生 
联系电话：0573-82570590 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：hr@jxsg120.com 
联系地址：嘉兴市南湖区中环南路与纺工南路交叉口（嘉兴一中南面）曙光医院 
 
厦门思明千慕医疗美容门诊部 
联 系 人：人力行政部 
联系电话：13599513239 
微信号：13599513239 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：厦门市思明区白鹭洲东路68号一层、二层 
 
南宁贞韩医疗美容门诊部（普通合伙） 
联 系 人：wendy 
联系电话：4000771721 18176878436 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：1942799370@qq.com 
联系地址：南宁市青秀区民族大道170号莱茵湖畔C组团B2021号 
 
广州美魅达医疗美容有限公司 
联 系 人：谢小姐 
联系电话：02083597396 18372507979 
微信号：18372507979 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广州市天河区珠江新城金穗路3号汇美大厦702 
 
烟台青韩医疗美容医院有限公司 
联 系 人：孙女士 
联系电话：0535-2102395 13371385657 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东烟台莱山区滨海中路海昌渔人码头2号 
 
温州同欣门诊部 
联 系 人：董明 
联系电话：13868884417 
微信号：未填写 
联系QQ：499670784 
单位网站： 
电子邮件：499670784@sina.com 
联系地址：浙江温州龙湾农业开发区 
 
江阴时光医疗美容门诊有限公司 
联 系 人：虞维嘉 
联系电话：13771589407 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏无锡江阴市虹桥北路43号 
 
上海悦莱医疗美容门诊部有限公司 
联 系 人：柴女士 
联系电话：15300598516 
微信号：875118354 
联系QQ：暂无填写 
单位网站： 
电子邮件：875118354@qq.com 
联系地址：上海市奉贤区航南公路5000号2-1A,3-1A 
 
武汉卓凡医院有限公司 
联 系 人：段萌 
联系电话：13997952111 15871487408 
微信号：15871487408 
联系QQ：422406149 
单位网站： 
电子邮件：422406149@qq.com 
联系地址：湖北武汉市黄陂区前川街双凤大道797号； 湖北武汉市盘龙城巨龙大道特8号F阳光城（黄泥岗阳光店旁） 
 
常州卓维医疗投资有限公司 
联 系 人：周莉颖 
联系电话：13813669702 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：42284634@qq.com 
联系地址：江苏常州新北区太湖东路世茂香槟湖58栋 
 
宁波海曙优爱嘉专科门诊部有限公司 
联 系 人：华小姐 
联系电话：87008299 18157452047 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：uahealth@163.com 
联系地址：宁波市海曙区灵桥路768号芝士公园二层F2024 
 
杭州腾鹰健康管理有限公司 
联 系 人：石先生 
联系电话：13396810886 13396810886 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：512088262@qq.com 
联系地址：浙江杭州江干区钱塘航空大厦1幢1001 
 
厦门素色曾云医疗美容有限公司 
联 系 人：李小玉 
联系电话： 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：allylixy@163.com 
联系地址：厦门市思明区建业路31号之六 
 
福州福兴妇产医院有限公司 
联 系 人：夏女士 
联系电话：0591-83968766 13365913933 
微信号： 
联系QQ：29220707 
单位网站： 
电子邮件：kittyxia0402@qq.com 
联系地址：总院：福州市晋安区福马路480号 东院：福州市晋安区福光路100号。马尾：江滨东大道60号 
 
广州市天河区威利斯医疗门诊部 
联 系 人：邓雯锴 
联系电话： 
微信号：未填写 
联系QQ：1812760514 
单位网站： 
电子邮件：WillisHR@163.com 
联系地址：广州市天河区林和东路200号 
 
上海一美整形外科医院有限公司 
联 系 人：朱老师 
联系电话：02164619500 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：闵行区七莘路2809－2817号 
 
合肥芙罗拉医疗美容有限公司 
联 系 人：陆女士 
联系电话：13505618673 
微信号：13505618673 
联系QQ：763129304 
单位网站： 
电子邮件：763129304@qq.com 
联系地址：安徽合肥庐阳区濉溪路268号长安天玺104商铺 
 
深圳阳光整形美容医院 
联 系 人：人力资源部 
联系电话：0755-25938268 
微信号：2081815944 
联系QQ：2081815944 
单位网站： 
电子邮件：2081815944@qq.com 
联系地址：深圳市罗湖区宝安南路1048号河南外贸大厦 
 
杭州敦驰医疗科技有限公司 
联 系 人：赵女士 
联系电话： 
微信号：13777841548 
联系QQ：暂无填写 
单位网站： 
电子邮件：48238285@qq.com 
联系地址：杭州市江干区市民街200号圣奥商务大厦3303 
 
南京鼓楼美莱医疗美容门诊部有限公司 
联 系 人：人力资源部 
联系电话：13260801555 
微信号：13260801555 
联系QQ：暂无填写 
单位网站： 
电子邮件：13260801555@wo.cn 
联系地址：南京市鼓楼区广州路188号 
 
广州紫馨医疗美容门诊部有限公司 
联 系 人：石小姐 
联系电话：020-22250940 18923092516 
微信号：18923092516 
联系QQ： 
单位网站： 
电子邮件：zeexin@qq.com 
联系地址：广州市天河区黄埔大道西122号 
 
信州双博医疗美容门诊部 
联 系 人：黄院 
联系电话：0793-8209222 13907939393 
微信号：LBJNAMS 
联系QQ：暂无填写 
单位网站： 
电子邮件：13907939393@139.com 
联系地址：江西省上饶市信州区中山路1号信州双博医疗美容门诊部。 
 
泉州鲤城美莱华美医疗美容有限公司 
联 系 人：人力资源部 
联系电话：0595-22383802 18120607378 
微信号：18120607378 
联系QQ：暂无填写 
单位网站： 
电子邮件：qzmlhm@163.com 
联系地址：福建泉州丰泽区东湖街道铭湖社区刺桐北路688号 
 
昆山百达丽医疗美容门诊部有限公司 
联 系 人：Bella 
联系电话：18015530267 18015530267 
微信号：未填写 
联系QQ：1063846541 
单位网站： 
电子邮件：1063846541@qq.com 
联系地址：江苏省苏州市昆山市周市镇新浦路679号 
 
东莞缔美美容医院有限公司 
联 系 人：魏小姐 
联系电话：0769-26628288 15807691154 
微信号：18822960359 
联系QQ：暂无填写 
单位网站： 
电子邮件：2436617842@qq.com 
联系地址：广东东莞东莞市东城鼎峰国际广场A座12楼 
 
厦门美莱医疗美容医院有限公司 
联 系 人：汤小姐 
联系电话：0592-3781907 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：嘉禾路233号（地铁1号线.莲花路口） 
 
昆山仁济医院 
联 系 人：人事科 商主任 
联系电话：0512-57109765,13773186200 13773186200 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：298082218@qq.com 
联系地址：江苏省苏州市昆山市柏庐中路475号 
 
温州市东华医院有限公司 
联 系 人：林女士 
联系电话：0577-55581168 
微信号：13758453326 
联系QQ： 
单位网站： 
电子邮件：szwkyy@163.com 
联系地址：温州鹿城葡萄棚路39号 
 
天津美博尔医疗美容诊所有限公司 
联 系 人：王经理 
联系电话：18102181431 18102181431 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：天津天津滨海新区安阳道107 
 
金华芘丽芙美容医院股份有限公司 
联 系 人：何女士 
联系电话：057983213725 18257962785 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：3231243006@qq.com 
联系地址：浙江省金华市婺城区双溪西路298号芘丽芙美容医院老农贸附近 
 
无锡贝壳口腔门诊部有限公司 
联 系 人：徐小姐/魏小姐 
联系电话：0510-85225672 13222852256 
微信号：13222852239 
联系QQ：2766778532 
单位网站： 
电子邮件：2889296538@qq.com 
联系地址：无锡市新吴区旺庄路200号-3（宝龙广场家乐福对面） 
 
广西星运莱医疗美容投资有限公司 
联 系 人：韦柳伶 
联系电话：0778-3171935 15507784534 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广西河池宜州市 
 
常州曼陀罗医疗美容门诊部有限公司 
联 系 人：平伟杰 
联系电话：0519-85851500 18068382688 
微信号：未填写 
联系QQ：736344979 
单位网站： 
电子邮件：736344979@qq.com 
联系地址：江苏常州新北区龙虎塘南街113、115号 
 
绵阳茗汇医疗美容整形医院 
联 系 人：宋先生 
联系电话：15386607677 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1303317474@qq.com 
联系地址：四川绵阳涪城区临园路西段10 
 
佛山市医博士门诊部有限公司 
联 系 人：肖小姐 
联系电话：075782281122 18029305172 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：923956332@qq.com 
联系地址：佛山市禅城区季华六路11号1-3座恒福国际四层自编号A405 
 
广西璞美投资有限公司南宁医疗美容门诊部 
联 系 人：吴勇 
联系电话：18607885210 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：229122339@qq.com 
联系地址：南宁市青秀区枫林路17-1号第四层 
 
厦门思明古真中医门诊部 
联 系 人：林先生 
联系电话：15396268389 15396268389 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：福建厦门思明区湖滨东路66号210单元 
 
杭州余杭新漾医疗美容诊所有限公司 
联 系 人：陈女士 
联系电话：0571-86230133 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州余杭区南苑街道南苑街115号 
 
南通艾沐嘉美容有限公司 
联 系 人：陈经理 
联系电话：89002188 17026255888 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南通市港闸区北大街111号南通万象城L4层401-b 
 
丽江东美医疗美容有限公司 
联 系 人：人事科 
联系电话：0888-5115888 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：云南省丽江市古城区西安街道七星街39、41号 
 
https://www.kq36.com/25/128794 
 
https://www.kq36.com/25/88525 
 
https://www.kq36.com/25/146828 
 
https://www.kq36.com/25/140907 
 
https://www.kq36.com/25/144087 
 
成都高新爱康齿科门诊部有限公司 
联 系 人：胡女士 
联系电话：028-68721408 15828366303 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：xian.hu@ikang.com 
联系地址：四川省成都市天府大道中段天府三街19号 新希望国际C座3楼 
 
郑州市二七区锦绣山河门诊部 
联 系 人：王主任 
联系电话：13674998296 13674998296 
微信号：13674998296 
联系QQ：478617588 
单位网站： 
电子邮件：478617588@qq.com 
联系地址：郑州市二七区嵩山南路刘砦社区5号院7号楼5-015-至二层 
 
天津武清正阳门诊部（普通合伙） 
联 系 人：李院长 
联系电话：13488882345 
微信号：wxid_js835flnanmf22 
联系QQ：1213269680 
单位网站： 
电子邮件：1213269680@qq.com 
联系地址：天津市武清区雍阳西道与翠通路交口新体育馆斜对面 
 
北京天合源医院有限公司 
联 系 人：许玥 
联系电话：18511323319 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：北京市房山区良乡地区政通西里小区1、2号楼南侧3层302 
 
邓州仁爱医院有限公司 
联 系 人：人力资源部 
联系电话：0377-60286357 
微信号： 
联系QQ：283509719 
单位网站： 
电子邮件：283509719@qq.com 
联系地址：河南省邓州市南二环与邓襄路交叉口向东300米 
 
香港三好集團有限公司 
联 系 人：郑先生 
联系电话：18927585858 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：530753603@qq.com 
联系地址：香港九龙旺角弥敦道610号荷李活商业中心1318-19室 
 
中山市爱汇星医疗美容医院有限公司 
联 系 人：董龙 
联系电话：18826045671 18826045671 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：donglongsky@126.com 
联系地址：广东省中山市石岐区中山二路 
 
上海视标贸易有限公司 
联 系 人：张主任 
联系电话：15936519329 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浦东新区南汇新城镇环湖西二路888号 
 
衡阳美莱医疗美容医院有限公司 
联 系 人：潘女士 
联系电话：0734-8377725 13187245906 
微信号：loue6606 
联系QQ：499108731 
单位网站： 
电子邮件：499108731@qq.com 
联系地址：湖南省衡阳市蒸湘区解放西路13号 
 
广西南宁东方医疗美容专科医院有限公司 
联 系 人：何主任 
联系电话：18172007473 18172007473 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广西南宁西乡塘区北湖北路33-2 
 
抚州市临川区江医生医疗美容门诊部 
联 系 人：曾先生 
联系电话：18559261218 
微信号：未填写 
联系QQ：22718980 
单位网站： 
电子邮件：22718980@qq.com 
联系地址：抚州市临川区凤凰香域****13号楼1-8室 
 
淮北爱美尔医疗美容有限公司 
联 系 人：人事科 
联系电话：15856100008 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安徽淮北相山区鹰山中路33号金方丽水园小区15号楼104 
 
南京江宁良方堂中医门诊部有限公司 
联 系 人：王炎 
联系电话：13584080908 13585125149 
微信号：13809020391 
联系QQ：710831307 
单位网站： 
电子邮件：710831307@qq.com 
联系地址：江苏省南京市江宁开发区通淮街111号 
 
盐城市亭湖区毓龙街道八十间社区卫生服务站 
联 系 人：成医师 
联系电话：13770014000 13705101358 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏省盐城市亭湖区建新巷47号 
 
赣州薇琳医疗美容门诊部 
联 系 人：曾女士 
联系电话：0797-8126611 
微信号：18979783689 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：赣州市章贡区红旗大道52号 
 
安溪中山医院 
联 系 人：张院长 
联系电话：13666056600 
微信号：13666056600 
联系QQ： 
单位网站： 
电子邮件：475202131@qq.com 
联系地址：福建泉州安溪县河滨南路（安溪县计生服务站旁边） 
 
东莞优美口腔 
联 系 人：康医生 
联系电话：18826965731 
微信号：18902855925 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东东莞东莞市石碣镇 
 
靖远康洁诊所 
联 系 人：蒋增杰 
联系电话：09436356171 18993967171 
微信号：18993967171 
联系QQ：暂无填写 
单位网站： 
电子邮件：1213727307@qq.com 
联系地址：甘肃白银靖远县北城电视屏背后 
 
成都高新尊世慕华医疗美容诊所有限公司 
联 系 人：何婷 
联系电话： 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：zsblperry@sina.cn 
联系地址：四川成都市高新区交子北一路70号枫丹国际3楼 昶色诊所 
 
广西欧梵娜医疗美容有限公司南宁医疗美容门诊部 
联 系 人：胡院长 
联系电话：07713399921 15078888475 
微信号： 
联系QQ： 
单位网站： 
电子邮件：jtmnzx@qq.com 
联系地址：南宁市青秀区民族大道41号广西国际贸易中心A单元501至503、505、506、511至 
 
西安医斯美医疗管理有限公司 
联 系 人：西安医斯美医疗管理有限公司 
联系电话：18729228168 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：西安医斯美医疗管理有限公司 
 
南昌阿芙罗医疗美容门诊部有限公司 
联 系 人：周洛羽 
联系电话：079187399888 15979059531 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西南昌红谷滩新区丰和南大道2888号 
 
武汉壹加壹医疗美容医院有限公司 
联 系 人：壹加壹人事部 
联系电话：02787781111 13387653982 
微信号：13387653982 
联系QQ： 
单位网站： 
电子邮件：728498572@qq.com 
联系地址：武汉市洪山区民族大道118号武汉壹加壹医疗美容医院 
 
无锡施尔美医疗美容医院有限公司 
联 系 人：刘女士 
联系电话：0510-81808782 18906197621 
微信号：18906197621 
联系QQ：413840243 
单位网站： 
电子邮件：413840243@qq.com 
联系地址：无锡市广瑞路1号（第八人民医院2号楼） 
 
重庆康和美中医医院 
联 系 人：李老师 
联系电话：13320348966 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：492896756@qq.com 
联系地址：重庆重庆市江北区 
 
深圳景田医院 
联 系 人：行政人事部 
联系电话：0755-83915447, 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：hr@jt91.com 
联系地址：广东深圳福田区商报7号、9号 
 
宜昌亚太整形美容医院有限公司 
联 系 人：人力资源部 
联系电话：0717-6910192 13972511463 
微信号：未填写 
联系QQ：1903775441 
单位网站： 
电子邮件：1903775441@qq.com 
联系地址：湖北宜昌云集路45号滨江1号 
 
义乌欧莱美医疗美容医院 
联 系 人：义乌欧莱美医疗美容医院 
联系电话：057985010952 18157925485 
微信号：18157925485 
联系QQ：30501076 
单位网站： 
电子邮件：30501076@qq.com 
联系地址：浙江省金华市义乌市江滨西路329号 
 
杭州倍美美容有限公司余杭南苑康城一品医疗美容诊所 
联 系 人：郁佳琦 
联系电话：0571-89167099 18768198947 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：杭州市余杭区南苑街道康城一品花苑1-15、1-16 
 
沈阳美莱医疗美容 
联 系 人：杨女士 
联系电话：024-31221533 13386820097 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：沈阳市铁西区兴工北街89号 
 
深圳鹏程医院有限公司 
联 系 人：刘主任 
联系电话：0755-25938267 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：642657283@qq.com 
联系地址：深圳市罗湖区笋岗东路3013号 
 
北京华夏永康医院管理有限公司 
联 系 人：杨女士 
联系电话：010-88778008 18610726560 
微信号：18610726560 
联系QQ：暂无填写 
单位网站： 
电子邮件：1123076061@qq.com 
联系地址：北京市房山区良乡西潞北大街26号（永康口腔医院） 
 
合肥亚典美容医院有限公司 
联 系 人：人事科 
联系电话：0551-65853590 13866190518 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安徽合肥包河区马鞍山路与皖江路交叉口 
 
慈溪华阳口腔医院有限公司 
联 系 人：虞先生 
联系电话：0574-63938766 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江省慈溪市古塘街道人和路369-399号 
 
南昌市荣瑄综合门诊部有限公司 
联 系 人：余总 
联系电话：15907098055 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：红谷滩新区碟子湖大道莱蒙都会 
 
吉林市船营区华怡医疗美容有限公司 
联 系 人：于经理 
联系电话：15567565555 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：吉林吉林船营区青岛街208号 
 
青岛佳家康健健康管理有限责任公司 
联 系 人：高老师 
联系电话：0532-81930876,13395323272 15621126561 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：hr@jiajiakanggroup.com 
联系地址：李沧区永年路15号 
 
常州新北区曙光医疗美容医院 
联 系 人：陶老师 
联系电话：0519-81230901 18661217632 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：331730147@qq.com 
联系地址：江苏常州新北区太湖中路20号 
 
泉州丰泽脂管加医疗美容门诊部 
联 系 人：汪经理 
联系电话：0595-28002279 15906073088 
微信号：15906073088 
联系QQ：411842528 
单位网站： 
电子邮件：411842528@qq.com 
联系地址：泉州市丰泽区田安路武夷花园明旺金融中心三楼 
 
天禾丽美健康咨询有限公司 
联 系 人：王女士 
联系电话：045187800397 18686830860 
微信号：tygszqs 
联系QQ：暂无填写 
单位网站： 
电子邮件：862635356@qq.com 
联系地址：黑龙江哈尔滨南岗区邮政街105号江南大厦1806室 
 
淮滨辅仁中医院 
联 系 人：齐越 
联系电话：03767731120 13782973777 
微信号：13782973777 
联系QQ：372654907 
单位网站： 
电子邮件：qy3777@163.com 
联系地址：河南省信阳市淮滨县文化路中段 
 
贵州吴氏嘉美医疗美容有限责任公司 
联 系 人：喻经理 
联系电话：18985484989 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2811561670@qq.com 
联系地址：贵州六盘水钟山大道麒麟路南段/市公积金对面 
 
深圳市开悦健康文化发展有限公司 
联 系 人：万小姐 
联系电话：075586560305 13316416935 
微信号： 
联系QQ：2833009547 
单位网站： 
电子邮件：kaiyuejiangkang@qq.com 
联系地址：广东深圳南山区蛇口南海大道1052号 
 
靖江百达丽医疗美容门诊部有限公司 
联 系 人：马女士 
联系电话：18936811922 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏泰州靖江市中环花苑临晨阳路S1-1（5-17） 
 
汕头龙湖区医疗美容整形 
联 系 人：谢女士 
联系电话：88361180 18688012588 
微信号：未填写 
联系QQ：435040915 
单位网站： 
电子邮件：435040915@qq.com 
联系地址：广东汕头龙湖区长江路长平新一城二栋八楼 
 
杭州梵须伽颜医疗美容诊所有限公司 
联 系 人：贾小姐 
联系电话：057185195081 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州西湖区教工路334号 
 
福建省宏华康安养老服务有限公司 
联 系 人：朱先生 
联系电话：18106912979 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：68631310@qq.com 
联系地址：福建福州闽侯上街大学城英泰**城A区101号 
 
杉杉医疗投资管理（上海）有限公司 
联 系 人：秦丽萍 
联系电话：021-36696184 15800396877 
微信号：15800396877 
联系QQ：暂无填写 
单位网站： 
电子邮件：qlp@shanshan.com 
联系地址：上海市浦东新区杉杉医疗 
 
郑州二七张海燕诊所 
联 系 人：张海燕 
联系电话：037156678848 13938447798 
微信号：13938447798 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南郑州二七区大学路陇海路勤劳街 
 
广州银姿生物科技有限公司 
联 系 人：房经理 
联系电话：13632290406 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广州海珠区南洲路339号415 
 
无锡九号康美健康管理有限公司 
联 系 人：杨主任 
联系电话： 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：无锡市滨湖区甜爱路誉品华府76号 
 
广州瑞港门诊部有限公司 
联 系 人：人事科 
联系电话：13316136143 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广州市天河区黄埔大道西126号云来斯堡酒店4楼401房 
 
喀左县协和医院 
联 系 人：康院长 
联系电话：0421-7080088； 15842113082 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：858301429@qq.com 
联系地址：朝阳市喀喇沁左翼蒙古族自治县新华街附近 
 
江门侨都华美美容医院 
联 系 人：苏小姐 
联系电话：0750-2088860 18675013699 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：571344583@qq.com 
联系地址：江门市蓬江白石大道220号 
 
南京普罗普姿医疗美容门诊部有限公司 
联 系 人：陈经理 
联系电话：18012952910 18012952910 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏南京鼓楼区湖南路凤凰台饭店24楼 
 
东莞莞城美立方美容医院有限公司 
联 系 人：罗小姐 
联系电话：0769-33608640 
微信号： 
联系QQ：2952693279 
单位网站： 
电子邮件：2952693279@qq.com 
联系地址：东莞市莞城街道东城西路57-61号 
 
温岭芘丽芙整形美容医院有限公司 
联 系 人：林小姐 
联系电话：0576-81608778 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：911917827@qq.com 
联系地址：台州温岭太平街道万泉东路369号 
 
深圳超仁医生集团有限公司 
联 系 人：刘女士 
联系电话：13598916475 
微信号：lch13598916475 
联系QQ： 
单位网站： 
电子邮件：2767776330@qq.com 
联系地址：河南省郑州市郑东新区黄河南路 
 
吉安市青原区新时代医疗美容门诊部 
联 系 人：郭医生 
联系电话：13979689807 13979689807 
微信号：13979689807 
联系QQ：603067167 
单位网站： 
电子邮件：603067167@qq.com 
联系地址：吉安市青原区永兴商务大楼一楼门面 
 
上海儒缘堂健康科技有限公司 
联 系 人：罗老师 
联系电话：021-58477488 13585682658 
微信号：13918356514 
联系QQ：2933684541 
单位网站： 
电子邮件：2933684541@q@qq.com 
联系地址：上海浦东新区洪山路123号 
 
河北盛岳企业管理咨询有限公司 
联 系 人：王女士 
联系电话：17716533216 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河北省廊坊市霸州市开发区站前街北侧 
 
上海容妍医疗美容门诊部有限公司 
联 系 人：邵正良 
联系电话：021-54667690 18930422507 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：10672411@163.com 
联系地址：上海市北京西路1080弄24号 
 
徐州睢宁美佳二级口腔医院 
联 系 人：魏红 
联系电话：15252162389 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：15252162389@163.com 
联系地址：江苏徐州睢宁县 
 
河南超仁医院有限公司 
联 系 人：叶经理 
联系电话：15139605718 
微信号：15139605718 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南郑州二七区南四环大学南路交叉口南200米路西 
 
深圳尚虹医疗美容门诊部 
联 系 人：周小姐 
联系电话：075523070366 18129972021 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2872606089@qq.com 
联系地址：广东深圳宝安区松白路143号宝骏商务中心二楼 
 
深圳市石兴凯美容有限公司 
联 系 人：张小姐 
联系电话：0755-83777648 18271934159 
微信号：389141421 
联系QQ：389141421 
单位网站： 
电子邮件：3560089550@qq.com 
联系地址：深圳市福田区华强北路2001号深纺大厦A座2006号 
 
惠州纳希美医疗美容有限公司 
联 系 人：路院长 
联系电话：13682323265 
微信号：13682323265 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东惠州大亚湾西区龙海二路二号（菩提园小区旁） 
 
上海美联臣医疗美容医院有限公司 
联 系 人：蒋小姐 
联系电话：021-55159666,13816485162 18621941460 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：13816485162@163.com 
联系地址：上海市虹口区四平路776号底层、778号二层 
 
罗定市卫人医院有限责任公司 
联 系 人：唐小姐 
联系电话：17602018333 
微信号：13824658534 
联系QQ： 
单位网站： 
电子邮件：80737296@qq.com 
联系地址：广东云浮罗定市大新前路2号罗定卫人医院 
 
哈尔滨市阿城区韩彩医疗美容门诊部 
联 系 人：王女士 
联系电话：0451-53765777 13503616780 
微信号：13503616780 
联系QQ：125452069 
单位网站： 
电子邮件：125452069@qq.com 
联系地址：黑龙江哈尔滨阿城区通河街会宁路252号 
 
温州新生医疗美容门诊部有限公司 
联 系 人：温州新生医疗 
联系电话：17758106741 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江省温州市鹿城区学院西路2-2号建行大厦1-3层西首 
 
绍兴京韩口腔医院有限责任公司 
联 系 人：尹女士 
联系电话：0575-88369066 13065591099 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：bjhfhrjh@126.com 
联系地址：绍兴市越城区延安路662号 
 
成都梵恩诗健康咨询有限公司 
联 系 人：丁秘 
联系电话：028-85508153 17780663384 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：成都市武侯区航空路7号1栋2单元12层8号 
 
广东广州曙光医学整形美容医院有限公司 
联 系 人：人力资源部 
联系电话：18902385139 
微信号：18902385139 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：广州市白云区机场路15-17号广州曙光医院金茂大厦10楼1002室 
 
南昌德亚口腔门诊部有限公司 
联 系 人：汪女士 
联系电话： 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：hu-dc@foxmail.com 
联系地址：南昌市洪城路318号/南昌市八一大道436号801室 
 
常熟美伊度医疗美容诊所有限公司 
联 系 人：王小姐 
联系电话：18114586115 
微信号：18114586115 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：常熟市黄河路12号国际贸易中心B幢202 
 
南奥医务室 
联 系 人：范生 
联系电话：13312852766 13312852766 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：3230221139@qq.com 
联系地址：广东省广州市番禺区南国奥l林匹克花园 
 
深圳市东芳韵美容连锁有限公司 
联 系 人：叶娟 
联系电话：0755-84532005 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：深圳市龙岗中心城龙翔大道万科大厦19楼1904 
 
福州仓山李风医疗美容诊所有限公司 
联 系 人：宋佳佳 
联系电话：18650399908 18650399908 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：754463479@qq.com 
联系地址：福建省福州市仓山区三盛滨江国际2号楼1楼 
 
青岛蓝石医学美容管理有限公司 
联 系 人：范主任 
联系电话：0532-80986138 13335083679 
微信号：未填写 
联系QQ：2642586287 
单位网站： 
电子邮件：2642586287@qq.com 
联系地址：山东青岛黄岛开发区香江路126号鑫汇国际（青职学院对面） 
 
南京焕美昕辰医疗美容诊所有限公司 
联 系 人：人事科 
联系电话：13615258361 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南京市秦淮区来燕路1号377室 
 
重庆博泰综合门诊部有限公司 
联 系 人：吴先生 
联系电话：13677641011 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：3218095274@qq.com 
联系地址：重庆市江北区建新东路15号喜百年酒店二楼 
 
广州娇燕医疗综合门诊部有限公司 
联 系 人：黄小姐 
联系电话：02039028983 13903075246 
微信号：13903075246 
联系QQ：3029339360 
单位网站： 
电子邮件：3029339360@qq.com 
联系地址：广州市番禺区南村镇观景路226号（地铁7号线员岗站A出口） 
 
固安县计生局中心医院 
联 系 人：陈先生 
联系电话：03167975120 15333360016 
微信号：ll5373279339 
联系QQ：暂无填写 
单位网站： 
电子邮件：584367012@QQ.com 
联系地址：河北省廊坊市固安县新源街222号。河北省廊坊市固安县新源街222号。 
 
晋州伊美医疗美容门诊部有限公司 
联 系 人：高院长 
联系电话：031188888888 13832326020 
微信号：13832326020 
联系QQ：237914290 
单位网站： 
电子邮件：237914290@qq.com 
联系地址：河北石家庄晋州市中兴街，信誉楼东100米路南 
 
厦门新开元医院有限公司 
联 系 人：苏女士 
联系电话：0592-2109128 15959252563 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：xmwyzhaopin@huaxiaeye.com 
联系地址：厦门市思明区厦禾路338号906室 
 
广州市好大夫口腔门诊部有限责任公司 
联 系 人：苏小姐 
联系电话：18926282812 
微信号：ChunyaHR 
联系QQ：2551105433 
单位网站： 
电子邮件：ChunyaHR@foxmail.com 
联系地址：广州市越秀区环市东路472号粤海大厦18楼电梯往右 
 
青岛科发源医疗美容门诊部（有限合伙） 
联 系 人：人事主管王小姐 
联系电话：13355327804 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东青岛市南区福州南路101号 
 
唐山艾丽妮美容医院有限公司 
联 系 人：李女士 
联系电话：0315-2777333 13313257791 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河北省唐山市路北区建华西道3号3层西侧房间 
 
浙江费森辰医疗科技有限责任公司 
联 系 人：孔女士 梁柚子 
联系电话：0571-81395878 13250826225 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：915731042@qq.com 
联系地址：浙江杭州市拱墅区密度桥路2号白马大厦31楼 
 
汕头华丽医疗美容门诊有限公司 
联 系 人：13822876445 
联系电话：13822876445 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：广东汕头龙湖区华丽医疗美容 
 
呼图壁县杨舒涵健齿口腔诊所 
联 系 人：杨舒涵 
联系电话：15699055399 15699055399 
微信号：未填写 
联系QQ：1430557592 
单位网站： 
电子邮件：1430557592@qq.com 
联系地址：新疆昌吉州呼图壁县乌伊路****财富广场20-1-04号门面 
 
瑞美医疗美容门诊部 
联 系 人：乐小姐 
联系电话：020-86332533 18024506660 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东广州白云区机场路581号穗景大厦B座1108室 
 
杭州迈优健康管理有限公司 
联 系 人：杨经理 
联系电话：17816028120 17816028120 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：杭州经济技术开发区上沙路228号中沙金座7幢1212室 
 
合肥瑶海元佳门诊部有限公司 
联 系 人：浦松阳 
联系电话：13865930264 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安徽合肥市瑶海区双七路香江国际佳元19幢106号 
 
万国美莱医疗美容（三明）有限公司 
联 系 人：林总 
联系电话：05985177777 13385981999 
微信号：13385981999 
联系QQ：415850227 
单位网站： 
电子邮件：415850227@qq.com 
联系地址：福建三明梅列区东新四路悦城里永星B区三楼万国美莱医疗美容 
 
平顶山市新华区可诺丹婷女子美容医院 
联 系 人：王老师 
联系电话：0375-2267868   18037580700 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：平顶山新华区中兴路与和平路交叉口基泰大厦604 
 
杭州御博健康管理有限公司 
联 系 人：人事科 
联系电话：18058801680 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：萧山区萧绍路951号红利潮人汇9楼 
 
福州市鼓楼区美贝尔医疗美容门诊部有限公司 
联 系 人：石女士 
联系电话：0591-88832299 18950373330 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：362952520@qq.com 
联系地址：福建省福州市鼓楼区华大街道五四路283号天骅大厦1-3层 
 
杭州爱吉奥健康管理有限公司 
联 系 人：项女士 
联系电话：18072758535 18072758535 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：960329062@qq.com 
联系地址：浙江杭州西湖区 
 
资中允熹医学美容有限责任公司 
联 系 人：李经理 
联系电话：13980808712 
微信号：13980808712 
联系QQ：2450974268 
单位网站： 
电子邮件：2450974268@qq.com 
联系地址：四川内江资中水南镇中铁二期 
 
无锡爱思特整形美容医院有限公司 
联 系 人：熊女士 
联系电话：0510-80215501 
微信号：X18817372954 
联系QQ：3186468397 
单位网站： 
电子邮件： 
联系地址：江苏省无锡市崇安区解放东路813号 
 
赣州市华美医疗美容门诊部 
联 系 人：刘奕宏 
联系电话：07975166290 18107076108 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西赣州章贡区 
 
新罗区军荣门诊部 
联 系 人：郑先生 
联系电话：13600999799 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2669010943@QQ.com 
联系地址：福建龙岩新罗区排头军荣门诊 
 
深圳隽恺医疗管理有限公司 
联 系 人：许薇 
联系电话：18038029881 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：41277960@qq.com 
联系地址：深圳市宝安区新安街道海乐社区翻身路326号303 
 
南昌优术医疗美容门诊部有限公司 
联 系 人：朱清华 
联系电话：18970033315 
微信号：18970033315 
联系QQ：57613436 
单位网站： 
电子邮件：63955369@qq.com 
联系地址：江西南昌西湖区丁公路86号恒茂国际华城C段101号店 
 
南充嘉陵口腔医院 
联 系 人：张长勇 
联系电话：18282063239 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：四川省南充市嘉陵区南荣路二段奥斯汀小镇旁 
 
杭州静瑞美容管理有限公司 
联 系 人：尚小姐 
联系电话：18867111154 13216146896 
微信号：18867111154 
联系QQ：暂无填写 
单位网站： 
电子邮件：364043228@qq.com 
联系地址：杭州市下城区江南巷16号，静博士集团 
 
郑州市康丽源美容美体有限公司 
联 系 人：王老师 
联系电话：0371-69119376 15736793159 
微信号：未填写 
联系QQ：1343970110 
单位网站： 
电子邮件：1343970110@qq.com niudaifu2006@126.com 
联系地址：河南郑州管城回族区紫荆山路商城路交叉口金成国贸大厦1810室 
 
西安市莲湖区瑞美门诊 
联 系 人：汪女士 
联系电话：18629252732 18629252732 
微信号：18629252732 
联系QQ： 
单位网站： 
电子邮件：1710337063@qq.com 
联系地址：陕西西安市莲湖区博大尚居东侧瑞美门诊部 
 
南昌佳美美容医院有限公司 
联 系 人：揭主任 
联系电话：0791-88441959 18679825727 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2395646103@qq.com 
联系地址：江西南昌青云谱区洪都南大道273号 
 
盐城市艾美莉整形美容医院有限公司 
联 系 人：汪女士 
联系电话：0515-88386888 15205119565 
微信号：未填写 
联系QQ：994896828 
单位网站： 
电子邮件：994896828@qq.com 
联系地址：江苏省盐城市戴庄路瑞尔花园南门1-5楼（金鹰奥莱成东） 
 
沈阳丽格医疗美容有限公司 
联 系 人：崔院长 
联系电话：024-81304990 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：辽宁沈阳浑南区营盘西街17-8号15门 
 
黄石华中福康医院有限公司 
联 系 人：阮小姐 
联系电话：0714-3059992 18627890888 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：hshzfk@126.com 
联系地址：湖北黄石西塞山区黄石大道275号 
 
上海美赋医疗美容门诊部有限公司 
联 系 人：阳院长 
联系电话：02169110311 15921188891 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市嘉定区曹安公路2300弄182号 
 
杞县眼病医院 
联 系 人：段老师 
联系电话：15037841379 15037841379 
微信号：15037841379 
联系QQ：752721420 
单位网站： 
电子邮件：752721420@qq.com 
联系地址：河南省开封市杞县西环路324号 
 
布衣堂综合门诊部 
联 系 人：于凤霞 
联系电话：15261379688 15261379688 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：`江苏连云港连云区中华西路62号 
 
深圳雅美医疗美容门诊部 
联 系 人：许医生 
联系电话：0755-83598226 13312938120 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：731995703@qq.com 
联系地址：广东深圳福田区深南大道6007号安徽大厦一楼 
 
泉州丰泽东大医学美容门诊部 
联 系 人：甘主任 
联系电话：18759960202 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：福建泉州丰泽区田安南路344-348号（现代中学对面） 
 
株洲宇芳姬医疗美容门诊部（普通合伙） 
联 系 人：黄女士 
联系电话：0731-22110855 15673302031 
微信号：15673302031 
联系QQ： 
单位网站： 
电子邮件：472884323@qq.com 
联系地址：湖南株洲荷塘区 
 
勐海和谐医院 
联 系 人：吴锟:13035974346 
联系电话：0691-5138600 13035974346 
微信号：13035974346 
联系QQ：暂无填写 
单位网站： 
电子邮件：2320251842@QQ.COM 
联系地址：云南省西双版纳傣族自治州勐海县迎宾大道左侧164号 
 
南京玺悦医院管理有限公司 
联 系 人：房女士 
联系电话： 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南京市建邺区江东中路289号401室 
 
乌鲁木齐世纪亚太整形美容医院有限公司 
联 系 人：张女士 
联系电话：18997911038 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：407383542@qq.com 
联系地址：乌鲁木齐市天山区建设路8号成基大厦 
 
随州真爱医院 
联 系 人：明主任 
联系电话：0722-3223323 13237262493 
微信号：未填写 
联系QQ：390165626 
单位网站： 
电子邮件：390165626@qq.com 
联系地址：随州市交通大道292号 
 
杭州杭城皮肤病医院有限公司 
联 系 人：陈小姐 陈主任 
联系电话：13588121191,18667926799 13588121191 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：591165738@qq.com 
联系地址：杭州市下城区体育场路212号浙江体育大厦1-2层 
 
合肥曙光植发医疗管理有限公司 
联 系 人：钱主任 
联系电话：0551-62811718 18055198078 
微信号：qian4945 
联系QQ：2213183752 
单位网站： 
电子邮件：2213183752@qq.com 
联系地址：安徽省合肥市庐阳区长江中路327号 
 
吉安市第二人民医院 
联 系 人：黄主任 
联系电话：0796-8335099 18317961030 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：122724961@qq.com 
联系地址：江西省吉安市大巷口62号 
 
丰泽区康桥优年医疗美容诊所 
联 系 人：郑小姐 
联系电话：18905080095 18905080095 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1176714607@qq.com 
联系地址：泉州市刺桐南路泉州晚报社附属楼三楼 
 
南京维多利亚美容医院有限公司 
联 系 人：维多利亚人事部 
联系电话：18020177031 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：南京市秦淮区虎踞南路100号1、2层 
 
芜湖市德尔美客医疗美容门诊部 
联 系 人：阮翠琴 
联系电话：8222566 13655537887 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：芜湖市镜湖区融汇中江广场东区201、202、203、301、302、401号 
 
佛山市回来医疗美容门诊有限公司 
联 系 人：栾芬芬 
联系电话：15989340283 15989340283 
微信号：15989340283 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东佛山南海区桂城街道桂澜北路28号南海万达广场41楼 
 
昆明中伯中医医院有限公司 
联 系 人：崔先生 
联系电话：0871-65525968 15587153500 
微信号： 
联系QQ： 
单位网站： 
电子邮件：896298195@qq.com 
联系地址：云南昆明五华区昆师路潘家湾44号 
 
深圳市新一代健康管理有限公司 
联 系 人：黄先生 
联系电话：0755-83181826 18823366118 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东深圳福田区深南大道7002号财富广场 
 
臻程医疗管理服务有限公司 
联 系 人：徐女士 
联系电话：18852465222 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏无锡崇安区 
 
长城医疗美容 
联 系 人：杨小姐 
联系电话：18767623029 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：mymbq_p7@58.com 
联系地址：浙江台州椒江机场路218长城医疗美容 
 
龙门富力房地产开发有限公司富力养生谷医院 
联 系 人：黄老师 
联系电话：0752-7600288-8835 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东惠州龙门富力南昆山温泉养生谷F2区 
 
江苏博润网络科技有限公司 
联 系 人：王女士 
联系电话：02566130557 18013919718 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏南京鼓楼区 
 
郑州高新开发区医仁综合门诊部 
联 系 人：洪大夫 
联系电话：13937117363 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1394160749@qq.com 
联系地址：高新区玉兰街与春藤路交叉口东100米路南 
 
宜兴市华星医疗美容有限公司 
联 系 人：吴先生 
联系电话：051087330066 18014768285 
微信号：18014768285 
联系QQ：295770837 
单位网站： 
电子邮件：295770837@qq.com 
联系地址：宜兴市氿滨大道中路283-287号 
 
连云港市亿大整形美容有限公司 
联 系 人：孙珑 
联系电话：17768582800 18248952918 
微信号：18248952918 
联系QQ：暂无填写 
单位网站： 
电子邮件：1192011613@qq.com 
联系地址：连云港市海州区玉兰路秀逸苏杭小区9栋103-1室 
 
阜阳皮肤病医院 
联 系 人：张经理 
联系电话：18712699503 
微信号：18712699503 
联系QQ：暂无填写 
单位网站： 
电子邮件：405809571@qq.com 
联系地址：安徽省阜阳市临泉路111号 
 
保山市隆阳区名门诊所 
联 系 人：杨医生 
联系电话：15025088777 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：云南保山隆阳区****名门9幢D109至110号商铺〈名门诊所〉 
 
https://www.kq36.com/25/137356 
 
广东药科大学附属第三医院 
联 系 人：王老师 
联系电话：020-62830507 13926181911 
微信号：wjh85394643 
联系QQ： 
单位网站： 
电子邮件：85394643@qq.com 
联系地址：广东广州白云区新市新街79号之一、之二 
 
泉州成功医院 
联 系 人：林。 
联系电话： 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：泉州市鲤城区 
 
南京六合军达康门诊部有限公司 
联 系 人：赵先生 
联系电话：025-57505066 18951008977 
微信号：13951008947 
联系QQ：1277039064 
单位网站： 
电子邮件：暂无填写 
联系地址：南京市六合区雄州街道长江路1号 
 
杭州齐康医疗投资管理有限公司 
联 系 人：王先生 
联系电话：0571-85025559 17706522213 
微信号：tongyutai 
联系QQ：337435651 
单位网站： 
电子邮件：80734131@qq.com 
联系地址：浙江杭州西湖区文二西路268号紫桂花园27幢物业二楼 
 
广州穗江口腔医院有限公司 
联 系 人：刘主任 
联系电话：18011706423 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：广州市荔湾区荔湾路46、48号三、四层 
 
南通同美医疗美容医院有限公司 
联 系 人：郑女士 
联系电话： 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南通市崇川区濠河传奇佳园13号01 
 
牡丹江莎莎整形门诊 
联 系 人：李洁 
联系电话：18080829456 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：黑龙江牡丹江西安区莎莎整形美容 
 
海南美之盟医疗健康管理有限公司 
联 系 人：蓝小姐 
联系电话：18676295453 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：海口市美兰区国兴大道61号华夏银行大厦4楼 
 
泉州丰泽星念医疗美容门诊部 
联 系 人：郭先生 
联系电话：13806066331 13806066331 
微信号：未填写 
联系QQ：80330679 
单位网站： 
电子邮件：80330679@qq.com 
联系地址：泉州市丰泽区城华北路462号1-101（华大泰禾广场） 
 
成都怡盛医院管理有限公司 
联 系 人：许女士 
联系电话：13668263087 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川成都武侯区人民南路新希望大厦1703 
 
厦门思明时光医疗美容门诊部 
联 系 人：林小姐 
联系电话：18150117600 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：3366013704@qq.com 
联系地址：福建厦门思明区时光医疗美容 
 
兴义阳光医院 
联 系 人：游院长 
联系电话：18985999818 18748972669 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：153591528@qq.com 
联系地址：贵州省兴义市云南路46号（兴义阳光医院） 
 
白云康缘诊所 
联 系 人：杨得斌 
联系电话：18717987902 18717987902 
微信号：13809466704 
联系QQ：1145075723@qq.com 
单位网站： 
电子邮件：1145075723@qq.com@qq.com 
联系地址：贵州贵阳白云区艳山红镇利海米兰春天二期对面 
 
上海薇氪企业管理有限公司 
联 系 人：陈先生 
联系电话：13681667085 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市奉贤区南桥镇宏伟路24号5幢第二层2348室 
 
上海美莱医疗美容门诊部有限公司 
联 系 人：赵小姐 
联系电话：021-22235917 18121220815 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：zhaochunhua@shmylike.com 
联系地址：上海市长宁区延安西路789弄 
 
武汉美丽力量医疗美容门诊部有限公司 
联 系 人：周医生 
联系电话：13545377027 
微信号：huangkeliabc 
联系QQ： 
单位网站： 
电子邮件：beatypower@126.com 
联系地址：湖北省武汉市江汉区青年路558号武汉天街5栋创富时代中心27层 
 
杭州华颜医疗美容门诊部有限公司 
联 系 人：薛如霜 
联系电话：0571-86765588 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州西湖区留下街道西溪路588号 
 
天津河西区创美时医疗美容门诊有限公司 
联 系 人：李院长 
联系电话：18302246695 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：天津市河西区兴军公寓1门底商2 
 
厦门思明佳美轩整形外科门诊部有限公司 
联 系 人：张春花 
联系电话：18106939252 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：厦门市思明区花莲路1号雀氏财富中心401单元 
 
南阳市卧龙集美名媛医疗美容门诊部 
联 系 人：姚凯 
联系电话：13838978788 13838978788 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南南阳卧龙区南阳市车站路与光武路交叉口西南.. 
 
重庆凤冠美容用品有限责任公司 
联 系 人：黄老师 
联系电话：023-63783489转613 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：769299603@qq.com 
联系地址：重庆市渝中区七星岗重宾商务大楼29楼c座 
 
黄岛李建钢口腔诊所 
联 系 人：郑先生 
联系电话：82113588 15764271133 
微信号：18561868388 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东青岛黄岛区老龙潭山路74号 
 
海口红妆美容管理有限公司 
联 系 人：刘旭 
联系电话：（0898）66976052 18689957313 
微信号：18689957313 
联系QQ：暂无填写 
单位网站： 
电子邮件：275353416@qq.com 
联系地址：海口市美兰区五指山南路海阔天空国瑞城铂仕苑写字楼南座25楼 
 
广州清颜堂生物科技有限公司 
联 系 人：黄小姐 
联系电话：020-81889699 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2785522378@qq.com 
联系地址：广东广州市白云区京溪中路28号京鹏大厦8008号 
 
凯里龙井卫生服务站 
联 系 人：龙香周 
联系电话：0855-8273618 18608555649 
微信号：552868352 
联系QQ：552868352 
单位网站： 
电子邮件：552868352@qq.com 
联系地址：贵州黔东南凯里市清江路18号 
 
深圳科琳美医疗美容门诊部 
联 系 人：彭小姐 
联系电话：16620875254 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东深圳罗湖区新时代酒店8楼 
 
吉首仁爱口腔 
联 系 人：陈万祥 
联系电话：13907438778 13907438778 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南湘西吉首市 
 
西安艾薇美医疗美容门诊部有限公司 
联 系 人：苏女士 
联系电话：029-85252568-8606 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：陕西西安市雁塔区雁塔西路六号VI生活汇1-5层雁塔区 
 
上海仁爱医院 
联 系 人：孙老师 
联系电话：021-64289996 18321471802 
微信号：18321471802 
联系QQ： 
单位网站： 
电子邮件：hr@renai.cn 
联系地址：上海徐汇区漕溪路127号国际门诊三楼人事部 
 
宁波江北尚美医疗美容门诊部有限公司 
联 系 人：邓小荣 
联系电话：0574-88380090 18868663157 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：414592164@qq.com 
联系地址：宁波市江北绿地海外滩花苑58号尚美整形云津路81号 
 
烟台洛神医疗美容有限公司 
联 系 人：李女士 
联系电话：0535-2123333 18562197562 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：luoshenyiliao@126.com 
联系地址：烟台市芝罘区西大街38号 
 
杭州全程国际健康医疗管理中心有限公司 
联 系 人：张先生/施小姐 
联系电话：0571-81992936 15381156566 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：yuanj@i-quancheng.com 
联系地址：浙江省杭州市江干区景昙路9号西子国际中心A座1505室 
 
晋城市俏丽美容有限公司整形美容专科医院 
联 系 人：王金娜 
联系电话：03563050888 18635669661 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山西省晋城市城区黄华街瑞信大厦A座4楼 
 
长治同康医院 
联 系 人：王女士 
联系电话：15340842835 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：cztkyy363@163.com 
联系地址：山西省长治市城东路11号 
 
泉州市万喜医疗美容有限公司鲤城展城医疗美容门诊部 
联 系 人：李瑞君 
联系电话：18659803695 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：福建泉州鲤城区泉州市万喜医疗美容 
 
深圳市众成信科技有限公司 
联 系 人：梁先生 
联系电话：18682038014 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2321203255@qq.com 
联系地址：广东省深圳市罗湖区众成信科技有限公司 
 
广州新生医疗美容门诊部有限公司 
联 系 人：黎小姐 
联系电话：13226427574 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：524418411@qq.com 
联系地址：广东	广州市越秀区东风中路418号华以泰国际大厦25楼 
 
星和医美集团 
联 系 人：卫豪辰 
联系电话：021-62661789 18621699061 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：michael.wei@starnic.com.cn 
联系地址：上海上海市静安区石门一路211号802 
 
成都高新美卿医疗美容诊所有限责任公司 
联 系 人：人事科 
联系电话：18782222371,028-67135001 13281827999 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川成都高新区盛安街184号2楼 
 
黄山艺美人医疗管理有限公司 
联 系 人：人事部 
联系电话：15956207689 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2317028119@qq.com 
联系地址：安徽省黄山市屯溪区滨江东路12号 
 
东莞格美雅韵医疗美容门诊部有限公司 
联 系 人：黄庆 
联系电话：076985150080 18098911526 
微信号：18098911526 
联系QQ：314934981 
单位网站： 
电子邮件：314934981@qq.com 
联系地址：广东东莞东莞市虎门镇万达广场5、6幢商铺301-304 
 
沙坪坝仁心综合门诊部 
联 系 人：黎老师 
联系电话：15683150002 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：重庆沙坪坝歌乐山北 街 99号沙坪坝仁心综合门诊部 
 
https://www.kq36.com/25/143151 
 
普宁安琪医院 
联 系 人：张主任 
联系电话：18026097070 18026097070 
微信号：18026097070 
联系QQ：暂无填写 
单位网站： 
电子邮件：952773333@qq.com 
联系地址：广东省揭阳市普宁市流沙街道文竹北路嘉桦大酒店旁 
 
河南丽妃美容服务有限公司 
联 系 人：陈露 
联系电话：0377-83660888 15660165281 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南南阳唐河县新春路友兰大道交叉口，丽妃医美整形 
 
宁波海曙芭比公主医疗美容门诊有限公司 
联 系 人：刘主任 
联系电话：13586587101 
微信号：13586587101 
联系QQ：86324621 
单位网站： 
电子邮件：86324621@qq.com 
联系地址：浙江省宁波市海曙丽园北路二十一码头商业中心147号 
 
广州宸山医疗美容门诊部有限公司 
联 系 人：何霁云 
联系电话：020-87577025 13600450553 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广州市天河区珠江东路高德置地冬广场商场四楼408A 
 
广州美贝尔医院有限公司 
联 系 人：周小姐 
联系电话：020-34519999,020-34519008 18638278973 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：广州市番禺区市桥街禺山大道180号 
 
青岛永新中医医院 
联 系 人：王老师 
联系电话：0532-58705627 
微信号：qingdaoyx 
联系QQ：暂无填写 
单位网站： 
电子邮件：1907236153@qq.com 
联系地址：山东省青岛市北台柳路398号 
 
杭州滨江区同荣丽格医疗科技有限公司 
联 系 人：陈经理 
联系电话：17794528016 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：chenwenjun@beaucare.cn 
联系地址：浙江省杭州市滨江区江晖路1757号中兴大厦201 
 
贵州凯丽思美容服务有限公司 
联 系 人：杨先生 
联系电话：13985170490 
微信号：Y1995520Y 
联系QQ： 
单位网站： 
电子邮件：1345500288@qq.com 
联系地址：南明区花果园M区兰花广场M4栋 
 
上海仁爱医院有限公司 
联 系 人：周老师 
联系电话：021-64035710 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：173671912@qq.com 
联系地址：徐汇区 
 
南京市秦淮区天熙医疗美容门诊部 
联 系 人：刘经理 
联系电话：02586203852 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南京市秦淮区中山南路49号8层 
 
福州爱美尔医疗美容门诊有限公司 
联 系 人：黄先生 
联系电话：0591-88560922 18050172867 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：福建省福州市鼓楼区五一中路29号龙华大厦 
 
桂林市金颜医疗美容有限责任公司 
联 系 人：张紫嫣 
联系电话：07737599698 18677375916 
微信号：18677375916 
联系QQ： 
单位网站： 
电子邮件：31736866@qq.com 
联系地址：广西桂林象山区 
 
医疗美容门诊部 
联 系 人：邹小姐 
联系电话：13128378997 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西赣州瑞金市 
 
永嘉星美医疗美容门诊部有限公司 
联 系 人：蒋东博 
联系电话：0577-67055520 15801959813 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：278322858@qq.com 
联系地址：浙江温州永嘉县永嘉星美医疗美容门诊部有限公司 
 
佛山市顺德壹加壹融达美容医院有限责任公司 
联 系 人：卢小姐、蔡先生 
联系电话：18098197001,18098197006 18098197009 
微信号：18098197001 
联系QQ： 
单位网站： 
电子邮件：1799102824@qq.com 
联系地址：广东佛山市顺德区大良南国中路嘉誉国际B座 
 
苏州康培朗体检中心 
联 系 人：李女士 
联系电话：16606267755 
微信号：16606267755 
联系QQ： 
单位网站： 
电子邮件：844943882@qq.com 
联系地址：江苏苏州吴中区迎春南路112号2幢 
 
江门市梦想投资信息咨询有限公司医疗美容门诊部 
联 系 人：蔡总 
联系电话：15329219258 
微信号：18688605199 
联系QQ：暂无填写 
单位网站： 
电子邮件：421316411@qq.com 
联系地址：江门市蓬江区建设三路139号1幢客运大楼南区首层 
 
乌鲁木齐市雪岭置业有限责任公司雪岭长江医院 
联 系 人：欧院长 
联系电话：0991-5875630 13579428827 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：新疆乌鲁木齐市沙依巴克区长江路97号1栋2层 
 
山西仙蓓尔健康管理咨询有限公司 
联 系 人：刘老师 
联系电话：15534475333 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：18603518271@qq.com 
联系地址：太原长风街北美新天地2号楼1902 
 
贵阳奥黛丽医疗美容有限公司  联 系 人：奥黛丽
联系电话：0851-84104449 13677687602 
微信号：13985545646 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：贵州省贵阳市观山湖区中天·会展城B区金融商务西区1-4栋（5）2层6号 
 
瑞丽景城医院 
联 系 人：徐有阳 
联系电话：13759281230 13759281230 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：云南德宏瑞丽卯喊路中段95号 
 
广州市医美道医疗管理发展有限公司 
联 系 人：梁星之 
联系电话： 
微信号：XX454364485 
联系QQ：454364485 
单位网站： 
电子邮件：454364485@qq.com 
联系地址：广州市番禺区东环街东艺路139号20栋405 
 
爱美汇国际医疗美容 
联 系 人：马小姐 
联系电话：0871-68357778 18611159659 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1263998752@qq.com 
联系地址：云南昆明西山滇池度假区七公里春涛花园2栋 
 
大同修形美林医疗美容有限公司 
联 系 人：人事科 
联系电话：13834427836 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山西省大同市城区柳泉街428和汇新泉湾北区32＃、33＃、35＃号商铺 
 
珠海微创外科医院 
联 系 人：罗院长 
联系电话：0756-2218253 13726290067 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：277603007@qq.com 
联系地址：广东省 珠海市 香洲区 人民东路107号。 
 
南宁廖建革诊所 
联 系 人：廖建革 
联系电话：18977158768 
微信号：W1393421445 
联系QQ： 
单位网站： 
电子邮件：1393421445@qq.com 
联系地址：南宁市兴宁区明秀东路182号虎邱综合楼6-7号铺面 
 
昆明鼎立医院 
联 系 人：翁亚弟 
联系电话：0871-68676666 18288969050 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安宁市大屯新区富安街五号（安宁中学往南200米） 
 
厦门君翔医疗管理有限公司 
联 系 人：郑女士 
联系电话： 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：厦门市思明区大学路188号世茂海峡大厦B塔1407室之二 
 
南昌普拉医疗美容门诊部 
联 系 人：人事部 
联系电话：19979557901 18970891518 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2272528326@qq.com 
联系地址：江西省南昌市西湖区洪城路576号天使商务广场501室 
 
武汉媄妲医疗美容门诊部有限公司 
联 系 人：蔡女士 
联系电话：027-88660060 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：武昌区和平大道716号三角路武汉恒大首府17栋1-2层商3 
 
包头市德尔美客医疗美容有限公司 
联 系 人：郝女士 
联系电话：15764957879 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：内蒙古自治区包头市青山区钢铁大街7号正翔国际广场B10#21 
 
杭州莱微医疗美容诊所有限公司 
联 系 人：紫颖 
联系电话：057185285072 13588016941 
微信号：未填写 
联系QQ：303997968 
单位网站： 
电子邮件：303997968@qq.com 
联系地址：浙江杭州滨江区江虹路1750号信雅达国际写字楼 
 
济南槐荫美辰医疗美容诊所 
联 系 人：人事科 
联系电话：0531-87106005 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东省济南市槐荫区经七路758号连城国际大厦105上（单独二层） 
 
赣州星悦医疗美容有限公司 
联 系 人：温老师 
联系电话：0797-8197980 
微信号：hm3554330974 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：江西省赣州市章贡区章江新区长冈路13号“盛汇城市中心”10栋1层6、7、8、9、10、11 
 
乌鲁木齐水磨沟青春定格医疗美容整形 
联 系 人：王霞 
联系电话：13139666680 
微信号：yuanA7 
联系QQ：871658462 
单位网站： 
电子邮件：871658462@qq.com 
联系地址：新疆乌鲁木齐水磨沟区红光山路888号 
 
合肥天使翼美医疗美容服务有限公司 
联 系 人：周扬 
联系电话：15855123424 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安徽省合肥市庐阳区阜阳北路372号阳光帝景优阁商302 
 
杭州瑞丽医疗美容医院有限公司 
联 系 人：徐小姐 
联系电话：0571-87987166 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：644371163@qq.com 
联系地址：浙江杭州下城区 
 
山东烟台口腔诊所 
联 系 人：姜博士 
联系电话：13012570597 
微信号：13012570597 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：牟平区宁海大街和东关路十字路口东北角 姜博士口腔 
 
天津河东美莱医学美容医院有限公司 
联 系 人：高主管 
联系电话：022-84164366 18526082651 
微信号：18526082651 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：天津市河东区华昌道李公楼桥侧80-92号 
 
蒙自易康和医院 
联 系 人：胡华 
联系电话：18523980667 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：云南省红河州蒙自市文澜镇淡水路（州血站旁） 
 
四川好医生国医诊所管理有限责任公司 
联 系 人：孙琰 
联系电话： 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1010755748@qq.com 
联系地址：四川好医生国医诊所管理有限责任公司 
 
北京大卫盾门诊部有限公司 
联 系 人：胡先生 
联系电话：01065263366 18910021959 
微信号：18910021959 
联系QQ： 
单位网站： 
电子邮件：bjdwdhr@163.com 
联系地址：北京北京市东城区东长安街10号长安俱乐部2层 
 
天津河西维美医疗美容医院有限责任公司 
联 系 人：杨主任 
联系电话：022-23528821-8377 15502212872 
微信号：15502212872 
联系QQ：暂无填写 
单位网站： 
电子邮件：vmakehr@163.com 
联系地址：河西区友谊北路29号广银大厦1楼（绍兴道口） 
 
丽江美舜健康体检医院有限公司 
联 系 人：韩女士 
联系电话：08885188198 18288891930 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：云南丽江玉龙纳西族自治县 
 
河南幻颜美容服务有限公司 
联 系 人：人事科 
联系电话：13838563265 19937077877 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南郑州金水区 中州大道民航路宏光百花里商业街6号楼六层08号 
 
泉州西华医疗美容门诊部 
联 系 人：王小姐 
联系电话：0595-28968887 15880903703 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：福建省泉州市丰泽区   西华整形医疗门诊部 
 
杭州太和堂中医门诊有限公司 
联 系 人：林院长 
联系电话：15381166619 
微信号：15381166619 
联系QQ：150033120 
单位网站： 
电子邮件：150033120@qq.com 
联系地址：上城区劳动路168号（与西湖大道路口） 
 
珠海爱思特医疗美容有限公司 
联 系 人：田主任 
联系电话：0756-8136667 13326625860 
微信号：13326625860 
联系QQ：暂无填写 
单位网站： 
电子邮件：21038939@qq.com 
联系地址：广东珠海香洲区拱北侨光路69号 
 
广州市志美医疗投资管理有限公司 
联 系 人：仵经理 
联系电话：02028076382 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2286076905@qq.com 
联系地址：广州市天河区猎德天盈广场西塔 
 
沈阳沈河倾城医疗美容门诊部 
联 系 人：赵总监 
联系电话：13604140897 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：辽宁省沈阳市沈河区西顺城街9甲3 
 
西昌市加文健康管理有限责任公司 
联 系 人：王进 
联系电话：18280608797 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川省凉山彝族自治州西昌市龙眼井街166号B幢六楼806号 
 
杭州恒颜健康管理咨询有限公司 
联 系 人：唐女士 
联系电话：0571-89165111 
微信号：15088687599 
联系QQ：暂无填写 
单位网站： 
电子邮件：584167810@qq.com 
联系地址：浙江省杭州市临平新城世纪大道43号 
 
https://www.kq36.com/25/137048 
 
昆山铂特丽医疗美容门诊部有限公司 
联 系 人：人事 
联系电话：0512-50760028 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：844656377@qq.com 
联系地址：江苏苏州昆山市前进西路156号（昆山第一人民医院斜对面） 
 
威海整形医院 
联 系 人：于先生 
联系电话：18863061979 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：山东威海环翠区红旗街19号 
 
谢琼医疗美容诊所 
联 系 人：王小姐 
联系电话：13902316536 13902316536 
微信号：13902316536 
联系QQ：暂无填写 
单位网站： 
电子邮件：735570198@qq.com 
联系地址：广东深圳龙华民治****原著御龙苑58号铺 
 
株洲市赫恩美医疗美容有限公司 
联 系 人：袁清洋 
联系电话：073128110728 15607370619 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南株洲天元区滨江南路168号水岸春天 
 
湖南省奉喜堂医药科技有限公司 
联 系 人：林先生 
联系电话：0731-89831666 
微信号：RIH138 
联系QQ： 
单位网站： 
电子邮件：910705804@qq.com 
联系地址：长沙天心区木莲西路湘林家园658号（大润发往西150米处） 
 
湖州曙光医疗美容门诊部 
联 系 人：童主任 
联系电话：0572-2615905 15268282135 
微信号：未填写 
联系QQ：287054073 
单位网站： 
电子邮件：287054073@qq.com 
联系地址：湖州吴兴区苕溪西路39号 
 
北京市怀柔区永宣诊所 
联 系 人：邹女士 
联系电话：18601935791 13269646166 
微信号：fyxn1218 
联系QQ：暂无填写 
单位网站： 
电子邮件：625547269@qq.com 
联系地址：北京市怀柔区府前街22号 
 
湛江澳泰整形医院 
联 系 人：梁姐 
联系电话：0759-2360899 13005608947 
微信号：未填写 
联系QQ：2251133194 
单位网站： 
电子邮件：2251133194@qq.com 
联系地址：广东湛江霞山区 
 
惠阳长安医院 
联 系 人：付先生 
联系电话：0752-3872339 18933528200 
微信号：f560417 
联系QQ：410430601 
单位网站： 
电子邮件：410430601@qq.com 
联系地址：广东惠州惠阳市淡水莲塘东路30号 
 
上海静和门诊部有限公司 
联 系 人：Peter 
联系电话：13918561753 
微信号：13918561753 
联系QQ：暂无填写 
单位网站： 
电子邮件：hr@jingheclinic.com 
联系地址：上海市黄浦区黄陂北路227号5层01-12室 
 
德益堂健康管理（深圳）有限公司 
联 系 人：程醫生 
联系电话：13613006939 
微信号：1009975761 
联系QQ：1009975761 
单位网站： 
电子邮件：1009975761@qq.com 
联系地址：深圳宝安中心區罗田路幸福海岸二棟 
 
滁州父母心医疗信息咨询有限公司 
联 系 人：马兵 
联系电话：05503761567 17605502000 
微信号：mabing781266215 
联系QQ：781266215 
单位网站： 
电子邮件：781266215@qq.com 
联系地址：安徽省滁州市花山西路58号34幢104门面 
 
河北镕睿商贸有限公司 
联 系 人：孙经理 
联系电话：031186086778 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2582456559@qq.com 
联系地址：石家庄市长安区乐汇城 
 
临沂瑞宁医药科技有限公司 
联 系 人：王医生 
联系电话：0539-8086766 13583997367 
微信号：13583997367 
联系QQ： 
单位网站： 
电子邮件：13583997367@163.com 
联系地址：济南路与汶河路交汇处齐鲁园广场7楼L727号 
 
上海鋆鑫实业有限公司 
联 系 人：徐可梅 
联系电话：18502124955 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：77347205@qq.com 
联系地址：上海市松江区谷阳北路46号 
 
四川优二十三健康管理有限公司 
联 系 人：李斯 
联系电话：4009024023 18781947381 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川成都高新区天府二街1栋7层705 
 
杭州菁华妇儿医院 
联 系 人：华老师 
联系电话：18969020252 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：hr@jinghuacare.com 
联系地址：杭州市西湖区天目山路182号（浙江省医学科学院院内） 
 
贵阳市南明区维雅诊所 
联 系 人：人事科 
联系电话：13628564895 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：贵州贵阳南明区花果园项目F区第3栋1单元12层11-12号 
 
长沙华韩华美医疗美容有限公司 
联 系 人：钟小姐 
联系电话：0731-89820545 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：190308758@qq.com 
联系地址：湖南省长沙市芙蓉中路二段172号贺龙体育馆摩天轮正下方 
 
厦门思明欧菲医疗美容门诊部 
联 系 人：黄先生 
联系电话：0592-5103017 13375923311 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：仙岳路聚祥花园463-467号（圣卡罗牛排楼上） 
 
东莞壹加壹整形美容医院有限公司 
联 系 人：郎主管 
联系电话：15377760101 
微信号：15377760101 
联系QQ： 
单位网站： 
电子邮件：879418342@qq.com 
联系地址：东莞市南城街道元美路24号海悦商务大厦1-3楼 
 
富美医疗美容门诊部 
联 系 人：龙先生 
联系电话：08565268880 15121655633 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：贵州铜仁碧江区 
 
漳州芗城华美紫馨医学美容诊所 
联 系 人：王小姐 
联系电话：0596-2061111 13338326006 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：漳州市芗城区南昌中路清华园3号楼 
 
肃宁协和医院 
联 系 人：苏女士 
联系电话：13718801899 13832737888 
微信号：saj527189 
联系QQ：527189 
单位网站： 
电子邮件：527189@qq.com 
联系地址：河北沧州市肃宁县火车南站旁边协和医院 
 
惠州市瑞芙臣美容医院有限公司 
联 系 人：李主任 
联系电话：0752-7163333 18144609643 
微信号：18144609643 
联系QQ：暂无填写 
单位网站： 
电子邮件：774654325@qq.com 
联系地址：广东省惠州市麦地路49号之三 
 
深圳市坪山区科妍美医疗美容门诊部 
联 系 人：人事科 
联系电话：13316507453 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：深圳市坪山区碧岭街道汤坑社区新城东方丽园二期三栋商铺1-2 
 
妍伊医疗 
联 系 人：张院长 
联系电话：021-50673666 13795391998 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1228700315@qq.com 
联系地址：浦东高行镇高行街166号 
 
兰州皓亚口腔医疗有限公司张掖路诊所 
联 系 人：樊琦 
联系电话：13639391231 
微信号：13639391231 
联系QQ：692091592 
单位网站： 
电子邮件：692091592@qq.com 
联系地址：甘肃兰州城关区张掖路步行街新世界百货对面 
 
杭州牙博艺口腔门诊部有限公司 
联 系 人：林新平 
联系电话：13989895757 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：xplinzju@163.com 
联系地址：浙江省杭州市上城区望江国际中心1号1501-1504室 
 
上海爱丽姿医疗美容医院有限公司 
联 系 人：杨女士 
联系电话：18930720100 18930720100 
微信号：18930720100 
联系QQ：暂无填写 
单位网站： 
电子邮件：51319852@qq.com 
联系地址：上海嘉定工业区群裕路56-60号 
 
中信惠州医院 
联 系 人：陈主任 
联系电话：0752-5855598,0752-2653981 13509089798 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：zxhzhr@163.com 
联系地址：广东惠州市仲恺高新区仲恺大道346号 
 
金华九悦医院有限公司 
联 系 人：倪女士 
联系电话：0579-82354888 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：229956182@qq.com 
联系地址：浙江金华婺城区 
 
北京禧月荟健康管理有限公司 
联 系 人：李女士 
联系电话：13693148701 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：375077534@qq.com 
联系地址：北京北京市昌平区 
 
南京星都医疗美容门诊有限公司 
联 系 人：梅女士 
联系电话：13585100081 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏南京秦淮区锦湖大厦88号星都医疗美容 
 
安岳皮肤病医院 
联 系 人：人事科 
联系电话：17760582691 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川省资阳市安岳县岳阳镇普州大道南段68号民族星城旁星范医疗美容整形 
 
广州索兰美容有限公司 
联 系 人：徐小姐 
联系电话：020-86534431,020-81535989 15202036481 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东广州市荔湾区西增路63号原创元素创意园C10 
 
吉林省姬安娣医疗美容有限公司 
联 系 人：管雪飞 
联系电话：15304442090 
微信号：Guanxf 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：吉林长春南关区亚泰大街1555号 
 
大连名媛医疗美容 
联 系 人：于老师 
联系电话：13709863008,041184618813 13478430247 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：辽宁省大连市西岗区长春路119号 
 
阜阳美朵整形医疗门诊 
联 系 人：张甜甜 
联系电话：05582275566 18755887772 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安徽阜阳颍州区 
 
江西夏娃医疗美容有限公司 
联 系 人：邓女士 
联系电话：13970856425 13970856425 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西南昌西湖万达旁东亚朝阳SOHO云锦路508号 
 
北京市健邦医院投资有限责任公司友爱医院 
联 系 人：赵女士 
联系电话：61247799 17746532688 
微信号：未填写 
联系QQ：1121488813 
单位网站： 
电子邮件：1121488813@qq.com 
联系地址：北京市大兴区黄村镇海子角村北海北路38号 
 
西安医斯美医疗美容门诊部 
联 系 人：杨先生 
联系电话：15389031823 
微信号：121708979 
联系QQ：暂无填写 
单位网站： 
电子邮件：yhf3910@sina.com 
联系地址：西安市长安区郭社街办郭杜教育科技产业园区长安国际企业总部A6栋楼1层101室 
 
深圳福华中西医结合医院有限公司 
联 系 人：郑先生 
联系电话： 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：福田区福华路3号（地铁华强站C出口左行约150米） 
 
瑞丽华洲医院 
联 系 人：华洲医院 
联系电话：0692-8879908 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：云南省德宏傣族景颇族自治州瑞丽市勐卯路34号 
 
新乡市传仁堂大药房 
联 系 人：梁艳 
联系电话：13569833314 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：新乡市荣校路博远龙郡小区2号门面房 
 
上海馨茹医院管理有限公司 
联 系 人：宋成文 
联系电话：13764934312 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市黄浦区瑞金南路345号裕兴大厦1栋13楼 
 
佛山华美整形美容医院有限公司 
联 系 人：潘小姐 许先生 
联系电话：18000852018,18000852111 18000852018 
微信号：18000852018 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：广东省佛山市禅城区汾江南路29号 
 
台州经济开发区京蓉医疗美容门诊部 
联 系 人：陶经理 
联系电话：057688886559 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：150542181@qq.com 
联系地址：台州路桥刚泰艺鼎广场美臣康臣美容连锁 
 
嘉兴市禾美医疗美容医院有限公司 
联 系 人：苏主管 
联系电话： 
微信号：18966372515 
联系QQ：暂无填写 
单位网站： 
电子邮件：18966372515@163.com 
联系地址：浙江嘉兴南湖区昌盛南路1216号 
 
深圳润颜医疗美容门诊部 
联 系 人：刘勇 
联系电话：18688788859 18688788859 
微信号：18688788859 
联系QQ：158319327 
单位网站： 
电子邮件：158319327@qq.com 
联系地址：广东深圳南山区梦海大道5033号前海壹号B栋503-506 
 
福州海峡美容整形医院 
联 系 人：人事 
联系电话：0591-83825836 18259171927 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：280611051@qq.com 
联系地址：福州市台江区五一中路124号海峡整形医院 
 
东莞金美济妇女儿童医院有限公司 
联 系 人：吴女士 
联系电话：0769-87753999 18929252133 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：625213490@qq.com 
联系地址：广东东莞市凤岗镇昌盛北路31号 
 
西安高一生医疗美容医院 
联 系 人：史经理 
联系电话：029-62738801 
微信号：340183605 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：西安市碑林区长安北路1号 
 
天津滨海新区娅芪媛医疗美容门诊部 
联 系 人：冯经理 
联系电话： 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：天津市滨海新区福州道1993号 
 
西安未央百芙美医疗美容诊所有限公司 
联 系 人：樊雪萌 
联系电话：18092129857 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：陕西西安市未央区北辰大道绿地创海大厦 
 
海南自贸区瑞希医疗有限公司 
联 系 人：梁老师 
联系电话： 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：海南省三亚市吉阳区大东海路金岛嘉宁海景酒店2楼 
 
十堰安琪儿医学美容门诊部 
联 系 人：张女士 
联系电话：0719-8629159 18314799913 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：十堰市茅箭区五堰北京82号 
 
昆山魅莱医疗美容门诊部有限公司 
联 系 人：陈军芹 
联系电话：15051657505 15051657505 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏苏州昆山市 
 
鄱阳县瑰康医疗美容有限公司 
联 系 人：陈龙 
联系电话：18979301022 15932925955 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西上饶鄱阳县鄱阳县瑰康医疗美容有限公司 
 
绍兴市越城区婉美美容有限公司 
联 系 人：林经理 
联系电话：18816611758 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江省绍兴市越城区府山街道惠风路8号S212-2 
 
陕西强森社区医疗集团股份有限公司 
联 系 人：刘潇蔚 
联系电话：029-89313016 18691879944 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：chenbaolian@qiangsenmedical.com 
联系地址：陕西西安市曲江新区翠华路南段佳和中心 
 
株洲丽人妇产医院（普通合伙） 
联 系 人：彭院长 
联系电话： 
微信号：未填写 
联系QQ：846353663 
单位网站： 
电子邮件：2641272677@qq.com 
联系地址：湖南省株洲市芦淞区芦淞路61号9栋摩登摩天一、二、三楼 
 
唯美东方丽人医疗美容 
联 系 人：姚丽娜 
联系电话：13507922606 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西九江浔阳区九瑞大道城市经典底商的 
 
顺德东方女子医院 
联 系 人：李小姐 
联系电话：0757-22360288 18566400546 
微信号：251431318 
联系QQ：251431318 
单位网站： 
电子邮件：251431318@qq.com 
联系地址：广东省佛山市顺德区大良街道文秀路2号 
 
襄阳华美医疗美容门诊部（普通合伙） 
联 系 人：田雨 
联系电话：0710-3803339 13886254296 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：襄阳市高新区长虹北路万家同乐大厦四楼 
 
宁波江东壹加壹美容医院有限公司 
联 系 人：袁先生 
联系电话：0574-56882128 18858417032 
微信号：未填写 
联系QQ：1015248790 
单位网站： 
电子邮件：1015248790@qq.com 
联系地址：浙江宁波江东区江东北路和丰创意广场谷庭楼 
 
深圳美莱医疗美容医院 
联 系 人：李小姐 
联系电话：0755-84000949 13510321395 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：937173037@qq.com 
联系地址：广东省深圳市福田区深南中路20044号 
 
浙江登云大健康产业有限公司 
联 系 人：杨女士 
联系电话：0576-87617578 13291625526 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：浙江省台州市仙居县南峰街道世纪华都1201室 
 
华亭华仁医院 
联 系 人：朱主任 
联系电话：18193311313 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：甘肃平凉华亭县华亭北大街西梁子 
 
广州艺美医疗美容门诊部有限责任公司 
联 系 人：吴小姐 
联系电话：18027378430 
微信号：ymylmr927 
联系QQ：635870399 
单位网站： 
电子邮件：635870399@qq.com 
联系地址：广州市越秀区东风东路555号粤海集团3楼整层 
 
武汉市白衣天使医疗美容科技有限公司 
联 系 人：江总 
联系电话：07286988888 18972192785 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖北省潜江市园林北路1号 
 
广东大医美整形美容投资管理有限公司 
联 系 人：邵小姐 
联系电话：18138916947 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：广东佛山禅城区华远东路12号 
 
南京悦容荟医疗美容门诊部有限公司 
联 系 人：裴小姐 
联系电话：025-83565901 13851858199 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：南京市鼓楼区山西路8号金山大厦A座7层 
 
衢州芘丽芙医疗美容门诊部有限责任公司 
联 系 人：杨女士 
联系电话：0570-8770520 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江衢州柯城区衢化路183号 
 
苏州康美美容医院有限公司 
联 系 人：人事科 
联系电话：0512-69168316 17761892502 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏省苏州市干将西路251号 
 
佛山曙光金子医学美容医院有限公司 
联 系 人：欧小姐/宁小姐 
联系电话：0757-82309602 13302565315 
微信号：未填写 
联系QQ：2355767827 
单位网站： 
电子邮件：2355767827@qq.com 
联系地址：广东佛山禅城区 
 
苏州圣爱医院有限公司 
联 系 人：夏雪宜 
联系电话：13914040571 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏省苏州高新区金山路36号 
 
厦门市美丽升级医疗科技有限公司 
联 系 人：刘先生 
联系电话：15711585678 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：厦门市思明区后滨路 
 
贵阳美贝尔医疗美容医院有限公司 
联 系 人：人事部 
联系电话：085185553608 13985481912 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：2648271521@qq.com 
联系地址：贵阳市南明区观水路46号 
 
无锡瀚晨健康管理有限公司 
联 系 人：沈女士 
联系电话：15221008379 15161577684 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏无锡南长清名桥青年路时代国际C栋2501 
 
北京家有一生咨询服务有限公司 
联 系 人：田经理 
联系电话：15164660709 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：tianweiqian@joyhealth.net 
联系地址：北京市朝阳区乐地文创园云享客一层家有健康 
 
洛阳协和医院 
联 系 人：杜部长 
联系电话：0379-63267079 13837990088 
微信号：W3632990088 
联系QQ：752076884 
单位网站： 
电子邮件：y63265219@163.com 
联系地址：河南-洛阳市金谷园路72号 
 
咸阳华尔医疗美容门诊部 
联 系 人：葛女士 
联系电话：029-33261116,15389101060 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：364775125@qq.com 
联系地址：陕西咸阳市渭城区华泰湖境尚都4楼 
 
陕西明灯医疗科技有限公司 
联 系 人：刘小姐 
联系电话：029-68800150 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：陕西西安市雁塔区丈八一路10号中铁西安中心1506 
 
北京羽莎医疗美容门诊部有限公司 
联 系 人：张经理 
联系电话：010-68225758 13811992189 
微信号：手机号同微信13051506286 
联系QQ：420602926 
单位网站： 
电子邮件：420602926@qq.com 
联系地址：北京市海淀区复兴路24号118号楼-8号 
 
深圳睿京医疗美容门诊部 
联 系 人：林小姐 
联系电话：0755-82358155,13302926899 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：睿京医疗美容门诊部 
 
山东俪安母婴护理有限公司 
联 系 人：张经理 
联系电话：15666390099 15666390099 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东临沂市兰山区北园路与东岳庙街交汇西南角中道大厦11楼 
 
温州龙湾艳后医疗美容门诊部有限公司 
联 系 人：余主任 
联系电话：0577-86666858 18668251185 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江省温州市龙湾区蒲州街道富春江路130号1-2层 
 
浙江黄岩皮肤病医院 
联 系 人：魏鹏 
联系电话：057684226923 13666468421 
微信号：13666468421 
联系QQ：672765845 
单位网站： 
电子邮件：200770426@qq.com 
联系地址：浙江台州黄岩区西城街道新城路1号 
 
金华东阳市博爱门诊部 
联 系 人：洪丽丽 
联系电话：15888939862 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江金华东阳市横店影视城 
 
广州美莱医疗美容门诊部有限公司 
联 系 人：曾小姐 
联系电话：020-28018508 15913128056 
微信号：未填写 
联系QQ：1540594622 
单位网站： 
电子邮件：1540594622@qq.com 
联系地址：广州市天河区林和西横路222号 
 
上海芷妍医疗美容门诊部有限公司 
联 系 人：陈亮 
联系电话：18017405350 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：上海市静安区南京西路818号10楼 
 
来诗美医疗美容有限公司 
联 系 人：孙女士 
联系电话：18577170984 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广西南宁青秀区广西南宁青秀区 
 
成都信亦美企业管理咨询有限公司 
联 系 人：李天 
联系电话：13540870907 
微信号：13540870907 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：成都高新区天晖路360号22层7号 
 
芳华时代美容用品有限公司 
联 系 人：刘成勋 
联系电话：15250861868 15250861868 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏苏州吴中区龙西路256 
 
南宁覃春丽医疗美容外科诊所 
联 系 人：覃小姐 
联系电话：13978177286 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广西南宁青秀合作路9号文莱园区商业广场 
 
肇庆民和医院 
联 系 人：何主任 
联系电话：0758-2220206 18922639143 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：247940049@qq.com 
联系地址：端州区豪居路54-61号 
 
西安梵恩诗母婴服务有限公司 
联 系 人：龙老师 
联系电话：029-89623489 18710992694 
微信号：18710992694 
联系QQ： 
单位网站： 
电子邮件：1134258933@qq.com 
联系地址：西安市雁塔区太白南路与电子三路十字东北角天地源悦熙广场2号楼5楼 
 
上海邦泰医院投资管理有限公司 
联 系 人：陈先生 
联系电话：18621964268（微信同号） 18621964268 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：shhr@shbt.com.cn 
联系地址：上海市嘉定区沪宜公路1188号12幢1层B区1327室 
 
无锡大尚美整形美容医院有限公司 
联 系 人：张女士 
联系电话：0510-82702083 18051569676 
微信号：18051569676 
联系QQ：1273371877 
单位网站： 
电子邮件：1273371877@qq.com 
联系地址：无锡市中山路309号华联商厦裙房一楼、二楼、三楼、六楼、七楼和主楼三楼 
 
上海美申医疗美容门诊部有限公司 
联 系 人：钟先生 
联系电话：021-55090719 18017207016 
微信号：z1r8121134877 
联系QQ：2880944538 
单位网站： 
电子邮件：2880944538@qq.com 
联系地址：上海上海市杨浦区许昌路300号-310号 
 
泉州丰泽海峡医疗美容门诊部 
联 系 人：办公室陈主任 
联系电话：19959775732 
微信号：19959775732 
联系QQ： 
单位网站： 
电子邮件：64507715@qq.com 
联系地址：泉州丰泽区田安北路311号 
 
南昌亚太医疗美容门诊部有限公司 
联 系 人：邓建英 
联系电话：0791-82035972, 19979199282 18270867980 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：289828239@qq.com 
联系地址：江西南昌东湖区沙井区红谷滩新区 
 
美****整形美容 
联 系 人：许女士 
联系电话：13967436981 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江金华东阳市 
 
郑州市管城区赵灵卿医疗美容诊所 
联 系 人：赵灵卿 
联系电话：0371-65716969 18695855518 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河南郑州市管城区紫荆山路51号 
 
杭州美莱整形医院 
联 系 人：杭州美莱 
联系电话：057188268888 18225568886 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1334106993@qq.com 
联系地址：杭州市西湖区莫干山路333号 
 
珠海爱心门诊 
联 系 人：熊庆 
联系电话：07568876222 13798952777 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：珠海市拱北粤华路116号2楼（农业银行旁） 
 
倾城国际整形 
联 系 人：段伟婷 
联系电话：13316297333 13316297333 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东广州花都区 
 
安岳星范医疗美容门诊部 
联 系 人：许哲学 
联系电话：13208155550 13208155550 
微信号：ouyangzhexue 
联系QQ：暂无填写 
单位网站： 
电子邮件：xuzhexue@qq.com 
联系地址：四川资阳安岳县普州大道南段86号星范医疗美容 
 
贵州黔东南黎平县诚德医院 
联 系 人：王院长 
联系电话：0855-3860713 18744845523 
微信号：18607726932 
联系QQ：2413641664 
单位网站： 
电子邮件：2413641664@qq.com 
联系地址：贵州省黔东南州黎平县黎阳大道县政府对面 
 
东莞维多利亚妇儿医院有限公司 
联 系 人：朱小姐 
联系电话： 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：东莞市万江街道万江社区莞穗大道432号 
 
贵州布瑞吉荷健康咨询服务有限公司 
联 系 人：安女士 
联系电话：18085092151 
微信号：a1262122320 
联系QQ： 
单位网站： 
电子邮件：1262122320@qq.com 
联系地址：贵阳市南明区新华路君悦华庭C栋19楼 
 
伊万卡（佛山）专科门诊有限公司 
联 系 人：占先生 
联系电话：075781850816 18028192016 
微信号：Evanka0757-81850816 
联系QQ：暂无填写 
单位网站： 
电子邮件：382393052@qq.com 
联系地址：佛山南海桂城街道简平路1号天安数码城发展大厦3期808 
 
郴州爱思特医疗美容有限公司 
联 系 人：陈经理 
联系电话：0735-2865999 13307352721 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：2763455146@qq.com 
联系地址：郴州市北湖区南岭大道63号（郴州广电中心斜对面） 
 
河南时代桥人力资源有限公司 
联 系 人：徐京楠 
联系电话：037163393583 
微信号：xjn5666 
联系QQ：暂无填写 
单位网站： 
电子邮件：1109908380@qq.com 
联系地址：河南郑州中原区 
 
重庆都市俪人医院 
联 系 人：周医生 
联系电话：023-67610300 18983299650 
微信号：55463889 
联系QQ：暂无填写 
单位网站： 
电子邮件：55463889@qq.com 
联系地址：重庆市重庆市石柱土家族县 
 
昆明丽都医疗美容医院有限公司 
联 系 人：徐老师 
联系电话：0871-65193383 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1731260131@qq.com 
联系地址：云南省昆明市昆明龙泉路68号 
 
华晨口腔门诊部 
联 系 人：杜医生 
联系电话：0763-6888228,6809999 13160868295 
微信号：13602425302 
联系QQ： 
单位网站： 
电子邮件：gdgzdyf@qq.com 
联系地址：清远小市连江路一号金沙商务大厦2号、3号、12号、13号铺 
 
广州科发源医疗美容门诊部有限公司 
联 系 人：陈小姐 
联系电话：13143515477 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：403750912@qq.com 
联系地址：广东广州市越秀区人民北路668号首层 
 
痘院长美容专业祛痘 
联 系 人：王先生 
联系电话：15988265188 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：云南昆明五华区 
 
南昌芯美昕医疗美容门诊部有限公司 
联 系 人：刘小姐 
联系电话： 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：江西省南昌市红谷滩新区赣江中大道1218号新地中心11号电梯三楼前台 
 
大连舒齐口腔诊所有限公司 
联 系 人：于丹丹 
联系电话：13052719209 13052719209 
微信号：13052719209 
联系QQ：515570644 
单位网站： 
电子邮件：515570644@qq.com 
联系地址：辽宁大连中山区民生街25-2 
 
北京凯润婷医疗美容医院有限公司 
联 系 人：胡女士 
联系电话：010-58764768 13146418333 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：北京市朝阳区广渠门外大街一号院富力家园A9-6 
 
赣州市赫丽医疗美容咨询有限责任公司 
联 系 人：李小姐 
联系电话：19917978310 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西省赣州市章贡区梅关大道28号中祥玖珑湾二期1#楼2层3#商铺 
 
鄱阳县长健健康体检中心有限公司 
联 系 人：张先生 
联系电话：17858400090 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：mndjkpy@163.com 
联系地址：上饶鄱阳城北圆盘新中心花园商业5楼 
 
重庆市江北区恒美医疗美容门诊部有限公司 
联 系 人：孙老师 
联系电话：02368196868,02368881899 18223003011 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：重庆市江北观音桥步行街未来国际13楼 
 
常州铂曼医疗美容门诊部有限公司 
联 系 人：人事科 
联系电话：0519-87112345 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：常州市钟楼区新城首府15号 
 
合肥长康中西医结合门诊部有限公司 
联 系 人：杨主任 
联系电话：0551-65588868 18155166608 
微信号：13695601636 
联系QQ： 
单位网站： 
电子邮件：1397091530@.com 
联系地址：合肥市滨湖新区湖北路与长沙路交口佳源巴黎都市一期东 
 
陆良培芳医院 
联 系 人：保女士 
联系电话：0874-6228939 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：2364397642@qq.com 
联系地址：云南省曲靖市陆良县开发区春蕾街 
 
石狮市宝岛栢丽医疗美容门诊部 
联 系 人：许海杨 
联系电话：059583871111 13013002121 
微信号：13013002121 
联系QQ：273822708 
单位网站： 
电子邮件：273822708@qq.com 
联系地址：福建省泉州市石狮市八七路715-723号 
 
上饶市广丰妇产儿童医院有限公司 
联 系 人：张女士 
联系电话：13870363303 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2167977453@qq.com 
联系地址：上饶市广丰区永丰街道丰溪路666号 
 
兰山区银雀山街道三合屯社区卫生服务站 
联 系 人：赵医生 
联系电话：8156120 15589011658 
微信号：15589011658 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：临沂市兰山区金三路与金三路交汇处东80路北 
 
烟台华怡医学美容医院有限公司 
联 系 人：陈主任 
联系电话：0535-6108997 13105259282 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：715559801@qq.com 
联系地址：山东烟台开发区长江路4号 
 
深圳市熙颜实业发展有限公司 
联 系 人：张小姐 
联系电话：0755-26866969 15112658805 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东深圳南山区工业七路雍景轩逸翠阁5B 
 
嘉兴市伊妍医疗美容门诊有限公司 
联 系 人：陈经理 
联系电话： 
微信号： 
联系QQ： 
单位网站： 
电子邮件： 
联系地址：嘉兴秀洲区中山西路1517号 
 
天津金天丽医疗美容门诊有限公司 
联 系 人：赵主任 
联系电话：13821276788 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1994556021@qq.com 
联系地址：天津市南开区怀安环路3增3号 
 
广东优享美整形医院有限公司 
联 系 人：朱小姐 
联系电话：0751-8170268 17724081855 
微信号： 
联系QQ： 
单位网站： 
电子邮件：21144182@qq.com 
联系地址：韶关市浈江区东堤北路百年东街第B幢B3座3层001、002、003、005号商铺 
 
沈阳市沈河区创美医疗美容门诊部 
联 系 人：张院长 
联系电话：024——22857666 13940308388 
微信号：13940308388 
联系QQ：840920345 
单位网站： 
电子邮件：840920345@qq.com 
联系地址：辽宁省沈阳市沈河区西顺城街9甲3号，倾城医疗美容 
 
河源德康医院 
联 系 人：王开拓 
联系电话：13827812281 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：657843946@qq.com 
联系地址：河源源城河源大道建设大道交界处 
 
厦门思明丹慕整形外科门诊部有限公司 
联 系 人：小兰 
联系电话：18950085681 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：厦门市思明区厦禾路819号A区之一 
 
上海哲天星之地医疗美容有限公司 
联 系 人：吴女士 
联系电话：13817741141 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市金山区卫清西路128弄56号205-207室 
 
大庆市萨尔图区鲁艳杰医疗美容门诊部 
联 系 人：战立军 
联系电话：04596366120 13936993739 
微信号：15945231266 
联系QQ：1513030683 
单位网站： 
电子邮件：1513030683@qq.com 
联系地址：大庆市萨尔图区东风路15号万达步行街155号万达广场商服100号、101号 
 
浙江中雁投资管理有限公司 
联 系 人：王先生 
联系电话：18258035111,0574-26891122 
微信号：18158035111 
联系QQ：暂无填写 
单位网站： 
电子邮件：877101526@qq.com 
联系地址：总部地址：杭州市萧山区、公司旗下医院地址：宁波、绍兴、嘉兴、金华 
 
成都唯爱新颜医疗美容 
联 系 人：徐爱颜女士 
联系电话：02885275203 18980847299 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：四川成都成华建设路建设支巷佳州星城 
 
北流展仁堂大鹏医院 
联 系 人：胡院长 
联系电话：18077521998 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：北流市城南二路0032号 
 
太慈桥付氏综合门诊部 
联 系 人：付体旭 
联系电话：13809493147 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：贵州贵阳贵阳市南明区太慈桥新发装饰市场斜对面 
 
深圳市达观健康产业管理有限公司 
联 系 人：卢小姐 
联系电话：0755-83067783 18129831578 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：深圳市福田区特区报业大厦东区25楼A（集团总部） 
 
石狮艾肤嘉健康管理有限公司 
联 系 人：蔡先生 
联系电话：13799595102 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：caidl110@126.com 
联系地址：福建省泉州市石狮市中骏天誉商铺151-152号（龙福路） 
 
湖南摩姿医疗美容有限公司 
联 系 人：姜经理 
联系电话：0734-8888833 18908440145 
微信号：18908440145 
联系QQ： 
单位网站： 
电子邮件：26929886@qq.com 
联系地址：湖南衡阳雁峰区蒸阳南路2号崇业商业广场403室 
 
孝感华美医疗美容整形医院 
联 系 人：林经理 
联系电话： 
微信号：13476555251 
联系QQ：1050628441 
单位网站： 
电子邮件：1050628441@qq.com 
联系地址：湖北省孝感市开发区北京路61号 
 
大连焕贞医疗美容诊所有限公司 
联 系 人：人事科 
联系电话：0411-84386999 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：辽宁省大连市高新区数码广场 
 
青岛慈爱医疗管理有限公司鞍山路诊所 
联 系 人：徐院长 
联系电话：17685790086 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：山东青岛市北区鞍山路108号颐和广厦 
 
广州珈禾整形美容门诊部有限公司 
联 系 人：周小姐 
联系电话：020-37260000 13556051128 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1427999864@qq.com 
联系地址：广东广州天河珠江新城花城大道84号优托邦1座一楼五楼 
 
珠海娇丽维漾科技有限公司吉大分公司 
联 系 人：赵小姐 
联系电话：0756-2888839 13702577939 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东珠海香洲区 
 
宁德东韩整形美容医院 
联 系 人：陈女士 
联系电话：0593-2626777 18359356057 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：2356165788@qq.com 
联系地址：福建省宁德市联信·财富广场B-2区六楼 
 
广州美康婕熹卡医疗美容门诊部有限公司 
联 系 人：羽小姐 
联系电话：13533385496 
微信号：FT19496 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：广州市海珠区宸悦路26号1701、1710、1711、1712房 
 
上海东慧口腔门诊部有限公司 
联 系 人：黄院长 
联系电话：02157339999 13162418000 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：512882855@qq.com 
联系地址：上海市金山区龙胜路628号 
 
安阳文峰金莱美医疗美容诊所 
联 系 人：陈先生 
联系电话：18237205555 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：文峰区永明路街道办事处永明路西侧安阳万达广场10-1号楼2层A-48-2号、A-49-2号 
 
重庆南川天舒医疗美容门诊部有限公司 
联 系 人：罗老师 
联系电话：02371403520 13883087499 
微信号：13883087499 
联系QQ：10927019 
单位网站： 
电子邮件：10927019@qq.com 
联系地址：重庆市南川区新客运西站主楼玻璃房 
 
宁波海曙爱美丽友好医疗投资咨询有限公司 
联 系 人：潘先生 
联系电话：057487098585 13008941155 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：30811101@qq.com 
联系地址：宁波市海曙区和义路97号汇金大厦二楼 
 
无锡优可丽医疗美容门诊有限公司 
联 系 人：张先生 
联系电话：051082736369 13806175497 
微信号：13806175497 
联系QQ：170519489 
单位网站： 
电子邮件：170519489@qq.com 
联系地址：江苏无锡滨湖区玉兰西花园38-7 38-8号 
 
https://www.kq36.com/25/142011 
 
石家庄万美整形 
联 系 人：刘柱 
联系电话：18620519429 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：河北石家庄桥西区中山西路64号 
 
武汉美年大健康体检管理有限公司 
联 系 人：张经理 
联系电话：13607190015 13607190015 
微信号：zxy13607190815 
联系QQ： 
单位网站： 
电子邮件：46338921@qq.com 
联系地址：武汉市武昌区中北路122号东沙大厦A座11楼 
 
厦门市思明区黄岩整形外科门诊部 
联 系 人：周汪正 
联系电话：15980961421 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：924045873@qq.com 
联系地址：福建厦门思明区湖滨南路813号 
 
宁夏厚德轩医药有限公司 
联 系 人：厚德轩 
联系电话：0951-5056270 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：宁夏银川市兴庆区民族南街702号 
 
深圳富华整形医院 
联 系 人：明小姐、黄小姐 
联系电话：18126085689 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：asl520ht@sina.com 
联系地址：深圳市罗湖区东门南路2008号宝丰大厦601室 
 
上海美中安和医疗控股（集团）有限公司 
联 系 人：董小姐 
联系电话：021-50322855 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件： 
联系地址：上海市浦东新区金沪路1270号7号楼 
 
温州市鹿城韩星医疗美容门诊部（普通合伙） 
联 系 人：陈美香 
联系电话：057788878796 13736367805 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：温州飞霞北路江滨大厦二层203室 
 
陕西绿港医疗美容咨询管理有限公司 
联 系 人：邓女士 
联系电话：029-82400057 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：s82400057@qq.com 
联系地址：陕西省西安市莲湖区立新大厦7楼 
 
成都武侯悦丽医疗美容门诊部有限公司 
联 系 人：人事部 何小姐 
联系电话：028-86278609,18780115818 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：成都武侯人民南路四段三号来福士1号塔12楼悦丽美科 
 
沈阳丽都美容医院有限公司 
联 系 人：人事科 
联系电话：024-22857900 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：沈阳市沈河区南三经街55号（韩国领事馆对面） 
 
进贤县壹整美容院 
联 系 人：樊 
联系电话：15979119979 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西南昌进贤县 
 
上海伯思立医疗美容门诊部有限公司 
联 系 人：陆老师 
联系电话：13321902709 13321902709 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：wuwh@bdlyy.com 
联系地址：上海上海市徐汇区漕溪北路88号圣爱大厦2楼 
 
珠海一韩医疗美容诊所有限公司 
联 系 人：周小姐 
联系电话：13392968854 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东珠海香洲区紫荆园巴士站旁 
 
永州市瑞澜医疗美容医院有限公司 
联 系 人：黄先生 
联系电话：15211632363 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南永州冷水滩区河东双洲路交汇处湘江明珠三层 
 
任丘市艾薇伊美医疗美容有限公司 
联 系 人：丰 
联系电话：03172877799 13303175353 
微信号：avyi001 
联系QQ： 
单位网站： 
电子邮件：328772136@qq.com 
联系地址：任丘市雁翎西苑小区泰山道西侧门市38、39、40号 
 
浙江爱米健康管理有限公司 
联 系 人：人事科 
联系电话：0755-88893336 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州余杭区仓前街道欧美金融城EFC英国中心T2幢7层 
 
浙江静博士美容科技有限公司 
联 系 人：人事科 
联系电话：0571-85102409 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江杭州下城区江南巷16号 
 
昆明彩美堂美容医院有限责任公司 
联 系 人：王经理 
联系电话：0871-65615577 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：657568492@qq.com 
联系地址：云南昆明盘龙金江小区盘江瑞园南门彩美堂 
 
深圳集美汇医美咨询管理有限公司 
联 系 人：黄先生 
联系电话：075586567686 13509633105 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：深圳市南山区南山街道创业路东方海雅居01-02商场Ａ2Ｆ号 
 
厦门市思明区海峡医疗美容门诊部 
联 系 人：郑开忠 
联系电话：0592-5884402 15805922998 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1489615355@qq.com 
联系地址：福建厦门思明区 
 
杭州萧山盛荟医疗美容门诊部有限公司 
联 系 人：文女士 
联系电话：15715722514 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江省杭州市萧山区宁围街道平澜路223号协和辉丰大厦1-3层 
 
佛山市禅城区蕾特恩美容店 
联 系 人：郑小姐 
联系电话：18923125999 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：佛山市南海区桂澜北路2号亿能国际广场2座20楼2008 
 
杭州恒丽医院美容门诊 
联 系 人：郑先生 
联系电话：15605888775 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：23847344@qq.com 
联系地址：浙江杭州下城区 
 
花满盛妆皮肤管理中心 
联 系 人：郁先生 
联系电话：13385657537 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：安徽芜湖无为县 
 
宁波海曙容妍医疗美容门诊部有限公司 
联 系 人：雷思文 
联系电话：18986415680 18986415680 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：757658764@qq.com 
联系地址：浙江宁波海曙区鄞奉路226号 
 
上海微加医疗美容门诊部有限公司 
联 系 人：杨华 
联系电话：39888872 18621929955 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市青浦区沪青平公路1899弄食尚天地2幢4楼 
 
唐春诊所 
联 系 人：唐春 
联系电话：07306231938 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南省岳阳市平江县唐春诊所 
 
宁波美涵美雅医疗美容咨询有限公司 
联 系 人：人事科 
联系电话：13777975517 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：宁波市海曙区青林湾街6号（1-1）室 
 
包头市微缇医疗美容有限责任公司 
联 系 人：李总 
联系电话：13347193333 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：内蒙古包头青山区恒源银座商务楼啊b-11 
 
湖南致臻美悦时尚医美有限公司 
联 系 人：覃女士 
联系电话：15708878018 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：湖南怀化鹤城锦溪南路岳麓欧城二期116栋3楼 
 
苏州旭善堂健康管理有限公司 
联 系 人：巩主任 
联系电话：18963663386 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏省苏州市虎丘区济慈路 
 
武汉美莱医疗美容医院有限公司 
联 系 人：万女士 
联系电话：027-63962860 18162325719 
微信号：18162325719 
联系QQ： 
单位网站： 
电子邮件：872062295@qq.com 
联系地址：武汉市武昌区杏林西路8号 
 
上海方登医疗美容诊所有限公司 
联 系 人：Mickey 
联系电话：13636433161 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：上海市长宁区娄山关路523号2层01单元 
 
常州谐禾口腔门诊部有限公司 
联 系 人：周女士 
联系电话：0519-81887218 18115077390 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：1131454202@qq.com 
联系地址：常州市新北区府西花园1-301、302 
 
黄石中爱医疗美容门诊有限公司 
联 系 人：胡女士 
联系电话：15671775968 18665660912 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：黄石市磁湖北岸中段中冶黄石公园41-104号 
 
华美整形美容 
联 系 人：郭经理 
联系电话：15053950833 15053950833 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：WWW.@471649765qq.com 
联系地址：山东临沂兰山区 
 
中山市美尔医疗美容门诊有限公司 
联 系 人：黄女士 
联系电话：18760445466 
微信号：未填写 
联系QQ：529885225 
单位网站： 
电子邮件：529885225@qq.com 
联系地址：中山东区利和广场西门对面 
 
常州市星空医疗美容门诊有限公司 
联 系 人：15189765283 
联系电话：05198128366 15189765283 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏常州武进区西太湖科技产业园 
 
盐城市曼丽莎医疗美容门诊部有限公司 
联 系 人：梅女士 
联系电话：0515-66665666-8310 18061867373 
微信号： 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏盐城盐都区南金鹰对面盐渎明城商业区 
 
杭州萧山美神煦氰医疗美容门诊部有限公司 
联 系 人：刘海波 
联系电话：0571-82335338 13801019573 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：hanjie770119@163.com 
联系地址：萧山区北干街道金城路438号东南科技研发中心105室 
 
上海铂曼医疗美容门诊部 
联 系 人：MAGGIE 
联系电话： 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：hr@beautmed.com 
联系地址：上海淮海中路1172号 
 
柳州市城中区医伊医疗美容诊所 
联 系 人：梁小姐 
联系电话：13321720575,18076709523 13807724914 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：609608416@qq.com 
联系地址：广西柳州市文昌路26号东郡2栋2-3、2-4 
 
浏阳市瑞澜医疗美容医院有限公司 
联 系 人：张志敏 
联系电话：0731-89634663 15580986646 
微信号：15580986646 
联系QQ：暂无填写 
单位网站： 
电子邮件：670099078@qq.com 
联系地址：湖南长沙浏阳市碧景湾路15号瑞澜医美 
 
嘉兴市艺星医疗美容门诊部有限公司 
联 系 人：王女士 
联系电话：0573-83678888转8055 
微信号： 
联系QQ： 
单位网站： 
电子邮件：hr-jx@yestargroup.com 
联系地址：浙江嘉兴南湖区禾兴南路78号 
 
深圳光明新区俪颜门诊部 
联 系 人：谢小姐 
联系电话：18923800049 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：广东深圳光明新区俪颜门诊部 
 
长沙梵童医疗美容管理有限公司 
联 系 人：李院长 
联系电话： 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：长沙市雨花区劳动西路272号综合楼301房 
 
合肥艺秀儿医疗美容门诊部 
联 系 人：程程 
联系电话：055163671771 18356651900 
微信号：ccaini0808 
联系QQ：2373065900 
单位网站： 
电子邮件：2373065900@qq.com 
联系地址：安徽合肥包河区云谷路与庐州大道交叉口西北角皖新文化创新广场 
 
医美联合医生集团 
联 系 人：俞女士 
联系电话： 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东深圳福田区 
 
吉林省梅河口市于志军医疗美容诊所 
联 系 人：于志军 
联系电话：18943437222 
微信号：18943437222 
联系QQ：暂无填写 
单位网站： 
电子邮件：1042412669@qq.com 
联系地址：吉林省梅河口市站前路285号于志军医疗美容诊所 
 
南京医科大学友谊整形外科医院 
联 系 人：冷主任 
联系电话：025-86677907 15365135503 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏南京鼓楼区 汉中路146号 
 
梅州市曙光医疗美容医院有限公司 
联 系 人：余小姐/叶小姐 
联系电话：0753-2266929 18125518626 
微信号：18125518626 
联系QQ： 
单位网站： 
电子邮件：18125518626@163.com 
联系地址：梅州市梅江区嘉应中路17号一楼 
 
鄂尔多斯市天安医疗健康科技有限公司天安医疗美容诊所 
联 系 人：任 
联系电话：0477-3991999 15647186416 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：内蒙古鄂尔多斯东胜区 
 
泰州皇盛美医疗管理有限公司 
联 系 人：邵红霞 
联系电话：13365205211 
微信号：13365205211 
联系QQ：暂无填写 
单位网站： 
电子邮件：247422970@qq.com 
联系地址：江苏省泰州市海陵区海阳东路金通翡翠城113、115号 
 
肇庆华美医学美容医院有限公司 
联 系 人：廖小姐 
联系电话：07582170373 19902329371 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东肇庆端州区端州六路8号（原粤高书城） 
 
西宁华美整形美容医院有限公司 
联 系 人：人事科 
联系电话：18097180513 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：青海省西宁市城西区盐湖巷6号锦程嘉苑1号楼101、201室 
 
桂林市心乐源健康咨询服务有限公司 
联 系 人：人事科 
联系电话：18907731401 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：693394936@qq.com 
联系地址：桂林市象山区上海路7号2栋安厦港湾雅居1-6-07号房 
 
梧州玛丽娅妇产医院 
联 系 人：苏主任 
联系电话：18978487122 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：1073557516@qq.com 
联系地址：梧州市-蝶山区广东路188号 
 
赣州俪人医疗美容门诊部（普通合伙） 
联 系 人：杨主任 
联系电话：18365416897 13755807173 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：951655476@qq.com 
联系地址：江西赣州文清路4号银天大厦三楼写字楼 
 
广州华晨健康管理有限公司 
联 系 人：陈凌云 
联系电话：02083582539 18620285671 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：zhuanzhenw@126.com 
联系地址：广东广州越秀区流花路109-9号达宝广场3楼 
 
太原市杏花岭区太行路社区卫生服务站 
联 系 人：曹女士 
联系电话：15364817633 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：山西省太原市杏花岭区马道坡街长华湾小区内 
 
泉州丰泽维密医疗美容门诊部 
联 系 人：办公室刘主任 
联系电话：13305070150 
微信号：13305070150 
联系QQ： 
单位网站： 
电子邮件：383989174@qq.com 
联系地址：福建泉州丰泽区 
 
乌鲁木齐市百茜美菲医疗美容有限责任公司 
联 系 人：马主任 
联系电话：13999565727 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：3340522338@qq.com 
联系地址：水磨沟区红光山路2588号绿地商务中心202/203栋4层商业D-4-2号、D-4-3号 
 
青云谱喻春兵综合门诊部 
联 系 人：魏女士 
联系电话：13979168320 
微信号：wxl13979168320 
联系QQ：981822170 
单位网站： 
电子邮件：981822170@qq.com 
联系地址：青云谱区博学路博泰生命树1号楼106室 
 
北京美莱医疗美容医院 
联 系 人：李景云 
联系电话：01056935045 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：lijy@mylike.com 
联系地址：北京北京市朝阳区朝外大街227号 
 
临沂市兰山区小东华美美容中心 
联 系 人：安院长 
联系电话：05397692333 17753868008 
微信号：同电话 
联系QQ：暂无填写 
单位网站： 
电子邮件：280597919@QQ.com 
联系地址：临沂市兰山区新华一路与开阳路交汇南100米路西 
 
杭州美知医疗管理有限公司 
联 系 人：卢松 
联系电话：15968878310 15557157930 
微信号：15557157930 
联系QQ： 
单位网站： 
电子邮件：965510282@qq.com 
联系地址：浙江省杭州市余杭区南苑街道新远金座3幢2009室 
 
惠州市名博医疗有限公司 
联 系 人：吴主任 
联系电话：13824359058 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：惠州市惠阳区淡水开城大道中126-1号一楼 
 
艾美美容中心 
联 系 人：韦姐 
联系电话：15677880738 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广西河池金城江区 
 
无锡融发国宾健康管理有限公司 
联 系 人：黎生宏 
联系电话：051088223660 18015355169 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏无锡梁溪区县前东街融发国宾医疗美容 
 
句容美莱润丽医疗美容诊所有限公司 
联 系 人：陈先生 
联系电话：051187235898 13645291800 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：句容市华阳镇华阳南路苏珈大厦16楼1601-1607、1610号 
 
嘉兴市韩辰门诊有限公司 
联 系 人：王小姐 
联系电话：0573-82717212 18957388112 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：浙江省嘉兴秀洲昌盛路266号 
 
御颜整形诊所 
联 系 人：王心水 
联系电话：18251134228 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江苏苏州吴中区 
 
徐州纳希美医疗美容有限公司 
联 系 人：徐经理 
联系电话：18994940598 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：79915949@qq.com 
联系地址：徐州经济技术开发区君廷湖畔商铺2号楼104、105室 
 
南昌瑞熙医疗美容门诊部有限公司 
联 系 人：梁总 
联系电话：18107087299 
微信号：未填写 
联系QQ：464708412 
单位网站： 
电子邮件：464708412@qq.com 
联系地址：江西南昌南昌县邓埠西路金沙逸城 
 
许昌一品医疗美容门诊部 
联 系 人：郭建辉 
联系电话：0374-33333335 13782231450 
微信号：未填写 
联系QQ： 
单位网站： 
电子邮件：暂无填写 
联系地址：许昌市魏都区颍昌路393号 
 
烟台小金石健康科技有限公司 
联 系 人：人事科 
联系电话：13573518093 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：376277462@qq.com 
联系地址：山东省烟台市芝罘区青年南路268号 
 
黄山新亚医疗美容门诊部有限公司 
联 系 人：彭先生 
联系电话：13855912999 13855912999 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：806887216@qq.com 
联系地址：安徽黄山屯溪区阜上路174号 
 
阜阳贝德口腔门诊部 
联 系 人：赵主任 
联系电话：05582572566 18905588179 
微信号：未填写 
联系QQ：2351929882 
单位网站： 
电子邮件：2306947150@qq.com 
联系地址：阜阳市颍上北路商厦北200米路东（原老北京烤鸭店） 
 
博兰雅医疗美容诊所 
联 系 人：许经理 陈小姐 
联系电话：13715823731,0768-2367788 18007686651 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：109031068@qq.com 
联系地址：广东潮州湘桥区城新西路与新南路交接处天下茶庄对面 
 
深圳睿京医疗美容门诊部 
联 系 人：罗总 
联系电话：13302926899 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：深圳市罗湖区人民南路国贸天虹商场B区5楼 
 
康之道养生馆 
联 系 人：赵艺晴 
联系电话：13827738817 13827738817 
微信号：未填写 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：广东佛山禅城区 
 
赣州乐祥医院投资管理有限公司 
联 系 人：凌先生 
联系电话：07975031313 13033286688 
微信号：58857255 
联系QQ：暂无填写 
单位网站： 
电子邮件：暂无填写 
联系地址：江西省赣州市章贡区赣江源大道8号云星****星城11号楼一层3#商业 
 
